#MIN_CONFIG(3)

AM_INIT_AUTOMAKE(juk,1.0)

AC_DEFUN(AC_NO_ID3LIB, 
[
	echo "**************************************************"
	echo "*"
	echo "* id3lib 3.8.0 or greater is required by JuK."
	echo "*"
	echo "* id3lib is available at http://id3lib.sf.net/"
	echo "* or as part of most Linux distributions."
	echo "*"
	echo "**************************************************"
	DO_NOT_COMPILE="$DO_NOT_COMPILE juk"
])

KDE_CHECK_HEADER(id3/tag.h,
	,
	AC_NO_ID3LIB
)

AC_DEFUN(AC_HAVE_GST,
[
	AC_DEFINE(HAVE_GSTREAMER, 1, [have GStreamer])
	have_gst=true
])

AC_DEFUN(AC_NO_GST,
[
	echo "**************************************************"
	echo "*"
	echo "* You do not seem to have GStreamer and the"
	echo "* Qt GStreamer bindings installed.  Without these"
	echo "* aRts output will be used exclusively."
	echo "*"
	echo "* JuK supports GStreamer output but will also"
	echo "* work with aRts."
	echo "*"
	echo "**************************************************"

	AC_DEFINE(HAVE_GSTREAMER, 0, [don't have GStreamer])
	have_gst=false
])

KDE_CHECK_HEADER(qgst/gstreamer.h,
	AC_HAVE_GST,
	AC_NO_GST
)

AM_CONDITIONAL(link_lib_GST, test x$have_gst = xtrue)
