if test "x$have_taglib" = "xfalse"; then
	echo "**************************************************"
	echo "*"
	echo "* JuK will not be built without TagLib.  TagLib"
	echo "* replaces the id3lib dependancy.  See the notice"
	echo "* below for where to find TagLib."
	echo "*"
	echo "**************************************************"
fi

if test "x$have_gst" = "xfalse"; then
	echo "**************************************************"
	echo "*"
	echo "* You do not seem to have GStreamer and the"
	echo "* KDE GStreamer bindings installed.  Without these"
	echo "* aRts output will be used exclusively."
	echo "*"
	echo "* You can get these bindings from kdenonbeta/gst"
	echo "* or from the JuK homepage."
	echo "*"
	echo "* JuK supports GStreamer output but will also"
	echo "* work with aRts."
	echo "*"
	echo "**************************************************"
fi

if test "x$have_musicbrainz" = "xfalse"; then
	echo "**************************************************"
	echo "*"
	echo "* You do not seem to have libmusicbrainz and JuK"
	echo "* will be compiled without MusicBrainz support "
	echo "* Automatic song recogntion will not be supported. "
	echo "* Please download libmusicbrainz 2.0.1 from "
	echo "* http://www.musicbrainz.org/products/client/download.html "
	echo "*"
	echo "**************************************************"
fi
