if test "x$with_taglib" = xcheck && test "x$have_taglib" != xyes; then
	echo "**************************************************"
	echo "*"
	echo "* JuK will not be built without TagLib." 
	echo "* See the notice below for where to find TagLib."
	echo "*"
	echo "**************************************************"
fi

if test "x$with_gstreamer" = xcheck && test "x$have_gst" = xno; then
	echo "**************************************************"
	echo "*"
	echo "* You do not seem to have GStreamer >= 0.8 installed."
	echo "* Without this aRts output will be used exclusively."
	echo "*"
	echo "* JuK supports GStreamer output but will also"
	echo "* work with aRts."
	echo "*"
	echo "**************************************************"
fi

if test "x$with_tunepimp" = xcheck && test "x$have_tunepimp" = xno; then
	echo "**************************************************"
	echo "*"
	echo "* You do not seem to have libmusicbrainz and"
        echo "* libtunepimp.  JuK will be compiled without"
	echo "* will be compiled without MusicBrainz support and"
	echo "* automatic song recognition will not be supported."
	echo "* Please download libmusicbrainz 2.x and libtunepimp"
	echo "* 0.3.x from:"
	echo "* http://www.musicbrainz.org/products/client/download.html "
	echo "* http://www.musicbrainz.org/products/tunepimp/download.html"
	echo "*"
	echo "**************************************************"
fi
