if test "x$with_taglib" = xcheck && test "x$have_taglib" != xyes; then
	echo "**************************************************"
	echo "*"
	echo "* JuK will not be built without TagLib." 
	echo "* See the notice below for where to find TagLib."
	echo "*"
	echo "**************************************************"
fi

if test "x$with_gstreamer" = xcheck && test "x$have_gst" = xno; then
	echo "**************************************************"
	echo "*"
	echo "* You do not seem to have GStreamer 0.8.x installed."
	echo "* Without this aRts and/or aKode output will be used exclusively."
	echo "*"
	echo "* If you actually have gstreamer installed make sure you also have"
	echo "* the gst-plugins collection installed.  Both gstreamer and"
	echo "* gst-plugins need to be 0.8.x (0.9 is not supported)"
	echo "* http://gstreamer.freedesktop.org/modules/"
	echo "*"
	echo "* JuK supports GStreamer output but will also"
	echo "* work with aRts and aKode."
	echo "*"
	echo "**************************************************"
fi

if test "x$with_musicbrainz" = xcheck && test "x$have_musicbrainz" = xno; then
	echo "**************************************************"
	echo "*"
	echo "* You do not seem to have libmusicbrainz and"
        echo "* libtunepimp.  JuK will be compiled without"
	echo "* MusicBrainz support and automatic song"
	echo "* recognition will not be supported."
	echo "* Please download libmusicbrainz 2.x and libtunepimp"
	echo "* 0.3.x from:"
	echo "* http://www.musicbrainz.org/products/client/download.html "
	echo "* http://www.musicbrainz.org/products/tunepimp/download.html"
	echo "*"
	echo "**************************************************"
fi
