if test "x$have_taglib" = "xfalse"; then
	echo "**************************************************"
	echo "*"
	echo "* JuK will not be built without TagLib." 
	echo "* See the notice below for where to find TagLib."
	echo "*"
	echo "**************************************************"
fi

if test "x$have_gst" = "xfalse"; then
	echo "**************************************************"
	echo "*"
	echo "* You do not seem to have GStreamer and the"
	echo "* KDE GStreamer bindings installed.  Without these"
	echo "* aRts output will be used exclusively."
	echo "*"
	echo "* You can get these bindings from kdenonbeta/gst"
	echo "* or from the JuK homepage."
	echo "*"
	echo "* JuK supports GStreamer output but will also"
	echo "* work with aRts."
	echo "*"
	echo "**************************************************"
fi

if test "x$have_musicbrainz" = "xfalse"; then
	echo "**************************************************"
	echo "*"
	echo "* You do not seem to have libmusicbrainz and"
        echo "* libtunepimp.  JuK will be compiled without"
	echo "* will be compiled without MusicBrainz support and"
	echo "* automatic song recogntion will not be supported."
	echo "* Please download libmusicbrainz 2.x and libtunepimp"
	echo "* 0.3.x from:"
	echo "* http://www.musicbrainz.org/products/client/download.html "
	echo "* http://www.musicbrainz.org/products/tunepimp/download.html"
	echo "*"
	echo "**************************************************"
fi
