<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ExampleOptionsBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ExampleOptionsBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>308</width>
            <height>334</height>
        </rect>
    </property>
    <property name="caption">
        <string>Example</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup3</cstring>
            </property>
            <property name="title">
                <string>Example Tag Selection</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_fileTagsButton</cstring>
                    </property>
                    <property name="text">
                        <string>Get example tags from this file:</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>m_exampleFile</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="mode">
                        <number>24</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_manualTagsButton</cstring>
                    </property>
                    <property name="text">
                        <string>Enter example tags manually:</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>m_manualGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Example Tags</string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>m_exampleArtist</cstring>
                            </property>
                            <property name="text">
                                <string>Artist</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>m_exampleTitle</cstring>
                            </property>
                            <property name="text">
                                <string>Title</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>m_exampleAlbum</cstring>
                            </property>
                            <property name="text">
                                <string>Album</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Title:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Artist:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="5" column="1">
                            <property name="name">
                                <cstring>m_exampleYear</cstring>
                            </property>
                            <property name="maxValue">
                                <number>2006</number>
                            </property>
                            <property name="minValue">
                                <number>1901</number>
                            </property>
                            <property name="value">
                                <number>2004</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Album:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Genre:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Track number:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="4" column="1">
                            <property name="name">
                                <cstring>m_exampleTrack</cstring>
                            </property>
                            <property name="value">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="1">
                            <property name="name">
                                <cstring>m_exampleGenre</cstring>
                            </property>
                            <property name="text">
                                <string>Genre</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="0">
                            <property name="name">
                                <cstring>textLabel6</cstring>
                            </property>
                            <property name="text">
                                <string>Year:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>m_manualTagsButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_manualGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_fileTagsButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_exampleFile</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_fileTagsButton</sender>
        <signal>stateChanged(int)</signal>
        <receiver>ExampleOptionsBase</receiver>
        <slot>exampleSelectionChanged()</slot>
    </connection>
    <connection>
        <sender>m_manualTagsButton</sender>
        <signal>stateChanged(int)</signal>
        <receiver>ExampleOptionsBase</receiver>
        <slot>exampleSelectionChanged()</slot>
    </connection>
    <connection>
        <sender>m_exampleTitle</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ExampleOptionsBase</receiver>
        <slot>exampleDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_exampleArtist</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ExampleOptionsBase</receiver>
        <slot>exampleDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_exampleAlbum</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ExampleOptionsBase</receiver>
        <slot>exampleDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_exampleGenre</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ExampleOptionsBase</receiver>
        <slot>exampleDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_exampleTrack</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ExampleOptionsBase</receiver>
        <slot>exampleDataChanged()</slot>
    </connection>
    <connection>
        <sender>m_exampleYear</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ExampleOptionsBase</receiver>
        <slot>exampleDataChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_exampleFile</tabstop>
    <tabstop>m_manualTagsButton</tabstop>
    <tabstop>m_exampleTitle</tabstop>
    <tabstop>m_exampleArtist</tabstop>
    <tabstop>m_exampleAlbum</tabstop>
    <tabstop>m_exampleGenre</tabstop>
    <tabstop>m_exampleTrack</tabstop>
    <tabstop>m_exampleYear</tabstop>
</tabstops>
<signals>
    <signal>dataChanged()</signal>
    <signal>fileChanged()</signal>
</signals>
<slots>
    <slot access="protected">exampleSelectionChanged()</slot>
    <slot access="protected">exampleDataChanged()</slot>
    <slot access="protected">exampleFileChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
