<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>FileRenamerConfigDlgWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>584</width>
            <height>335</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>gbFileRenamer</cstring>
            </property>
            <property name="title">
                <string>File Renamer</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>lFilenameScheme</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Filename scheme:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leFilenameScheme</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Filename scheme to use, may contain %a, %A, %T, %t and %c</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>token"&lt;/li&gt;&lt;/ul&gt;&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>lCommentToken</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Comment token:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leCommentToken</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Replaces "%c" in the filename scheme, use %s here.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Here you can specify the token with which the &lt;b&gt;%c&lt;/b&gt; placeholder in the filename scheme will be expanded with. As with all the token strings in this dialog, you will probably want to use the &lt;b&gt;%s&lt;/b&gt; placeholder here, which will get replaced with the comment as specified in the metadata tag of a music file.&lt;br/&gt;
&lt;br/&gt;
You can also check the checkbox at the right labelled "Need value" to indicate that this token should only be used if there is a comment specified in the metadata tag.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>leTitleToken</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Replaces "%t" in the filename scheme, use %s here.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Here you can specify the token with which the &lt;b&gt;%t&lt;/b&gt; placeholder in the filename scheme will be expanded with. As with all the token strings in this dialog, you will probably want to use the &lt;b&gt;%s&lt;/b&gt; placeholder here, which will get replaced with the title as specified in the metadata tag of a music file.&lt;br/&gt;
&lt;br/&gt;
You can also check the checkbox at the right labelled "Need value" to indicate that this token should only be used if there is a title specified in the metadata tag.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>lArtistToken</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Artist token:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leArtistToken</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Replaces "%a" in the filename scheme, use %s here.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Here you can specify the token with which the &lt;b&gt;%a&lt;/b&gt; placeholder in the filename scheme will be expanded with. As with all the token strings in this dialog, you will probably want to use the &lt;b&gt;%s&lt;/b&gt; placeholder here, which will get replaced with the artist name as specified in the metadata tag of a music file.&lt;br/&gt;
&lt;br/&gt;
You can also check the checkbox at the right labelled "Need value" to indicate that this token should only be used if there is an artist specified in the metadata tag.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>lTrackToken</cstring>
                    </property>
                    <property name="text">
                        <string>T&amp;rack token:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leTrackToken</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Replaces "%T" in the filename scheme, use %s here.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Here you can specify the token with which the &lt;b&gt;%T&lt;/b&gt; placeholder in the filename scheme will be expanded with. As with all the token strings in this dialog, you will probably want to use the &lt;b&gt;%s&lt;/b&gt; placeholder here, which will get replaced with the track number as specified in the metadata tag of a music file.&lt;br/&gt;
&lt;br/&gt;
You can also check the checkbox at the right labelled "Need value" to indicate that this token should only be used if there is a track number specified in the metadata tag.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>leAlbumToken</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Replaces "%A" in the filename scheme, use %s here.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Here you can specify the token with which the &lt;b&gt;%A&lt;/b&gt; placeholder in the filename scheme will be expanded with. As with all the token strings in this dialog, you will probably want to use the &lt;b&gt;%s&lt;/b&gt; placeholder here, which will get replaced with the album name as specified in the metadata tag of a music file.&lt;br/&gt;
&lt;br/&gt;
You can also check the checkbox at the right labelled "Need value" to indicate that this token should only be used if there is an album name specified in the metadata tag.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>lTitleToken</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Title token:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leTitleToken</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Replaces "%t" in the filename scheme, use %s here.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Here you can specify the token with which the &lt;b&gt;%t&lt;/b&gt; placeholder in the filename scheme will be expanded with. As with all the token strings in this dialog, you will probably want to use the &lt;b&gt;%s&lt;/b&gt; placeholder here, which will get replaced with the title as specified in the metadata tag of a music file.&lt;br/&gt;
&lt;br/&gt;
You can also check the checkbox at the right labelled "Need value" to indicate that this token should only be used if there is a title specified in the metadata tag.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>leArtistToken</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Replaces "%a" in the filename scheme, use %s here.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Here you can specify the token with which the &lt;b&gt;%a&lt;/b&gt; placeholder in the filename scheme will be expanded with. As with all the token strings in this dialog, you will probably want to use the &lt;b&gt;%s&lt;/b&gt; placeholder here, which will get replaced with the artist name as specified in the metadata tag of a music file.&lt;br/&gt;
&lt;br/&gt;
You can also check the checkbox at the right labelled "Need value" to indicate that this token should only be used if there is an artist specified in the metadata tag.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="6" column="1">
                    <property name="name">
                        <cstring>leCommentToken</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Replaces "%c" in the filename scheme, use %s here.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Here you can specify the token with which the &lt;b&gt;%c&lt;/b&gt; placeholder in the filename scheme will be expanded with. As with all the token strings in this dialog, you will probably want to use the &lt;b&gt;%s&lt;/b&gt; placeholder here, which will get replaced with the comment as specified in the metadata tag of a music file.&lt;br/&gt;
&lt;br/&gt;
You can also check the checkbox at the right labelled "Need value" to indicate that this token should only be used if there is a comment specified in the metadata tag.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="5" column="1">
                    <property name="name">
                        <cstring>leTrackToken</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Replaces "%T" in the filename scheme, use %s here.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Here you can specify the token with which the &lt;b&gt;%T&lt;/b&gt; placeholder in the filename scheme will be expanded with. As with all the token strings in this dialog, you will probably want to use the &lt;b&gt;%s&lt;/b&gt; placeholder here, which will get replaced with the track number as specified in the metadata tag of a music file.&lt;br/&gt;
&lt;br/&gt;
You can also check the checkbox at the right labelled "Need value" to indicate that this token should only be used if there is a track number specified in the metadata tag.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>lAlbumToken</cstring>
                    </property>
                    <property name="text">
                        <string>Al&amp;bum token:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leAlbumToken</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Replaces "%A" in the filename scheme, use %s here.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Here you can specify the token with which the &lt;b&gt;%A&lt;/b&gt; placeholder in the filename scheme will be expanded with. As with all the token strings in this dialog, you will probably want to use the &lt;b&gt;%s&lt;/b&gt; placeholder here, which will get replaced with the album name as specified in the metadata tag of a music file.&lt;br/&gt;
&lt;br/&gt;
You can also check the checkbox at the right labelled "Need value" to indicate that this token should only be used if there is an album name specified in the metadata tag.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="2">
                    <property name="name">
                        <cstring>cbNeedTitle</cstring>
                    </property>
                    <property name="text">
                        <string>Need value</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Only use the token if there is a title available</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this box to instruct the program to only replace the &lt;b&gt;%t&lt;/b&gt; placeholder in the filename scheme with the title token, if there is a title specified in the metadata tag of a music file (that is, if there is some string to expand the %s placeholder with).</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="2">
                    <property name="name">
                        <cstring>cbNeedArtist</cstring>
                    </property>
                    <property name="text">
                        <string>Need value</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Only use the token if there is an artist available</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this box to instruct the program to only replace the &lt;b&gt;%a&lt;/b&gt; placeholder in the filename scheme with the artist token, if there is an artist specified in the metadata tag of a music file (that is, if there is some string to expand the %s placeholder with).</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="2">
                    <property name="name">
                        <cstring>cbNeedAlbum</cstring>
                    </property>
                    <property name="text">
                        <string>Need value</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Only use the token if there is an album available</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this box to instruct the program to only replace the &lt;b&gt;%A&lt;/b&gt; placeholder in the filename scheme with the album token, if there is an album specified in the metadata tag of a music file (that is, if there is some string to expand the %s placeholder with).</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="5" column="2">
                    <property name="name">
                        <cstring>cbNeedTrack</cstring>
                    </property>
                    <property name="text">
                        <string>Need value</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Only use the token if there is a track number available</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this box to instruct the program to only replace the &lt;b&gt;%T&lt;/b&gt; placeholder in the filename scheme with the track token, if there is a track specified in the metadata tag of a music file (that is, if there is some string to expand the %s placeholder with).</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="6" column="2">
                    <property name="name">
                        <cstring>cbNeedComment</cstring>
                    </property>
                    <property name="text">
                        <string>Need value</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Only use the token if there is a comment available</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this box to instruct the program to only replace the &lt;b&gt;%c&lt;/b&gt; placeholder in the filename scheme with the comment token, if there is a comment specified in the metadata tag of a music file (that is, if there is some string to expand the %s placeholder with).</string>
                    </property>
                </widget>
                <widget class="Line" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>leFilenameScheme</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Filename scheme to use, may contain %a, %A, %T, %t and %c</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;This is a scheme which will be used when renaming files; you usually want to specify the path to your songs here (e.g. &lt;tt&gt;/home/joe/music&lt;/tt&gt;), and then add one of the following five placeholders:
&lt;ul&gt;&lt;li&gt;&lt;b&gt;%t&lt;/b&gt; - gets replaced with the "Title token"&lt;/li&gt;
&lt;li&gt;&lt;b&gt;%a&lt;/b&gt; - gets replaced with the "Artist token"&lt;/li&gt;
&lt;li&gt;&lt;b&gt;%A&lt;/b&gt; - gets replaced with the "Album token"&lt;/li&gt;
&lt;li&gt;&lt;b&gt;%T&lt;/b&gt; - gets replaced with the "Track token"&lt;/li&gt;
&lt;li&gt;&lt;b&gt;%c&lt;/b&gt; - gets replaced with the "Comment token"&lt;/li&gt;&lt;/ul&gt;&lt;/qt&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>gbTest</cstring>
            </property>
            <property name="title">
                <string>Test</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KURLRequester" row="0" column="1">
                    <property name="name">
                        <cstring>urlReqCurrentFilename</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Sample music file to test the above setup with</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Here you can enter the path to a music file (or press the buttom at the right side to open a convenient file-selection dialog), to test the above configuration with. After selecting a file, you can see what the new filename would look like, if renamed according to the various token strings, and the filename scheme.&lt;br/&gt;
&lt;br/&gt;
Note that after selecting a file, you can change the token strings, the filename scheme, or the path to the file, and see the resulting impact on the new filename in realtime.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>leCurrentFilename</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;urrent filename:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>urlReqCurrentFilename</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Sample music file to test the above setup with</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Here you can enter the path to a music file (or press the buttom at the right side to open a convenient file-selection dialog), to test the above configuration with. After selecting a file, you can see what the new filename would look like, if renamed according to the various token strings, and the filename scheme.&lt;br/&gt;
&lt;br/&gt;
Note that after selecting a file, you can change the token strings, the filename scheme, or the path to the file, and see the resulting impact on the new filename in realtime.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>lNewFilename_</cstring>
                    </property>
                    <property name="text">
                        <string>New filename:</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>New filename of above file, if renamed according to given settings</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;This label displays what the filename specified in the "Current filename" field would be changed to, if renamed according to the token strings, and the filename scheme, as specified above.&lt;br/&gt;
&lt;br/&gt;
Note that after selecting a file, you can change the token strings, the filename scheme, or the path to the file, and see the resulting impact on the new filename in realtime.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>lNewFilename</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>New filename of above file, if renamed according to given settings</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;This label displays what the filename specified in the "Current filename" field would be changed to, if renamed according to the token strings, and the filename scheme, as specified above.&lt;br/&gt;
&lt;br/&gt;
Note that after selecting a file, you can change the token strings, the filename scheme, or the path to the file, and see the resulting impact on the new filename in realtime.&lt;/qt&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>leFilenameScheme</tabstop>
    <tabstop>leTitleToken</tabstop>
    <tabstop>cbNeedTitle</tabstop>
    <tabstop>leArtistToken</tabstop>
    <tabstop>cbNeedArtist</tabstop>
    <tabstop>leAlbumToken</tabstop>
    <tabstop>cbNeedAlbum</tabstop>
    <tabstop>leTrackToken</tabstop>
    <tabstop>cbNeedTrack</tabstop>
    <tabstop>leCommentToken</tabstop>
    <tabstop>cbNeedComment</tabstop>
    <tabstop>urlReqCurrentFilename</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
