<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>GenreListEditorBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>listEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>522</width>
            <height>392</height>
        </rect>
    </property>
    <property name="caption">
        <string>Genre List Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>listInfoGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Genre Lists</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>selectListBox</cstring>
                            </property>
                        </widget>
                        <widget class="Line">
                            <property name="name">
                                <cstring>leftColumnLine1</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>HLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>newListButton</cstring>
                            </property>
                            <property name="text">
                                <string>New Genre List...</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>renameListButton</cstring>
                            </property>
                            <property name="text">
                                <string>Rename Genre List...</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>duplicateListButton</cstring>
                            </property>
                            <property name="text">
                                <string>Duplicate Genre List...</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>deleteListButton</cstring>
                            </property>
                            <property name="text">
                                <string>Delete Genre List</string>
                            </property>
                        </widget>
                        <widget class="Line">
                            <property name="name">
                                <cstring>leftColumnLine2</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>HLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>setDefaultListButton</cstring>
                            </property>
                            <property name="text">
                                <string>Set Default Genre List</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>genreInfoGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Genre Settings</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KListView">
                            <column>
                                <property name="text">
                                    <string>Genre Name</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>ID3v1 Genre</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>genreList</cstring>
                            </property>
                            <property name="allColumnsShowFocus">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>genreNameLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Name:</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>genreNameBox</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>ID3v1Label</cstring>
                            </property>
                            <property name="text">
                                <string>ID3v1 genre mapping:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>ID3v1Box</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Genre to use in the ID3v1 tag</string>
                            </property>
                        </widget>
                        <widget class="Line">
                            <property name="name">
                                <cstring>rightColumnLine</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>HLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>newGenreButton</cstring>
                            </property>
                            <property name="text">
                                <string>New Genre</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>deleteGenreButton</cstring>
                            </property>
                            <property name="text">
                                <string>Delete Genre</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>okCancelLayout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>okCancelSpacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>131</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>listEditor</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>listEditor</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>genreList</sender>
        <signal>executed(QListViewItem*)</signal>
        <receiver>listEditor</receiver>
        <slot>slotUpdateGenreBoxes(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>genreNameBox</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>listEditor</receiver>
        <slot>slotUpdateGenreName(const QString&amp;)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected" specifier="pure virtual">slotUpdateGenreBoxes(QListViewItem *)</slot>
    <slot access="protected" specifier="pure virtual">slotUpdateGenreName(const QString &amp;name)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
