# KDE Config File
[Desktop Entry]
Type=Application
Exec=juk -caption "%c" %i
Icon=juk
X-DocPath=juk/index.html
X-DBUS-StartupType=Unique
Comment=
Terminal=false
Name=JuK
Name[bn]=জুক
Name[hi]=ज्यूक
Name[ne]=जुक
Name[pa]=ਜੂਕ
Name[sr]=Џук
Name[sr@latin]=Juk
Name[sv]=Juk
Name[x-test]=xxJuKxx
GenericName=Music Player
GenericName[ar]=مشغل الموسيقى
GenericName[bg]=Музикален плеър
GenericName[br]=C'hoarier ar sonerezh
GenericName[ca]=Reproductor musical
GenericName[cs]=Přehrávač hudby
GenericName[cy]=Chwaraewr Cerdd
GenericName[da]=Musikafspiller
GenericName[de]=Audio-Wiedergabe
GenericName[el]=Αναπαραγωγέας μουσικής
GenericName[eo]=Muzika ludilo
GenericName[es]=Reproductor de música
GenericName[et]=Muusika mängija
GenericName[eu]=Musika erreproduzigailua
GenericName[fa]=پخش‌کنندۀ موسیقی
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Ceoil
GenericName[gl]=Reproductor de Música
GenericName[he]=נגן מוזיקה
GenericName[hi]=म्यूज़िक प्लेयर
GenericName[hu]=Zenelejátszó
GenericName[is]=Tónlistarforrit
GenericName[it]=Lettore musicale
GenericName[ja]=ミュージックプレーヤー
GenericName[kk]=Музыка ойнатқышы
GenericName[km]=កម្មវិធី​ចាក់​តន្ត្រី
GenericName[ko]=음악 재생기
GenericName[ku]=Lêdera Mûzîkê
GenericName[lt]=Muzikos grotuvas
GenericName[lv]=Muzikas atskaņotājs
GenericName[mk]=Изведувач на музика
GenericName[nb]=Musikkavspiller
GenericName[nds]=Musikafspeler
GenericName[ne]=सङ्गीत प्लेयर
GenericName[nl]=Muziekspeler
GenericName[nn]=Musikkspelar
GenericName[oc]=Legidor de musica
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz muzyki
GenericName[pt]=Leitor de Música
GenericName[pt_BR]=Reprodutor de Música
GenericName[ro]=Program de redare muzică
GenericName[ru]=Музыкальный проигрыватель
GenericName[sk]=Prehrávač hudby
GenericName[sl]=Glasbeni predvajalnik
GenericName[sr]=Музички плејер
GenericName[sr@latin]=Muzički plejer
GenericName[sv]=Musikspelare
GenericName[ta]=இசை இயக்கி
GenericName[tg]=Бозингари Мусиқӣ
GenericName[th]=โปรแกรมเล่นดนตรี
GenericName[tr]=Müzik Çalar
GenericName[uk]=Програвач музики
GenericName[uz]=Musiqa pleyer
GenericName[uz@cyrillic]=Мусиқа плейер
GenericName[wa]=Djoweu d' muzike
GenericName[x-test]=xxMusic Playerxx
GenericName[zh_CN]=音乐播放器
GenericName[zh_HK]=音樂播放器
GenericName[zh_TW]=音樂播放器
Categories=Qt;KDE;AudioVideo;Player;
