# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=juk -caption "%c" %i %m  
Icon=juk
DocPath=juk/index.html
Comment=
Comment[xx]=xxxx
Terminal=0
Name=JuK
Name[sv]=Juk
Name[xx]=xxJuKxx
GenericName=Music Player
GenericName[cs]=Přehrávač hudby
GenericName[cy]=Chwaraewr Cerdd
GenericName[et]=Muusika mängija
GenericName[fr]=Lecteur multimédia
GenericName[hu]=zenelejátszó
GenericName[nl]=Muziekspeler
GenericName[pt]=Leitor de Música
GenericName[pt_BR]=Músicas
GenericName[sk]=Prehrávač hudby
GenericName[sl]=Glasbeni predvajalnik
GenericName[sr]=Музички плејер
GenericName[sv]=Musikspelare
GenericName[zh_CN]=音乐播放器
Categories=Qt;KDE;AudioVideo
