[Global]
IconName=juk
Comment=Music Player
Comment[ar]=مشغل الموسيقى
Comment[bg]=Програма за изпълнение на музика
Comment[ca]=Reproductor musical
Comment[cs]=Přehrávač hudby
Comment[da]=Musikafspiller
Comment[de]=Audio-Wiedergabe
Comment[el]=Αναπαραγωγέας μουσικής
Comment[es]=Reproductor de música
Comment[et]=Muusika mängija
Comment[eu]=Musika erreproduzitzailea
Comment[fr]=Lecteur multimédia
Comment[ga]=Seinnteoir Ceoil
Comment[gl]=Reprodutor de Música
Comment[he]=נגן מוזיקה
Comment[hu]=Zenelejátszó
Comment[is]=Tónlistarforrit
Comment[ja]=ミュージックプレーヤー
Comment[km]=កម្មវិធី​ចាក់​តន្ត្រី
Comment[ko]=음악 재생기
Comment[lv]=Muzikas atskaņotājs
Comment[mai]=संगीत प्लेयर
Comment[nb]=Musikkavspiller
Comment[nds]=Musikafspeler
Comment[nl]=Muziekspeler
Comment[nn]=Musikkspelar
Comment[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
Comment[pt]=Leitor de Música
Comment[pt_BR]=Reprodutor de música
Comment[ro]=Redare muzică
Comment[ru]=Музыкальный проигрыватель
Comment[sr]=Музички плејер
Comment[sr@latin]=Muzički plejer
Comment[sv]=Musikspelare
Comment[tr]=Müzik Çalar
Comment[uk]=Програвач музики
Comment[wa]=Djouweu d' muzike
Comment[x-test]=xxMusic Playerxx
Comment[zh_CN]=音乐播放器
Comment[zh_TW]=音樂播放器
Name=JuK
Name[bn]=জুক
Name[hi]=ज्यूक
Name[hne]=ज्यूक
Name[ne]=जुक
Name[pa]=ਜੂਕ
Name[sr]=Џук
Name[sr@latin]=Juk
Name[sv]=Juk
Name[x-test]=xxJuKxx

[Event/coverDownloaded]
Name=Cover Successfully Downloaded
Name[ar]=نزل الغلاف بنجاح
Name[bg]=Обложката е успешно изтеглена
Name[ca]=La caràtula s'ha descarregat correctament
Name[cs]=Obal úspěšně stažen
Name[da]=Download af omslag gennemført
Name[de]=Titelbild erfolgreich heruntergeladen
Name[el]=Επιτυχής ανάκτηση εξωφύλλου
Name[es]=La carátula se ha descargado con éxito
Name[et]=Kaanepilt on edukalt alla laaditud
Name[eu]=Azala ongi deskargatuta
Name[fr]=Jaquette téléchargée avec succès
Name[ga]=D'éirigh le híosluchtú an chlúdaigh
Name[gl]=Cuberta do disco descargada con éxito
Name[he]=העטיפה הורדה בהצלחה
Name[hu]=A lemezborítót sikerült letölteni
Name[is]=Niðurhal umslags tókst
Name[ja]=カバーのダウンロード完了
Name[km]=បាន​ទាញយក​គម្រប​ដោយ​ជោគជ័យ
Name[ko]=표지 그림을 성공적으로 다운로드했습니다
Name[lv]=Vāciņš ir lejupielādēts
Name[nb]=Omslag vellykket lastet ned
Name[nds]=Titelbild mit Spood daallaadt
Name[nl]=Hoes is met succes gedownload
Name[nn]=Omslaget er nedlasta
Name[pa]=ਕਵਰ ਠੀਕ ਤਰ੍ਹਾਂ ਡਾਊਨਲੋਡ ਕੀਤਾ
Name[pt]=A Capa Foi Obtida com Sucesso
Name[pt_BR]=Capa baixada com sucesso
Name[ro]=Copertă descărcată cu succes
Name[ru]=Обложка успешно загружена
Name[sr]=Омот успешно преузет
Name[sr@latin]=Omot uspešno preuzet
Name[sv]=Omslag nerladdat med lyckat resultat
Name[tr]=Kapak Başarılı Şekilde İndirildi
Name[uk]=Обкладинку успішно звантажено
Name[wa]=Potchete aberwetêye comifåt
Name[x-test]=xxCover Successfully Downloadedxx
Name[zh_CN]=下载封面成功
Name[zh_TW]=已成功下載封面
Comment=A requested cover has been downloaded
Comment[ar]=نزل الغلاف المطلوب
Comment[bg]=Търсената обложка е изтеглена
Comment[ca]=S'ha descarregat la caràtula demanada
Comment[cs]=Vyžádaný obal se byl údpěšně stažen
Comment[da]=En ønsket omslag er blevet downloadet
Comment[de]=Ein angefordertes Titelbild wurde heruntergeladen
Comment[el]=Ένα ζητούμενο εξώφυλλο έχει ληφθεί
Comment[es]=Se ha descargado la carátula solicitada
Comment[et]=Soovitud kaanepilt on alla laaditud
Comment[eu]=Eskatutako azala deskargatu da
Comment[fr]=Une jaquette demandée a été téléchargée
Comment[ga]=Íosluchtaíodh clúdach iarrtha
Comment[gl]=Descargouse a cuberta do disco solicitada
Comment[he]=העטיפה המבוקשת הורדה
Comment[hu]=A kért lemezborító letöltése befejeződött
Comment[is]=Umslagi sem beðið var um hefur verið halað niður
Comment[ja]=要求されたカバーをダウンロードしました
Comment[km]=គម្រប​ដែល​បាន​ស្នើ​ត្រូវ​បាន​ទាញយក
Comment[ko]=요청한 표지 그림을 다운로드했습니다
Comment[lv]=Pieprasītais vāciņš ir sekmīgi lejupielādēts
Comment[nb]=Et ønsket omslag er lastet ned
Comment[nds]=En anfraagt Titelbild wöör daallaadt
Comment[nl]=Een gevraagde hoes is gedownload
Comment[nn]=Det førespurde omslaget er nedlasta
Comment[pa]=ਮੰਗਿਆ ਕਵਰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ
Comment[pt]=Foi obtida uma cópia pedida
Comment[pt_BR]=Uma capa requisitada foi baixada
Comment[ro]=O copertă cerută a fost descărcată
Comment[ru]=Запрошенная обложка была загружена
Comment[sr]=Затражени омот је преузет
Comment[sr@latin]=Zatraženi omot je preuzet
Comment[sv]=Ett begärt omslag har laddats ner
Comment[tr]=İstenilen kapak indirildi
Comment[uk]=Потрібну обкладинку було звантажено
Comment[wa]=Ene potchete dimandêye a stî aberwetêye
Comment[x-test]=xxA requested cover has been downloadedxx
Comment[zh_CN]=已下载所请求的封面
Comment[zh_TW]=要求的封面已下載
Action=Popup

[Event/coverFailed]
Name=Cover Failed to Download
Name[ar]=فشل تنزيل الغلاف
Name[bg]=Грешка при изтегляне на обложката
Name[ca]=Ha fallat la descàrrega de la caràtula
Name[cs]=Obal se nepovedlo stáhnout
Name[da]=Download af omslag mislykkedes
Name[de]=Herunterladen des Titelbildes fehlgeschlagen
Name[el]=Αποτυχία λήψης εξωφύλλου
Name[es]=Fallo al descargar la carátula
Name[et]=Kaanepildi allalaadimine nurjus
Name[eu]=Huts egin du azala deskargatzean
Name[fr]=Impossible de télécharger la jaquette
Name[ga]=Theip ar Íosluchtú Clúdaigh
Name[gl]=Houbo un fallo ao descargar a cuberta do disco
Name[he]=אין אפשרות להוריד את העטיפה
Name[hu]=Nem sikerült letölteni a kért lemezborítót
Name[is]=Niðurhal umslags mistókst
Name[ja]=カバーのダウンロードに失敗
Name[km]=បាន​បរាជ័យ​ក្នុងកា​រទាញយក​គម្រប
Name[ko]=표지 그림을 다운로드할 수 없습니다
Name[lv]=Neizdevās lejupielādēt vāciņu
Name[nb]=Klarte ikke å laste ned omslaget
Name[nds]=Titelbild lett sik nich daalladen
Name[nl]=Downloaden van hoes is mislukt
Name[nn]=Klarte ikkje lasta ned omslag
Name[pa]=ਕਵਰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Name[pt]=Não Foi Possível Obter a Capa
Name[pt_BR]=Falha ao baixar a capa
Name[ro]=Descărcarea copertei a eșuat
Name[ru]=Не удалось загрузить обложку
Name[sr]=Омот се не може преузети
Name[sr@latin]=Omot se ne može preuzeti
Name[sv]=Nerladdning av omslag misslyckades
Name[tr]=Kapak İndirilemedi
Name[uk]=Невдала спроба звантаження обкладинки
Name[wa]=L' aberwetaedje del potchete a fwait berwete
Name[x-test]=xxCover Failed to Downloadxx
Name[zh_CN]=下载封面失败
Name[zh_TW]=下載封面失敗
Comment=A requested cover has failed to download
Comment[ar]=فشل تنزيل الغلاف المطلوب
Comment[bg]=Търсената обложка не е изтеглена
Comment[ca]=Una petició de descàrrega de caràtula ha fallat
Comment[cs]=Vyžádaný obal se nepovedlo stáhnout
Comment[da]=Download af et ønsket omslag mislykkedes
Comment[de]=Ein angefordertes Titelbild konnte nicht heruntergeladen werden
Comment[el]=Αποτυχία λήψης ενός ζητούμενου εξώφυλλου
Comment[es]=Fallo al descargar la carátula solicitada
Comment[et]=Soovitud kaanepildi allalaadimine nurjus
Comment[eu]=Huts egin du eskatutako azala deskargatzean
Comment[fr]=Une jaquette demandée n'a pas pu être téléchargée
Comment[ga]=Níorbh fhéidir clúdach iarrtha a íosluchtú
Comment[gl]=Houbo un fallo ao descargar a cuberta de disco solicitada
Comment[he]=אין אפשרות להוריד את העטיפה המבוקשת
Comment[hu]=A kért lemezborító letöltése nem sikerült
Comment[is]=Umslagi sem beðið var um mistókst að hala niður
Comment[ja]=要求されたカバーをダウンロードできませんでした
Comment[km]=គម្រប​ដែល​បាន​ស្នើ​បាន​បរាជ័យ​ក្នុងកា​រទាញយក
Comment[ko]=요청한 표지 그림을 다운로드할 수 없습니다
Comment[lv]=Pieprasīto vāciņu neizdevās lejupielādēt
Comment[nb]=Et ønsket omslag kunne ikke lastes ned
Comment[nds]=En anfraagt Titelbild lett sik nich daalladen
Comment[nl]=Downloaden van een gevraagde hoes is mislukt
Comment[nn]=Klarte ikkje lasta ned det førespurde omslaget
Comment[pa]=ਮੰਗਿਆ ਕਵਰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Comment[pt]=Não foi possível obter uma dada capa
Comment[pt_BR]=Falha ao baixar uma capa requisitada
Comment[ro]=O copertă cerută nu s-a putut descărca
Comment[ru]=Не удалось загрузить запрошенную обложку
Comment[sr]=Преузимање затраженог омота није успело
Comment[sr@latin]=Preuzimanje zatraženog omota nije uspelo
Comment[sv]=Nerladdning av ett begärt omslag har misslyckats
Comment[tr]=İstenilen kapak indirilemedi
Comment[uk]=Потрібну обкладинку не вдалося звантажити
Comment[wa]=L' aberwetaedje d' ene potchete dimandêye a fwait berwete
Comment[x-test]=xxA requested cover has failed to downloadxx
Comment[zh_CN]=下载所请求的封面失败
Comment[zh_TW]=要求的封面無法成功下載
Action=Popup
