[Global]
IconName=juk
Comment=Juk Music Player
Comment[bg]=Слушане на музика (Juk)
Comment[ca]=Reproductor musical Juk
Comment[cs]=Přehrávač hudby Juk
Comment[da]=Juk musikafspiller
Comment[de]=JuK-Audio-Wiedergabe
Comment[el]=Πρόγραμμα αναπαραγωγής μουσικής JuK
Comment[es]=Reproductor de música JuK
Comment[et]=Muusikamängija Juk
Comment[fi]=Juk-musiikkisoitin
Comment[fr]=Lecteur multimédia Juk
Comment[ga]=Seinnteoir Ceoil Juk
Comment[gl]=Reprodutor de música Juk
Comment[hu]=Juk zenelejátszó
Comment[it]=Lettore musicale Juk
Comment[kk]=Juk музыка ойнатқышы
Comment[km]=កម្មវិធី​ចាក់​តន្ត្រី Juk
Comment[lt]=Juk muzikos grotuvas
Comment[nb]=Juk musikkspiller
Comment[nds]=Musikafspeler "Juk"
Comment[nl]=Juk-muziekspeler
Comment[pa]=ਜੂਕ ਸੰਗੀਤ ਪਲੇਅਰ
Comment[pl]=Odtwarzacz muzyki Juk
Comment[pt]=Leitor de Música
Comment[pt_BR]=Reprodutor de música Juk
Comment[ru]=Музыкальный проигрыватель JuK
Comment[sk]=Prehrávač hudby Juk
Comment[sl]=Glasbeni predvajalnik Juk
Comment[sr]=Музички плејер Џук
Comment[sr@ijekavian]=Музички плејер Џук
Comment[sr@ijekavianlatin]=Muzički plejer Juk
Comment[sr@latin]=Muzički plejer Juk
Comment[sv]=Juk musikspelare
Comment[tr]=Juk Müzik Çalar
Comment[uk]=Програвач музики JuK
Comment[x-test]=xxJuk Music Playerxx
Comment[zh_CN]=Juk 音乐播放器
Comment[zh_TW]=Juk 音樂播放器
Name=JuK
Name[bg]=JuK
Name[ca]=JuK
Name[cs]=JuK
Name[da]=JuK
Name[de]=JuK
Name[el]=JuK
Name[es]=JuK
Name[et]=JuK
Name[fi]=JuK
Name[fr]=JuK
Name[ga]=JuK
Name[gl]=JuK
Name[hu]=JuK
Name[it]=JuK
Name[kk]=JuK
Name[km]=JuK
Name[lt]=JuK
Name[nb]=JuK
Name[nds]=JuK
Name[nl]=JuK
Name[nn]=JuK
Name[pa]=ਜੂਕ
Name[pl]=JuK
Name[pt]=JuK
Name[pt_BR]=JuK
Name[ru]=JuK
Name[sk]=JuK
Name[sl]=JuK
Name[sr]=Џук
Name[sr@ijekavian]=Џук
Name[sr@ijekavianlatin]=Juk
Name[sr@latin]=Juk
Name[sv]=Juk
Name[tr]=JuK
Name[uk]=JuK
Name[x-test]=xxJuKxx
Name[zh_CN]=JuK
Name[zh_TW]=音樂播放_JuK

[Event/coverDownloaded]
Name=Cover Successfully Downloaded
Name[bg]=Обложката е изтеглена
Name[ca]=La caràtula s'ha baixat correctament
Name[cs]=Obal úspěšně stažen
Name[da]=Download af omslag gennemført
Name[de]=Titelbild erfolgreich heruntergeladen
Name[el]=Επιτυχής λήψη εξωφύλλου
Name[es]=Carátula descargada con éxito
Name[et]=Kaanepilt on edukalt alla laaditud
Name[fi]=Kansikuva ladattiin onnistuneesti
Name[fr]=Jaquette téléchargée avec succès
Name[ga]=D'éirigh le híosluchtú an chlúdaigh
Name[gl]=Descargouse a portada correctamente
Name[hu]=A borító sikeresen letöltve
Name[it]=Copertina scaricata con successo
Name[kk]=Мұқабасы сәтті жүктеп алынды
Name[km]=បាន​ទាញយក​គម្រប​​ដោយ​ជោគជ័យ
Name[lt]=Viršelis sėkmingai atsiųstas
Name[nb]=Omslag vellykket lastet ned
Name[nds]=Titelbild mit Spood daallaadt
Name[nl]=Hoes is met succes gedownload
Name[nn]=Omslaget er nedlasta
Name[pa]=ਕਵਰ ਠੀਕ ਤਰ੍ਹਾਂ ਡਾਊਨਲੋਡ ਹੋ ਗਏ
Name[pl]=Pomyślnie pobrano okładkę
Name[pt]=A Capa Foi Obtida com Sucesso
Name[pt_BR]=Capa baixada com sucesso
Name[ru]=Обложка успешно загружена
Name[sk]=Obal bol úspešne stiahnutý
Name[sl]=Ovitek uspešno pridobljen
Name[sr]=Омот успешно преузет
Name[sr@ijekavian]=Омот успјешно преузет
Name[sr@ijekavianlatin]=Omot uspješno preuzet
Name[sr@latin]=Omot uspešno preuzet
Name[sv]=Omslag nerladdat med lyckat resultat
Name[tr]=Kapak Başarılı Şekilde İndirildi
Name[uk]=Обкладинку успішно звантажено
Name[x-test]=xxCover Successfully Downloadedxx
Name[zh_CN]=下载封面成功
Name[zh_TW]=已成功下載封面
Comment=A requested cover has been downloaded
Comment[bg]=Поисканата обложка е изтеглена
Comment[ca]=S'ha baixat la caràtula sol·licitada
Comment[cs]=Vyžádaný obal se byl úspěšně stažen
Comment[da]=En ønsket omslag er blevet downloadet
Comment[de]=Ein angefordertes Titelbild wurde heruntergeladen
Comment[el]=Το εξώφυλλο που ζητήθηκε έχει ληφθεί
Comment[es]=Se ha descargado una carátula solicitada
Comment[et]=Soovitud kaanepilt on alla laaditud
Comment[fi]=Pyydetty kansikuva on ladattu
Comment[fr]=Une jaquette demandée a été téléchargée
Comment[ga]=Íosluchtaíodh clúdach iarrtha
Comment[gl]=Descargouse a portada do disco solicitada
Comment[hu]=A kért borító sikeresen letöltve
Comment[it]=Una copertina richiesta è stata scaricata
Comment[kk]=Сұралған мұқабасы жүктеп алынды
Comment[km]=គម្រប​​ដែលបាន​ស្នើ​ត្រូវ​បាន​ទាញយក
Comment[lt]=Prašytas viršelis buvo atsiųstas
Comment[nb]=Et ønsket omslag er lastet ned
Comment[nds]=En anfraagt Titelbild wöör daallaadt
Comment[nl]=Een gevraagde hoes is gedownload
Comment[nn]=Det førespurde omslaget er nedlasta
Comment[pa]=ਮੰਗਿਆ ਗਿਆ ਕਵਰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ
Comment[pl]=Żądana okładka została pobrana
Comment[pt]=Foi obtida uma cópia pedida
Comment[pt_BR]=Uma capa solicitada foi baixada
Comment[ru]=Запрошенная обложка была загружена
Comment[sk]=Požadovaný obal bol stiahnutý
Comment[sl]=Zahtevan ovitek je bil uspešno pridobljen
Comment[sr]=Затражени омот је преузет
Comment[sr@ijekavian]=Затражени омот је преузет
Comment[sr@ijekavianlatin]=Zatraženi omot je preuzet
Comment[sr@latin]=Zatraženi omot je preuzet
Comment[sv]=Ett begärt omslag har laddats ner
Comment[tr]=İstenilen kapak indirildi
Comment[uk]=Потрібну обкладинку було звантажено
Comment[x-test]=xxA requested cover has been downloadedxx
Comment[zh_CN]=已下载请求的封面
Comment[zh_TW]=要求的封面已下載
Action=Popup

[Event/coverFailed]
Name=Cover Failed to Download
Name[bg]=Грешка при изтегляне на обложката
Name[ca]=Ha fallat la baixada de la caràtula
Name[cs]=Obal se nepodařilo stáhnout
Name[da]=Download af omslag mislykkedes
Name[de]=Herunterladen des Titelbildes fehlgeschlagen
Name[el]=Αποτυχία λήψης εξωφύλλου
Name[es]=La descarga de la carátula ha fallado
Name[et]=Kaanepildi allalaadimine nurjus
Name[fi]=Kansikuvan lataus epäonnistui
Name[fr]=Impossible de télécharger la jaquette
Name[ga]=Theip ar Íosluchtú Clúdaigh
Name[gl]=Houbo un fallo ao descargar a portada do disco
Name[hu]=A borító letöltése sikertelen
Name[it]=Lo scaricamento della copertina non è riuscito
Name[kk]=Мұқабасын жүктеу жаңылысы
Name[km]=បាន​បរាជ័យ​ក្នុងការ​ទាញយក​គម្រប
Name[lt]=Nepavyko atsiųsti viršelio
Name[nb]=Klarte ikke å laste ned omslaget
Name[nds]=Titelbild lett sik nich daalladen
Name[nl]=Downloaden van hoes is mislukt
Name[nn]=Klarte ikkje lasta ned omslag
Name[pa]=ਕਵਰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Name[pl]=Nieudane pobranie okładki
Name[pt]=Não Foi Possível Obter a Capa
Name[pt_BR]=Falha ao baixar a capa
Name[ru]=Не удалось загрузить обложку
Name[sk]=Obal sa nepodarilo stiahnuť
Name[sl]=Pridobitev ovitka ni uspela
Name[sr]=Омот се не може преузети
Name[sr@ijekavian]=Омот се не може преузети
Name[sr@ijekavianlatin]=Omot se ne može preuzeti
Name[sr@latin]=Omot se ne može preuzeti
Name[sv]=Nerladdning av omslag misslyckades
Name[tr]=Kapak İndirilemedi
Name[uk]=Невдала спроба звантаження обкладинки
Name[x-test]=xxCover Failed to Downloadxx
Name[zh_CN]=下载封面失败
Name[zh_TW]=下載封面失敗
Comment=A requested cover has failed to download
Comment[bg]=Грешка при изтегляне на поисканата обложка
Comment[ca]=Una sol·licitud de baixada de caràtula ha fallat
Comment[cs]=Vyžádaný obal se nepodařilo stáhnout
Comment[da]=Download af et ønsket omslag mislykkedes
Comment[de]=Ein angefordertes Titelbild kann nicht heruntergeladen werden
Comment[el]=Απέτυχε η λήψη του εξωφύλλου που ζητήθηκε
Comment[es]=Ha fallado la descarga de una carátula solicitada
Comment[et]=Soovitud kaanepildi allalaadimine nurjus
Comment[fi]=Pyydetyn kansikuvan lataus epäonnistui
Comment[fr]=Une jaquette demandée n'a pas pu être téléchargée
Comment[ga]=Níorbh fhéidir clúdach iarrtha a íosluchtú
Comment[gl]=Houbo un fallo ao descargar a portada de disco solicitada
Comment[hu]=Nem sikerült letölteni a kért borítót
Comment[it]=Lo scaricamento di una copertina richiesta non è riuscito
Comment[kk]=Сұралған мұқабасы жүктеп алынбады
Comment[km]=គម្រប​ដែល​បាន​ស្នើ​បាន​បរាជ័យ​ក្នុងការ​ទាញយក
Comment[lt]=Nepavyko atsiųsti prašyto viršelio
Comment[nb]=Et ønsket omslag kunne ikke lastes ned
Comment[nds]=En anfraagt Titelbild lett sik nich daalladen
Comment[nl]=Downloaden van een gevraagde hoes is mislukt
Comment[nn]=Klarte ikkje lasta ned det førespurde omslaget
Comment[pa]=ਮੰਗੇ ਗਏ ਕਵਰ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Comment[pl]=Nieudane pobranie żądanej okładki
Comment[pt]=Não foi possível obter uma dada capa
Comment[pt_BR]=Falha ao baixar uma capa solicitada
Comment[ru]=Не удалось загрузить запрошенную обложку
Comment[sk]=Požadovaný obal sa nepodarilo stiahnuť
Comment[sl]=Zahtevan ovitek ni bil uspešno pridobljen
Comment[sr]=Преузимање затраженог омота није успело
Comment[sr@ijekavian]=Преузимање затраженог омота није успјело
Comment[sr@ijekavianlatin]=Preuzimanje zatraženog omota nije uspjelo
Comment[sr@latin]=Preuzimanje zatraženog omota nije uspelo
Comment[sv]=Nerladdning av ett begärt omslag har misslyckats
Comment[tr]=İstenilen kapak indirilemedi
Comment[uk]=Потрібну обкладинку не вдалося звантажити
Comment[x-test]=xxA requested cover has failed to downloadxx
Comment[zh_CN]=请求的封面下载失败
Comment[zh_TW]=要求的封面無法成功下載
Action=Popup
