[Global]
IconName=juk
DesktopEntry=org.kde.juk
Comment=Juk Music Player
Comment[bg]=Слушане на музика (Juk)
Comment[bs]=Muzički plejer Juk
Comment[ca]=Reproductor musical JuK
Comment[ca@valencia]=Reproductor musical JuK
Comment[cs]=Přehrávač hudby Juk
Comment[da]=Juk musikafspiller
Comment[de]=JuK-Audio-Wiedergabe
Comment[el]=Πρόγραμμα αναπαραγωγής μουσικής JuK
Comment[en_GB]=Juk Music Player
Comment[es]=Reproductor de música JuK
Comment[et]=Muusikamängija Juk
Comment[eu]=Juk musika jotzailea
Comment[fi]=Juk-musiikkisoitin
Comment[fr]=Lecteur multimédia JuK
Comment[ga]=Seinnteoir Ceoil Juk
Comment[gl]=Lector reprodutor de música
Comment[hu]=Juk zenelejátszó
Comment[ia]=Juk Music Player (Reproductor musical)
Comment[id]=Juk Pemutar Musik
Comment[ie]=Reproductor de musica JuK
Comment[is]=JuK tónlistarspilari
Comment[it]=Lettore musicale Juk
Comment[ja]=Juk ミュージックプレーヤー
Comment[ka]=Juk მუსიკის დამკვრელი
Comment[kk]=Juk музыка ойнатқышы
Comment[km]=កម្មវិធី​ចាក់​តន្ត្រី Juk
Comment[ko]=Juk 음악 재생기
Comment[lt]=Juk muzikos grotuvas
Comment[mr]=ज्युक संगीत प्लेयर
Comment[nb]=Juk musikkspiller
Comment[nds]=Musikafspeler "Juk"
Comment[nl]=Juk-muziekspeler
Comment[nn]=JuK musikkspelar
Comment[pa]=ਜੂਕ ਸੰਗੀਤ ਪਲੇਅਰ
Comment[pl]=Odtwarzacz muzyki Juk
Comment[pt]=Leitor de Música
Comment[pt_BR]=Reprodutor de músicas Juk
Comment[ro]=Lector de muzică Juk
Comment[ru]=Музыкальный проигрыватель JuK
Comment[sk]=Prehrávač hudby Juk
Comment[sl]=Glasbeni predvajalnik Juk
Comment[sr]=Музички плејер Џук
Comment[sr@ijekavian]=Музички плејер Џук
Comment[sr@ijekavianlatin]=Muzički plejer Juk
Comment[sr@latin]=Muzički plejer Juk
Comment[sv]=Juk musikspelare
Comment[tr]=Juk Müzik Çalar
Comment[ug]=Juk نەغمە چالغۇچ
Comment[uk]=Програвач музики JuK
Comment[x-test]=xxJuk Music Playerxx
Comment[zh_CN]=Juk 音乐播放器
Comment[zh_TW]=Juk 音樂播放器
Name=JuK
Name[ar]=جوك
Name[bg]=JuK
Name[bs]=JuK
Name[ca]=JuK
Name[ca@valencia]=JuK
Name[cs]=JuK
Name[da]=JuK
Name[de]=JuK
Name[el]=JuK
Name[en_GB]=JuK
Name[es]=JuK
Name[et]=JuK
Name[eu]=JuK
Name[fi]=JuK
Name[fr]=JuK
Name[ga]=JuK
Name[gl]=JuK
Name[hu]=JuK
Name[ia]=JuK
Name[id]=JuK
Name[ie]=JuK
Name[is]=JuK
Name[it]=JuK
Name[ja]=JuK
Name[ka]=JuK
Name[kk]=JuK
Name[km]=JuK
Name[ko]=JuK
Name[lt]=JuK
Name[mr]=ज्युक
Name[nb]=JuK
Name[nds]=JuK
Name[nl]=JuK
Name[nn]=JuK
Name[pa]=ਜੂਕ
Name[pl]=JuK
Name[pt]=JuK
Name[pt_BR]=JuK
Name[ro]=JuK
Name[ru]=JuK
Name[sk]=JuK
Name[sl]=JuK
Name[sr]=Џук
Name[sr@ijekavian]=Џук
Name[sr@ijekavianlatin]=Juk
Name[sr@latin]=Juk
Name[sv]=Juk
Name[tr]=JuK
Name[ug]=JuK
Name[uk]=JuK
Name[x-test]=xxJuKxx
Name[zh_CN]=JuK
Name[zh_TW]=音樂播放_JuK

[Event/coverDownloaded]
Name=Cover Successfully Downloaded
Name[bg]=Обложката е изтеглена
Name[bs]=Omot uspješno preuzet
Name[ca]=La caràtula ha baixat correctament
Name[ca@valencia]=La caràtula ha baixat correctament
Name[cs]=Obal úspěšně stažen
Name[da]=Download af omslag gennemført
Name[de]=Titelbild erfolgreich heruntergeladen
Name[el]=Επιτυχής λήψη εξωφύλλου
Name[en_GB]=Cover Successfully Downloaded
Name[es]=Carátula descargada con éxito
Name[et]=Kaanepilt on edukalt alla laaditud
Name[eu]=Azal jaitsiera arrakastatsua
Name[fi]=Kansikuva ladattiin onnistuneesti
Name[fr]=Jaquette téléchargée avec succès
Name[ga]=D'éirigh le híosluchtú an chlúdaigh
Name[gl]=Descargouse a portada correctamente
Name[hu]=A borító sikeresen letöltve
Name[ia]=Il discargava copertura con successo
Name[id]=Sampul Berhasil Diunduh
Name[ie]=Un covriment sta descargat
Name[is]=Niðurhal umslags tókst
Name[it]=Copertina scaricata con successo
Name[ja]=カバーのダウンロード完了
Name[ka]=ყდა წარმატებით გადმოიწერა
Name[kk]=Мұқабасы сәтті жүктеп алынды
Name[km]=បាន​ទាញយក​គម្រប​​ដោយ​ជោគជ័យ
Name[ko]=커버를 다운로드함
Name[lt]=Viršelis sėkmingai atsiųstas
Name[mr]=कव्हर यशस्वीपूर्वक डाउनलोड झाले
Name[nb]=Omslag vellykket lastet ned
Name[nds]=Titelbild mit Spood daallaadt
Name[nl]=Hoes is met succes gedownload
Name[nn]=Omslaget er nedlasta
Name[pa]=ਕਵਰ ਠੀਕ ਤਰ੍ਹਾਂ ਡਾਊਨਲੋਡ ਹੋ ਗਏ
Name[pl]=Pomyślnie pobrano okładkę
Name[pt]=A Capa Foi Obtida com Sucesso
Name[pt_BR]=Capa baixada com sucesso
Name[ro]=Copertă descărcată cu succes
Name[ru]=Обложка успешно загружена
Name[sk]=Obal bol úspešne stiahnutý
Name[sl]=Ovitek uspešno prejet
Name[sr]=Омот успешно преузет
Name[sr@ijekavian]=Омот успјешно преузет
Name[sr@ijekavianlatin]=Omot uspješno preuzet
Name[sr@latin]=Omot uspešno preuzet
Name[sv]=Omslag nerladdat med lyckat resultat
Name[tr]=Kapak İndirme Başarılı
Name[ug]=مۇقاۋا مۇۋەپپەقىيەتلىك چۈشۈرۈلدى
Name[uk]=Обкладинку успішно отримано
Name[x-test]=xxCover Successfully Downloadedxx
Name[zh_CN]=下载封面成功
Name[zh_TW]=已成功下載封面
Comment=A requested cover has been downloaded
Comment[bg]=Поисканата обложка е изтеглена
Comment[bs]=Zatraženi omot je preuzet
Comment[ca]=S'ha baixat la caràtula sol·licitada
Comment[ca@valencia]=S'ha baixat la caràtula sol·licitada
Comment[cs]=Vyžádaný obal se byl úspěšně stažen
Comment[da]=En ønsket omslag er blevet downloadet
Comment[de]=Ein angefordertes Titelbild wurde heruntergeladen
Comment[el]=Το εξώφυλλο που ζητήθηκε έχει ληφθεί
Comment[en_GB]=A requested cover has been downloaded
Comment[es]=Se ha descargado una carátula solicitada
Comment[et]=Soovitud kaanepilt on alla laaditud
Comment[eu]=Eskatutako azal bat jaitsi da
Comment[fi]=Pyydetty kansikuva on ladattu
Comment[fr]=Une jaquette demandée a été téléchargée
Comment[ga]=Íosluchtaíodh clúdach iarrtha
Comment[gl]=Descargouse a portada do disco solicitada
Comment[hu]=A kért borító sikeresen letöltve
Comment[ia]=Un copertura requirite ha essite discargate
Comment[id]=Sebuah sampul yang diminta sudah diunduh
Comment[is]=Niðurhali á umbeðnu hulstri er lokið
Comment[it]=Una copertina richiesta è stata scaricata
Comment[ja]=要求されたカバーをダウンロードしました
Comment[ka]=მოთხოვნილი ყდის გადმოწერა წარმატებულია
Comment[kk]=Сұралған мұқабасы жүктеп алынды
Comment[km]=គម្រប​​ដែលបាន​ស្នើ​ត្រូវ​បាន​ទាញយក
Comment[ko]=요청한 커버가 다운로드됨
Comment[lt]=Užklaustas viršelis buvo atsiųstas
Comment[mr]=विनंतीकेलेले कव्हर डाउनलोड झाले आहे
Comment[nb]=Et ønsket omslag er lastet ned
Comment[nds]=En anfraagt Titelbild wöör daallaadt
Comment[nl]=Een gevraagde hoes is gedownload
Comment[nn]=Det førespurde omslagsbiletet er nedlasta
Comment[pa]=ਮੰਗਿਆ ਗਿਆ ਕਵਰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ
Comment[pl]=Żądana okładka została pobrana
Comment[pt]=Foi obtida uma cópia pedida
Comment[pt_BR]=Uma capa solicitada foi baixada
Comment[ro]=O copertă cerută a fost descărcată
Comment[ru]=Запрошенная обложка была загружена
Comment[sk]=Požadovaný obal bol stiahnutý
Comment[sl]=Zahtevan ovitek je bil prejet
Comment[sr]=Затражени омот је преузет
Comment[sr@ijekavian]=Затражени омот је преузет
Comment[sr@ijekavianlatin]=Zatraženi omot je preuzet
Comment[sr@latin]=Zatraženi omot je preuzet
Comment[sv]=Ett begärt omslag har laddats ner
Comment[tr]=İstenilen kapak indirildi
Comment[ug]=ئىلتىماس قىلىنغان مۇقاۋا چۈشۈرۈلدى
Comment[uk]=Потрібну обкладинку було отримано
Comment[x-test]=xxA requested cover has been downloadedxx
Comment[zh_CN]=您请求的封面已经下载
Comment[zh_TW]=要求的封面已下載
Action=Popup

[Event/coverFailed]
Name=Cover Failed to Download
Name[bg]=Грешка при изтегляне на обложката
Name[bs]=Omot se ne može preuzeti
Name[ca]=Ha fallat la baixada de la caràtula
Name[ca@valencia]=Ha fallat la baixada de la caràtula
Name[cs]=Obal nelze stáhnout
Name[da]=Download af omslag mislykkedes
Name[de]=Herunterladen des Titelbildes fehlgeschlagen
Name[el]=Αποτυχία λήψης εξωφύλλου
Name[en_GB]=Cover Failed to Download
Name[es]=La descarga de la carátula ha fallado
Name[et]=Kaanepildi allalaadimine nurjus
Name[eu]=Azala jaistea huts egin du
Name[fi]=Kansikuvan lataus epäonnistui
Name[fr]=Impossible de télécharger la jaquette
Name[ga]=Theip ar Íosluchtú Clúdaigh
Name[gl]=Non foi posíbel descargar a portada do disco
Name[hu]=A borító letöltése sikertelen
Name[ia]=Il falleva discargar copertura
Name[id]=Sampul Gagal Diunduh
Name[ie]=Ne successat descargar un covriment
Name[is]=Niðurhal umslags mistókst
Name[it]=Lo scaricamento della copertina non è riuscito
Name[ja]=カバーのダウンロードに失敗
Name[ka]=ყდის გადმოწერის შეცდომა
Name[kk]=Мұқабасын жүктеу жаңылысы
Name[km]=បាន​បរាជ័យ​ក្នុងការ​ទាញយក​គម្រប
Name[ko]=커버 다운로드 실패
Name[lt]=Nepavyko atsiųsti viršelio
Name[mr]=कव्हर डाउनलोड अयशस्वी झाले
Name[nb]=Klarte ikke å laste ned omslaget
Name[nds]=Titelbild lett sik nich daalladen
Name[nl]=Downloaden van hoes is mislukt
Name[nn]=Klarte ikkje lasta ned omslagsbilete
Name[pa]=ਕਵਰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Name[pl]=Nieudane pobranie okładki
Name[pt]=Não Foi Possível Obter a Capa
Name[pt_BR]=Falha ao baixar a capa
Name[ro]=Descărcarea coperții a eșuat
Name[ru]=Не удалось загрузить обложку
Name[sk]=Obal sa nepodarilo stiahnuť
Name[sl]=Prejem ovitka ni uspel
Name[sr]=Омот се не може преузети
Name[sr@ijekavian]=Омот се не може преузети
Name[sr@ijekavianlatin]=Omot se ne može preuzeti
Name[sr@latin]=Omot se ne može preuzeti
Name[sv]=Nerladdning av omslag misslyckades
Name[tr]=Kapak İndirilemedi
Name[ug]=مۇقاۋىنى چۈشۈرەلمىدى
Name[uk]=Невдала спроба отримання обкладинки
Name[x-test]=xxCover Failed to Downloadxx
Name[zh_CN]=下载封面失败
Name[zh_TW]=下載封面失敗
Comment=A requested cover has failed to download
Comment[bg]=Грешка при изтегляне на поисканата обложка
Comment[bs]=Preuzimanje zatraženog omota nije uspjelo
Comment[ca]=Una sol·licitud de baixada de caràtula ha fallat
Comment[ca@valencia]=Una sol·licitud de baixada de caràtula ha fallat
Comment[cs]=Vyžádaný obal nelze stáhnout
Comment[da]=Download af et ønsket omslag mislykkedes
Comment[de]=Ein angefordertes Titelbild kann nicht heruntergeladen werden
Comment[el]=Απέτυχε η λήψη του εξωφύλλου που ζητήθηκε
Comment[en_GB]=A requested cover has failed to download
Comment[es]=Ha fallado la descarga de una carátula solicitada
Comment[et]=Soovitud kaanepildi allalaadimine nurjus
Comment[eu]=Eskatutako azal bat jaistea huts egin du
Comment[fi]=Pyydetyn kansikuvan lataus epäonnistui
Comment[fr]=Une jaquette demandée n'a pas pu être téléchargée
Comment[ga]=Níorbh fhéidir clúdach iarrtha a íosluchtú
Comment[gl]=Non foi posíbel descargar a portada de disco solicitada
Comment[hu]=Nem sikerült letölteni a kért borítót
Comment[ia]=Il falleva discargar un copertura requirite
Comment[id]=Sebuah sampul yang diminta gagal diunduh
Comment[is]=Ekki tókst að ná í umslagið sem beðið var um
Comment[it]=Lo scaricamento di una copertina richiesta non è riuscito
Comment[ja]=要求されたカバーをダウンロードできませんでした
Comment[kk]=Сұралған мұқабасы жүктеп алынбады
Comment[km]=គម្រប​ដែល​បាន​ស្នើ​បាន​បរាជ័យ​ក្នុងការ​ទាញយក
Comment[ko]=요청한 커버를 다운로드할 수 없음
Comment[lt]=Nepavyko atsiųsti užklausto viršelio
Comment[mr]=विनंती केलेले कव्हर डाउनलोड अयशस्वी झाले
Comment[nb]=Et ønsket omslag kunne ikke lastes ned
Comment[nds]=En anfraagt Titelbild lett sik nich daalladen
Comment[nl]=Downloaden van een gevraagde hoes is mislukt
Comment[nn]=Klarte ikkje lasta ned det førespurde omslagsbiletet
Comment[pa]=ਮੰਗੇ ਗਏ ਕਵਰ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Comment[pl]=Nieudane pobranie żądanej okładki
Comment[pt]=Não foi possível obter uma dada capa
Comment[pt_BR]=Falha ao baixar uma capa solicitada
Comment[ro]=Descărcarea unei coperți cerute a eșuat
Comment[ru]=Не удалось загрузить запрошенную обложку
Comment[sk]=Požadovaný obal sa nepodarilo stiahnuť
Comment[sl]=Zahtevan ovitek ni bil uspešno prejet
Comment[sr]=Преузимање затраженог омота није успело
Comment[sr@ijekavian]=Преузимање затраженог омота није успјело
Comment[sr@ijekavianlatin]=Preuzimanje zatraženog omota nije uspjelo
Comment[sr@latin]=Preuzimanje zatraženog omota nije uspelo
Comment[sv]=Nerladdning av ett begärt omslag har misslyckats
Comment[tr]=İstenilen kapak indirilemedi
Comment[ug]=ئىلتىماس قىلىنغان مۇقاۋىنى چۈشۈرەلمىدى
Comment[uk]=Потрібну обкладинку не вдалося отримати
Comment[x-test]=xxA requested cover has failed to downloadxx
Comment[zh_CN]=您请求的封面下载失败
Comment[zh_TW]=要求的封面無法成功下載
Action=Popup

[Event/dock_mode]
Name=JuK running in dock mode
Name[bg]=JuK се изпълнява в режим на док
Name[bs]=JuK radi u sidrišnom režimu
Name[ca]=El JuK s'està executant en el mode acoblat
Name[ca@valencia]=JuK s'està executant en el mode acoblat
Name[cs]=JuK běží v dokovaném režimu
Name[da]=JuK kører i doktilstand
Name[de]=JuK läuft im Systemabschnitt der Kontrollleiste
Name[el]=Το JuK εκτελείται σε λειτουργία προσάρτησης
Name[en_GB]=JuK running in dock mode
Name[es]=Juk se ejecuta en modo anclado
Name[et]=JuK töötab dokirežiimis
Name[eu]=JuK kai moduan ibiltzen
Name[fi]=JuK on pienennettynä ilmoitusalueelle
Name[fr]=JuK fonctionne en mode intégré
Name[gl]=JuK está no modo acoplado
Name[hu]=A JuK dokkolt módban fut
Name[ia]=Juck executante de modo dock
Name[id]=Juk berjalan dalam mode dock
Name[is]=JuK keyrandi í tengikvíarham
Name[it]=JuK in esecuzione nel vassoio di sistema
Name[kk]=JuK бүктелген күйде жегілген
Name[ko]=도킹 모드에서 JuK 실행 중
Name[lt]=JuK veikia įstatytoje veiksenoje
Name[nb]=JuK kjører i dokket modus
Name[nds]=JuK löppt binnen Systeemafsnitt
Name[nl]=JuK actief in verankerde modus
Name[nn]=JuK køyrer i dokka modus
Name[pl]=JuK uruchomiono w trybie dokowania
Name[pt]=JuK em execução no modo acoplado
Name[pt_BR]=JuK em execução no modo acoplado
Name[ro]=JuK rulând în regim andocat
Name[ru]=JuK свёрнут в панели задач
Name[sk]=JuK beží v dokovanom režime
Name[sl]=Juk je v zasidranem načinu
Name[sr]=Џук ради у сидришном режиму
Name[sr@ijekavian]=Џук ради у сидришном режиму
Name[sr@ijekavianlatin]=Juk radi u sidrišnom režimu
Name[sr@latin]=Juk radi u sidrišnom režimu
Name[sv]=JuK kör i dockningsläge
Name[tr]=JuK yerleşik kipte çalışıyor
Name[uk]=JuK запущено у згорнутому режимі
Name[x-test]=xxJuK running in dock modexx
Name[zh_CN]=JuK 运行于任务栏模式
Name[zh_TW]=JuK 以嵌入模式執行中
Comment=Use context menu in system tray to restore.
Comment[bg]=Може да възстановите от контекстното меню в системния поднос.
Comment[bs]=Koristite kontekstsni meni u sistemskom uglu za obnovu
Comment[ca]=Useu el menú contextual a la safata del sistema per a restaurar.
Comment[ca@valencia]=Utilitzeu el menú contextual en la safata del sistema per a restaurar.
Comment[cs]=Pro návrat použijte kontextovou nabídky v systémovém panelu.
Comment[da]=Brug kontekstmenuen i statusområdet til at gendanne.
Comment[de]=Kontextmenü im Systemabschnitt der Kontrollleiste zum Wiederherstellen verwenden
Comment[el]=Χρησιμοποιήστε το βοηθητικό μενού στο πλαίσιο συστήματος για επαναφορά.
Comment[en_GB]=Use context menu in system tray to restore.
Comment[es]=Use el menú de contexto de la bandeja del sistema para restaurar.
Comment[et]=Taastamiseks kasuta süsteemisalve kontekstimenüüd.
Comment[eu]=Erabili sistemaren erretiluko testuinguru menua lehengoratzeko.
Comment[fi]=Palauta käyttämällä ilmoitusalueen kontekstivalikkoa.
Comment[fr]=utilisez le menu contextuel de la boîte à miniatures pour le restaurer.
Comment[gl]=Use o menú contextual na área de notificación para restauralo.
Comment[hu]=Helyi menü használata a rendszertálcán a visszaállításhoz.
Comment[ia]=Usa menu de contexto in tabuliero de systema pro restabilir.
Comment[id]=Gunakan menu konteks di baki sistem untuk mengembalikan.
Comment[is]=Notaðu samhengisvalmynd í kerfisbakka til að endurheimta.
Comment[it]=Usa il menu contestuale nel vassoio di sistema per ripristinare.
Comment[kk]=Қалпына келтіруге жүйелік сөре контекстті мәзірін пайдаланыңыз.
Comment[ko]=시스템 트레이의 콘텍스트 메뉴를 사용하여 복원하십시오.
Comment[lt]=Norėdami atkurti, sistemos dėkle naudokite kontekstinį meniu.
Comment[nb]=Bruk kontekstmenyen i systemkurven for å tilbakestille.
Comment[nds]=Du kannst dat över't Kontextmenü binnen den Systeemafsnitt wedderherstellen.
Comment[nl]=Contextmenu in systeemvak gebruiken voor herstellen.
Comment[nn]=Bruk menyen i systemtrauet for å gjenoppretta vindauget.
Comment[pl]=Użyj menu podręcznego na tacce systemowej, aby go przywrócić.
Comment[pt]=Use o menu de contexto da bandeja para repor.
Comment[pt_BR]=Use o menu de contexto da área de notificação para restaurar.
Comment[ro]=Folosiți meniul contextual din tava de sistem pentru a restabili.
Comment[ru]=Чтобы восстановить его, воспользуйтесь контекстным меню.
Comment[sk]=Použite kontextovú ponuku v systémovej lište na obnovenie.
Comment[sl]=Uporabite vsebinski meni v sistemski vrstici za obnovitev.
Comment[sr]=Употребите контекстни мени у системској касети за обнављање.
Comment[sr@ijekavian]=Употребите контекстни мени у системској касети за обнављање.
Comment[sr@ijekavianlatin]=Upotrebite kontekstni meni u sistemskoj kaseti za obnavljanje.
Comment[sr@latin]=Upotrebite kontekstni meni u sistemskoj kaseti za obnavljanje.
Comment[sv]=Använd sammanhangsberoende meny i systembrickan för att återställa.
Comment[tr]=Geri yüklemek için sistem tepsisindeki bağlam menüsünü kullanın.
Comment[uk]=Скористайтеся контекстним меню піктограми системного лотка, щоб розгорнути вікно програми.
Comment[x-test]=xxUse context menu in system tray to restore.xx
Comment[zh_CN]=请在任务栏中使用右键菜单还原主窗口。
Comment[zh_TW]=用系統匣的內文選單來回復。
Action=Popup
