# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=juk -caption "%c" %i %m  
Icon=juk
DocPath=juk/index.html
Comment=
Comment[xx]=xxxx
Terminal=0
Name=JuK
Name[hi]=ज्यूक
Name[sv]=Juk
Name[xx]=xxJuKxx
GenericName=Music Player
GenericName[ca]=Reproductor musical
GenericName[cs]=Přehrávač hudby
GenericName[cy]=Chwaraewr Cerdd
GenericName[da]=Musikafspiller
GenericName[de]=Audio-Wiedergabe
GenericName[es]=Reproductor de audio
GenericName[et]=Muusika mängija
GenericName[fi]=Musiikkisoittaja
GenericName[fr]=Lecteur multimédia
GenericName[hi]=म्यूज़िक प्लेयर
GenericName[hu]=Zenelejátszó
GenericName[it]=Lettore musicale
GenericName[nl]=Muziekspeler
GenericName[nn]=Musikkspelar
GenericName[pl]=Odtwarzacz muzyki
GenericName[pt]=Leitor de Música
GenericName[pt_BR]=Músicas
GenericName[sk]=Prehrávač hudby
GenericName[sl]=Glasbeni predvajalnik
GenericName[sr]=Музички плејер
GenericName[sv]=Musikspelare
GenericName[ta]=இசை இயக்கி
GenericName[uk]=Програвач музики
GenericName[zh_CN]=音乐播放器
Categories=Qt;KDE;AudioVideo
