[Global]
IconName=juk
Comment=Music Player
Comment[el]=Αναπαραγωγέας μουσικής
Comment[es]=Reproductor de música
Comment[et]=Muusika mängija
Comment[ga]=Seinnteoir Ceoil
Comment[ja]=ミュージックプレーヤー
Comment[km]=កម្មវិធី​ចាក់​តន្ត្រី
Comment[ko]=음악 재생기
Comment[nb]=Musikkavspiller
Comment[nds]=Musikafspeler
Comment[pt]=Leitor de Música
Comment[pt_BR]=Reprodutor de música
Comment[ru]=Музыкальный проигрыватель
Comment[sv]=Musikspelare
Comment[tr]=Müzik Çalar
Comment[uk]=Програвач музики
Comment[x-test]=xxMusic Playerxx
Comment[zh_CN]=音乐播放器
Comment[zh_TW]=音樂播放器
Name=JuK
Name[bn]=জুক
Name[hi]=ज्यूक
Name[hne]=ज्यूक
Name[ne]=जुक
Name[pa]=ਜੂਕ
Name[sr]=Џук
Name[sr@latin]=Juk
Name[sv]=Juk
Name[x-test]=xxJuKxx

[Event/coverDownloaded]
Name=Cover Successfully Downloaded
Name[el]=Επιτυχής ανάκτηση εξωφύλλου
Name[es]=La carátula se ha descargado con éxito
Name[et]=Kaanepilt on edukalt alla laaditud
Name[ga]=D'éirigh le híosluchtú an chlúdaigh
Name[ja]=カバーのダウンロード完了
Name[km]=បាន​ទាញយក​គម្រប​ដោយ​ជោគជ័យ
Name[ko]=표지 그림을 성공적으로 다운로드했습니다
Name[nb]=Omslag vellykket lastet ned
Name[nds]=Titelbild mit Spood daallaadt
Name[pt]=A Capa Foi Obtida com Sucesso
Name[pt_BR]=Capa baixada com sucesso
Name[ru]=Обложка успешно загружена
Name[sv]=Omslag nerladdat med lyckat resultat
Name[tr]=Kapak Başarılı Şekilde İndirildi
Name[uk]=Обкладинку успішно звантажено
Name[x-test]=xxCover Successfully Downloadedxx
Name[zh_CN]=下载封面成功
Name[zh_TW]=已成功下載封面
Comment=A requested cover has been downloaded
Comment[el]=Ένα ζητούμενο εξώφυλλο έχει ληφθεί
Comment[es]=Se ha descargado la carátula solicitada
Comment[et]=Soovitud kaanepilt on alla laaditud
Comment[ga]=Íosluchtaíodh clúdach iarrtha
Comment[ja]=要求されたカバーをダウンロードしました
Comment[km]=គម្រប​ដែល​បាន​ស្នើ​ត្រូវ​បាន​ទាញយក
Comment[ko]=요청한 표지 그림을 다운로드했습니다
Comment[nb]=Et ønsket omslag er lastet ned
Comment[nds]=En anfraagt Titelbild wöör daallaadt
Comment[pt]=Foi obtida uma cópia pedida
Comment[pt_BR]=Uma capa requisitada foi baixada
Comment[ru]=Запрошенная обложка была загружена
Comment[sv]=Ett begärt omslag har laddats ner
Comment[tr]=İstenilen kapak indirildi
Comment[uk]=Потрібну обкладинку було звантажено
Comment[x-test]=xxA requested cover has been downloadedxx
Comment[zh_CN]=已下载所请求的封面
Comment[zh_TW]=要求的封面已下載
Action=Popup

[Event/coverFailed]
Name=Cover Failed to Download
Name[el]=Αποτυχία λήψης εξωφύλλου
Name[es]=Fallo al descargar la carátula
Name[et]=Kaanepildi allalaadimine nurjus
Name[ga]=Theip ar Íosluchtú Clúdaigh
Name[ja]=カバーのダウンロードに失敗
Name[km]=បាន​បរាជ័យ​ក្នុងកា​រទាញយក​គម្រប
Name[ko]=표지 그림을 다운로드할 수 없습니다
Name[nb]=Klarte ikke å laste ned omslaget
Name[nds]=Titelbild lett sik nich daalladen
Name[pt]=Não Foi Possível Obter a Capa
Name[pt_BR]=Falha ao baixar a capa
Name[ru]=Не удалось загрузить обложку
Name[sv]=Nerladdning av omslag misslyckades
Name[tr]=Kapak İndirilemedi
Name[uk]=Невдала спроба звантаження обкладинки
Name[x-test]=xxCover Failed to Downloadxx
Name[zh_CN]=下载封面失败
Name[zh_TW]=下載封面失敗
Comment=A requested cover has failed to download
Comment[el]=Αποτυχία λήψης ενός ζητούμενου εξώφυλλου
Comment[es]=Fallo al descargar la carátula solicitada
Comment[et]=Soovitud kaanepildi allalaadimine nurjus
Comment[ga]=Níorbh fhéidir clúdach iarrtha a íosluchtú
Comment[ja]=要求されたカバーをダウンロードできませんでした
Comment[km]=គម្រប​ដែល​បាន​ស្នើ​បាន​បរាជ័យ​ក្នុងកា​រទាញយក
Comment[ko]=요청한 표지 그림을 다운로드할 수 없습니다
Comment[nb]=Et ønsket omslag kunne ikke lastes ned
Comment[nds]=En anfraagt Titelbild lett sik nich daalladen
Comment[pt]=Não foi possível obter uma dada capa
Comment[pt_BR]=Falha ao baixar uma capa requisitada
Comment[ru]=Не удалось загрузить запрошенную обложку
Comment[sv]=Nerladdning av ett begärt omslag har misslyckats
Comment[tr]=İstenilen kapak indirilemedi
Comment[uk]=Потрібну обкладинку не вдалося звантажити
Comment[x-test]=xxA requested cover has failed to downloadxx
Comment[zh_CN]=下载所请求的封面失败
Comment[zh_TW]=要求的封面無法成功下載
Action=Popup
