[Global]
IconName=juk
Comment=Music Player
Comment[es]=Reproductor de música
Comment[et]=Muusika mängija
Comment[ga]=Seinnteoir Ceoil
Comment[ja]=ミュージックプレーヤー
Comment[nds]=Musikafspeler
Comment[pt]=Leitor de Música
Comment[pt_BR]=Reprodutor de música
Comment[sv]=Musikspelare
Comment[uk]=Програвач музики
Comment[zh_CN]=音乐播放器
Comment[zh_TW]=音樂播放器
Name=JuK
Name[bn]=জুক
Name[hi]=ज्यूक
Name[hne]=ज्यूक
Name[ne]=जुक
Name[pa]=ਜੂਕ
Name[sr]=Џук
Name[sr@latin]=Juk
Name[sv]=Juk
Name[x-test]=xxJuKxx

[Event/coverDownloaded]
Name=Cover Successfully Downloaded
Name[es]=La carátula se ha descargado con éxito
Name[et]=Kaanepilt on edukalt alla laaditud
Name[ga]=D'éirigh le híosluchtú an chlúdaigh
Name[ja]=カバーのダウンロード完了
Name[nds]=Titelbild mit Spood daallaadt
Name[pt]=A Capa Foi Obtida com Sucesso
Name[pt_BR]=Capa baixada com sucesso
Name[sv]=Omslag nerladdat med lyckat resultat
Name[uk]=Обкладинку успішно звантажено
Name[zh_CN]=下载封面成功
Name[zh_TW]=已成功下載封面
Comment=A requested cover has been downloaded
Comment[es]=Se ha descargado la carátula solicitada
Comment[et]=Soovitud kaanepilt on alla laaditud
Comment[ga]=Íosluchtaíodh clúdach iarrtha
Comment[ja]=要求されたカバーをダウンロードしました
Comment[nds]=En anfraagt Titelbild wöör daallaadt
Comment[pt]=Foi obtida uma cópia pedida
Comment[pt_BR]=Uma capa requisitada foi baixada
Comment[sv]=Ett begärt omslag har laddats ner
Comment[uk]=Потрібну обкладинку було звантажено
Comment[zh_CN]=已下载所请求的封面
Comment[zh_TW]=要求的封面已下載
Action=Popup

[Event/coverFailed]
Name=Cover Failed to Download
Name[es]=Fallo al descargar la carátula
Name[et]=Kaanepildi allalaadimine nurjus
Name[ga]=Theip ar Íosluchtú Clúdaigh
Name[ja]=カバーのダウンロードに失敗
Name[nds]=Titelbild lett sik nich daalladen
Name[pt]=Não Foi Possível Obter a Capa
Name[pt_BR]=Falha ao baixar a capa
Name[sv]=Nerladdning av omslag misslyckades
Name[uk]=Невдала спроба звантаження обкладинки
Name[zh_CN]=下载封面失败
Name[zh_TW]=下載封面失敗
Comment=A requested cover has failed to download
Comment[es]=Fallo al descargar la carátula solicitada
Comment[et]=Soovitud kaanepildi allalaadimine nurjus
Comment[ga]=Níorbh fhéidir clúdach iarrtha a íosluchtú
Comment[ja]=要求されたカバーをダウンロードできませんでした
Comment[nds]=En anfraagt Titelbild lett sik nich daalladen
Comment[pt]=Não foi possível obter uma dada capa
Comment[pt_BR]=Falha ao baixar uma capa requisitada
Comment[sv]=Nerladdning av ett begärt omslag har misslyckats
Comment[uk]=Потрібну обкладинку не вдалося звантажити
Comment[zh_CN]=下载所请求的封面失败
Comment[zh_TW]=要求的封面無法成功下載
Action=Popup
