# KDE Config File
[Desktop Entry]
Type=Application
Exec=juk -caption "%c" %i
Icon=juk
X-DocPath=juk/index.html
X-DBUS-StartupType=Unique
Comment=
Terminal=false
Name=JuK
Name[ar]=JuK
Name[be]=JuK
Name[bg]=JuK
Name[bn]=জুক
Name[br]=JuK
Name[ca]=JuK
Name[cs]=JuK
Name[cy]=JuK
Name[da]=JuK
Name[de]=JuK
Name[el]=JuK
Name[en_GB]=JuK
Name[eo]=JuK
Name[es]=JuK
Name[et]=JuK
Name[eu]=JuK
Name[fi]=JuK
Name[fr]=JuK
Name[ga]=JuK
Name[gl]=JuK
Name[he]=JuK
Name[hi]=ज्यूक
Name[hne]=ज्यूक
Name[hu]=JuK
Name[is]=JuK
Name[it]=JuK
Name[ja]=JuK
Name[kk]=JuK
Name[km]=JuK
Name[ko]=JuK
Name[ku]=JuK
Name[lt]=JuK
Name[lv]=JuK
Name[mk]=JuK
Name[ms]=JuK
Name[nb]=JuK
Name[nds]=JuK
Name[ne]=जुक
Name[nl]=JuK
Name[nn]=JuK
Name[oc]=JuK
Name[pa]=ਜੂਕ
Name[pl]=JuK
Name[pt]=JuK
Name[pt_BR]=JuK
Name[ro]=JuK
Name[ru]=JuK
Name[sk]=JuK
Name[sl]=JuK
Name[sr]=Џук
Name[sr@latin]=Juk
Name[sv]=Juk
Name[ta]=JuK
Name[tg]=JuK
Name[th]=JuK
Name[tr]=JuK
Name[uk]=JuK
Name[uz]=JuK
Name[uz@cyrillic]=JuK
Name[wa]=JuK
Name[x-test]=xxJuKxx
Name[zh_CN]=JuK
Name[zh_HK]=JuK
Name[zh_TW]=JuK
GenericName=Music Player
GenericName[ar]=مشغل الموسيقى
GenericName[bg]=Музикален плеър
GenericName[br]=C'hoarier ar sonerezh
GenericName[ca]=Reproductor musical
GenericName[cs]=Přehrávač hudby
GenericName[cy]=Chwaraewr Cerdd
GenericName[da]=Musikafspiller
GenericName[de]=Audio-Wiedergabe
GenericName[el]=Αναπαραγωγέας μουσικής
GenericName[en_GB]=Music Player
GenericName[eo]=Muzika ludilo
GenericName[es]=Reproductor de música
GenericName[et]=Muusika mängija
GenericName[eu]=Musika erreproduzitzailea
GenericName[fa]=پخش‌کنندۀ موسیقی
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Ceoil
GenericName[gl]=Reprodutor de Música
GenericName[he]=נגן מוזיקה
GenericName[hi]=म्यूज़िक प्लेयर
GenericName[hne]=म्यूजिक प्लेयर
GenericName[hu]=Zenelejátszó
GenericName[is]=Tónlistarforrit
GenericName[it]=Lettore musicale
GenericName[ja]=ミュージックプレーヤー
GenericName[kk]=Музыка ойнатқышы
GenericName[km]=កម្មវិធី​ចាក់​តន្ត្រី
GenericName[ko]=음악 재생기
GenericName[ku]=Lêdera Mûzîkê
GenericName[lt]=Muzikos grotuvas
GenericName[lv]=Muzikas atskaņotājs
GenericName[mk]=Изведувач на музика
GenericName[nb]=Musikkavspiller
GenericName[nds]=Musikafspeler
GenericName[ne]=सङ्गीत प्लेयर
GenericName[nl]=Muziekspeler
GenericName[nn]=Musikkspelar
GenericName[oc]=Legidor de musica
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz muzyki
GenericName[pt]=Leitor de Música
GenericName[pt_BR]=Reprodutor de música
GenericName[ro]=Program de redare muzică
GenericName[ru]=Музыкальный проигрыватель
GenericName[sk]=Prehrávač hudby
GenericName[sl]=Glasbeni predvajalnik
GenericName[sr]=Музички плејер
GenericName[sr@latin]=Muzički plejer
GenericName[sv]=Musikspelare
GenericName[ta]=இசை இயக்கி
GenericName[tg]=Бозингари Мусиқӣ
GenericName[th]=โปรแกรมเล่นดนตรี
GenericName[tr]=Müzik Çalar
GenericName[uk]=Програвач музики
GenericName[uz]=Musiqa pleyer
GenericName[uz@cyrillic]=Мусиқа плейер
GenericName[wa]=Djoweu d' muzike
GenericName[x-test]=xxMusic Playerxx
GenericName[zh_CN]=音乐播放器
GenericName[zh_HK]=音樂播放器
GenericName[zh_TW]=音樂播放器
Categories=Qt;KDE;AudioVideo;Player;
