[Global]
IconName=juk
Comment=Juk Music Player
Comment[cs]=Přehrávač hudby Juk
Comment[de]=JuK-Audio-Wiedergabe
Comment[el]=Πρόγραμμα αναπαραγωγής μουσικής JuK
Comment[ga]=Seinnteoir Ceoil Juk
Comment[gl]=Reprodutor de música Juk
Comment[nb]=Juk musikkspiller
Comment[nds]=Musikafspeler "Juk"
Comment[nl]=Juk-muziekspeler
Comment[pl]=Odtwarzacz muzyki Juk
Comment[pt]=Leitor de Música
Comment[pt_BR]=Reprodutor de música Juk
Comment[sk]=Prehrávač hudby Juk
Comment[sv]=Juk musikspelare
Comment[uk]=Програвач музики JuK
Comment[x-test]=xxJuk Music Playerxx
Comment[zh_CN]=Juk 音乐播放器
Comment[zh_TW]=Juk 音樂播放器
Name=JuK
Name[cs]=JuK
Name[de]=JuK
Name[el]=JuK
Name[ga]=JuK
Name[gl]=JuK
Name[nb]=JuK
Name[nds]=JuK
Name[nl]=JuK
Name[nn]=JuK
Name[pl]=JuK
Name[pt]=JuK
Name[pt_BR]=JuK
Name[sk]=JuK
Name[sv]=Juk
Name[uk]=JuK
Name[x-test]=xxJuKxx
Name[zh_CN]=JuK
Name[zh_TW]=音樂播放_JuK

[Event/coverDownloaded]
Name=Cover Successfully Downloaded
Name[cs]=Obal úspěšně stažen
Name[de]=Titelbild erfolgreich heruntergeladen
Name[el]=Επιτυχής λήψη εξωφύλλου
Name[ga]=D'éirigh le híosluchtú an chlúdaigh
Name[gl]=Descargouse a portada correctamente
Name[nb]=Omslag vellykket lastet ned
Name[nds]=Titelbild mit Spood daallaadt
Name[nl]=Hoes is met succes gedownload
Name[nn]=Omslaget er nedlasta
Name[pl]=Pomyślnie pobrano okładkę
Name[pt]=A Capa Foi Obtida com Sucesso
Name[pt_BR]=Capa baixada com sucesso
Name[sk]=Obal bol úspešne stiahnutý
Name[sv]=Omslag nerladdat med lyckat resultat
Name[uk]=Обкладинку успішно звантажено
Name[x-test]=xxCover Successfully Downloadedxx
Name[zh_TW]=已成功下載封面
Comment=A requested cover has been downloaded
Comment[cs]=Vyžádaný obal se byl úspěšně stažen
Comment[de]=Ein angefordertes Titelbild wurde heruntergeladen
Comment[el]=Το εξώφυλλο που ζητήθηκε έχει ληφθεί
Comment[ga]=Íosluchtaíodh clúdach iarrtha
Comment[gl]=Descargouse a portada do disco solicitada
Comment[nb]=Et ønsket omslag er lastet ned
Comment[nds]=En anfraagt Titelbild wöör daallaadt
Comment[nl]=Een gevraagde hoes is gedownload
Comment[nn]=Det førespurde omslaget er nedlasta
Comment[pl]=Żądana okładka została pobrana
Comment[pt]=Foi obtida uma cópia pedida
Comment[pt_BR]=Uma capa solicitada foi baixada
Comment[sk]=Požadovaný obal bol stiahnutý
Comment[sv]=Ett begärt omslag har laddats ner
Comment[uk]=Потрібну обкладинку було звантажено
Comment[x-test]=xxA requested cover has been downloadedxx
Comment[zh_TW]=要求的封面已下載
Action=Popup

[Event/coverFailed]
Name=Cover Failed to Download
Name[cs]=Obal se nepodařilo stáhnout
Name[de]=Herunterladen des Titelbildes fehlgeschlagen
Name[el]=Αποτυχία λήψης εξωφύλλου
Name[ga]=Theip ar Íosluchtú Clúdaigh
Name[gl]=Houbo un fallo ao descargar a portada do disco
Name[nb]=Klarte ikke å laste ned omslaget
Name[nds]=Titelbild lett sik nich daalladen
Name[nl]=Downloaden van hoes is mislukt
Name[nn]=Klarte ikkje lasta ned omslag
Name[pl]=Nieudane pobranie okładki
Name[pt]=Não Foi Possível Obter a Capa
Name[pt_BR]=Falha ao baixar a capa
Name[sk]=Obal sa nepodarilo stiahnuť
Name[sv]=Nerladdning av omslag misslyckades
Name[uk]=Невдала спроба звантаження обкладинки
Name[x-test]=xxCover Failed to Downloadxx
Name[zh_TW]=下載封面失敗
Comment=A requested cover has failed to download
Comment[cs]=Vyžádaný obal se nepodařilo stáhnout
Comment[de]=Ein angefordertes Titelbild kann nicht heruntergeladen werden
Comment[el]=Απέτυχε η λήψη του εξωφύλλου που ζητήθηκε
Comment[ga]=Níorbh fhéidir clúdach iarrtha a íosluchtú
Comment[gl]=Houbo un fallo ao descargar a portada de disco solicitada
Comment[nb]=Et ønsket omslag kunne ikke lastes ned
Comment[nds]=En anfraagt Titelbild lett sik nich daalladen
Comment[nl]=Downloaden van een gevraagde hoes is mislukt
Comment[nn]=Klarte ikkje lasta ned det førespurde omslaget
Comment[pl]=Nieudane pobranie żądanej okładki
Comment[pt]=Não foi possível obter uma dada capa
Comment[pt_BR]=Falha ao baixar uma capa solicitada
Comment[sk]=Požadovaný obal sa nepodarilo stiahnuť
Comment[sv]=Nerladdning av ett begärt omslag har misslyckats
Comment[uk]=Потрібну обкладинку не вдалося звантажити
Comment[x-test]=xxA requested cover has failed to downloadxx
Comment[zh_TW]=要求的封面無法成功下載
Action=Popup
