# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=juk -caption "%c" %i %m
Icon=juk
DocPath=juk/index.html
Comment=
Terminal=false
Name=JuK
Name[bn]=জুক
Name[hi]=ज्यूक
Name[sv]=Juk
GenericName=Music Player
GenericName[bg]=Плеър за музикални файлове
GenericName[br]=C'hoarier ar sonerezh
GenericName[bs]=Sviranje muzike
GenericName[ca]=Reproductor musical
GenericName[cs]=Přehrávač hudby
GenericName[cy]=Chwaraewr Cerdd
GenericName[da]=Musikafspiller
GenericName[de]=Audio-Wiedergabe
GenericName[el]=Αναπαραγωγέας μουσικής
GenericName[es]=Reproductor de audio
GenericName[et]=Muusika mängija
GenericName[eu]=Musika erreproduzigailua
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Ceoil
GenericName[hi]=म्यूज़िक प्लेयर
GenericName[hu]=Zenelejátszó
GenericName[is]=Tónlistarforrit
GenericName[it]=Lettore musicale
GenericName[ja]=ミュージックプレーヤ
GenericName[lt]=Muzikos grotuvas
GenericName[mk]=Изведувач на музика
GenericName[nb]=Musikkavspiller
GenericName[nl]=Muziekspeler
GenericName[nn]=Musikkspelar
GenericName[pa]=ਸੰਗੀਤ ਵਾਜਾ
GenericName[pt]=Leitor de Música
GenericName[pt_BR]=Músicas
GenericName[ro]=Program de redare muzică
GenericName[ru]=Проигрыватель
GenericName[sk]=Prehrávač hudby
GenericName[sl]=Glasbeni predvajalnik
GenericName[sr]=Музички плејер
GenericName[sr@Latn]=Muzički plejer
GenericName[sv]=Musikspelare
GenericName[ta]=இசை இயக்கி
GenericName[tg]=Бозингари Мусиқӣ
GenericName[tr]=Müzik Yürütücüsü
GenericName[uk]=Програвач музики
GenericName[uz]=Мусиқа плейер
GenericName[zh_CN]=音乐播放器
Categories=Qt;KDE;AudioVideo;
