# KDE Config File
[Desktop Entry]
Type=Application
Exec=juk -caption "%c" %i
Icon=juk
X-DocPath=juk/index.html
X-DBUS-StartupType=Unique
Comment=
Terminal=false
Name=JuK
Name[cs]=JuK
Name[da]=JuK
Name[de]=JuK
Name[el]=JuK
Name[et]=JuK
Name[fi]=JuK
Name[ga]=JuK
Name[gl]=JuK
Name[hu]=JuK
Name[it]=JuK
Name[nb]=JuK
Name[nds]=JuK
Name[nl]=JuK
Name[nn]=JuK
Name[pa]=ਜੂਕ
Name[pl]=JuK
Name[pt]=JuK
Name[pt_BR]=JuK
Name[sk]=JuK
Name[sv]=Juk
Name[tr]=JuK
Name[uk]=JuK
Name[x-test]=xxJuKxx
Name[zh_CN]=JuK
Name[zh_TW]=音樂播放_JuK
GenericName=Music Player
GenericName[cs]=Přehrávač hudby
GenericName[da]=Musikafspiller
GenericName[de]=Audio-Wiedergabe
GenericName[el]=Music Player
GenericName[et]=Muusikamängija
GenericName[fi]=Musiikkisoitin
GenericName[ga]=Seinnteoir Ceoil
GenericName[gl]=Reprodutor de música
GenericName[hu]=Zenelejátszó
GenericName[it]=Lettore musicale
GenericName[nb]=Musikkspiller
GenericName[nds]=Musikafspeler
GenericName[nl]=Muziekspeler
GenericName[nn]=Musikkspelar
GenericName[pa]=ਸੰਗੀਤ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz muzyki
GenericName[pt]=Leitor de Música
GenericName[pt_BR]=Reprodutor de música
GenericName[sk]=Prehrávač hudby
GenericName[sv]=Musikspelare
GenericName[tr]=Müzik Çalar
GenericName[uk]=Програвач музики
GenericName[x-test]=xxMusic Playerxx
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放器
Categories=Qt;KDE;AudioVideo;Player;
