[Global]
IconName=juk
Comment=Juk Music Player
Comment[bg]=Музикален плеър Juk
Comment[ca]=Reproductor musical Juk
Comment[ca@valencia]=Reproductor musical Juk
Comment[cs]=Přehrávač hudby Juk
Comment[da]=Juk musikafspiller
Comment[de]=JuK-Audio-Wiedergabe
Comment[en_GB]=Juk Music Player
Comment[es]=Reproductor de música Juk
Comment[et]=Muusikamängija Juk
Comment[fr]=Lecteur multimédia Juk
Comment[is]=JuK tónlistarspilari
Comment[ja]=Juk ミュージックプレーヤー
Comment[kk]=Juk музыка ойнатқышы
Comment[km]=កម្មវិធី​ចាក់​តន្ត្រី Juk
Comment[nb]=Juk musikkspiller
Comment[nds]=Musikafspeler "Juk"
Comment[nl]=Juk-muziekspeler
Comment[pt]=Leitor de Música
Comment[pt_BR]=Reprodutor de música Juk
Comment[ru]=Музыкальный проигрыватель JuK
Comment[sr]=Музички плејер Џук
Comment[sr@ijekavian]=Музички плејер Џук
Comment[sr@ijekavianlatin]=Muzički plejer Juk
Comment[sr@latin]=Muzički plejer Juk
Comment[sv]=Juk musikspelare
Comment[th]=Juk - เครื่องเล่นเพลง
Comment[tr]=Juk Müzik Çalar
Comment[uk]=Програвач музики JuK
Comment[x-test]=xxJuk Music Playerxx
Comment[zh_CN]=Juk 音乐播放器
Comment[zh_TW]=Juk 音樂播放器
Name=JuK
Name[ar]=JuK
Name[ast]=JuK
Name[be]=JuK
Name[bg]=JuK
Name[bn]=জুক
Name[br]=JuK
Name[ca]=JuK
Name[ca@valencia]=JuK
Name[cs]=JuK
Name[cy]=JuK
Name[da]=JuK
Name[de]=JuK
Name[el]=JuK
Name[en_GB]=JuK
Name[eo]=JuK
Name[es]=JuK
Name[et]=JuK
Name[eu]=JuK
Name[fi]=JuK
Name[fr]=JuK
Name[ga]=JuK
Name[gl]=JuK
Name[he]=JuK
Name[hi]=ज्यूक
Name[hne]=ज्यूक
Name[hu]=JuK
Name[is]=JuK
Name[it]=JuK
Name[ja]=JuK
Name[kk]=JuK
Name[km]=JuK
Name[ko]=JuK
Name[ku]=JuK
Name[lt]=JuK
Name[lv]=JuK
Name[mk]=JuK
Name[ms]=JuK
Name[nb]=JuK
Name[nds]=JuK
Name[ne]=जुक
Name[nl]=JuK
Name[nn]=JuK
Name[oc]=JuK
Name[pa]=ਜੂਕ
Name[pl]=JuK
Name[pt]=JuK
Name[pt_BR]=JuK
Name[ro]=JuK
Name[ru]=JuK
Name[sk]=JuK
Name[sl]=JuK
Name[sr]=Џук
Name[sr@ijekavian]=Џук
Name[sr@ijekavianlatin]=Juk
Name[sr@latin]=Juk
Name[sv]=Juk
Name[ta]=JuK
Name[tg]=JuK
Name[th]=JuK
Name[tr]=JuK
Name[uk]=JuK
Name[uz]=JuK
Name[uz@cyrillic]=JuK
Name[wa]=JuK
Name[x-test]=xxJuKxx
Name[zh_CN]=JuK
Name[zh_HK]=JuK
Name[zh_TW]=JuK

[Event/coverDownloaded]
Name=Cover Successfully Downloaded
Name[ar]=نزل الغلاف بنجاح
Name[ast]=La carátula descargóse con éxitu
Name[bg]=Обложката е успешно изтеглена
Name[ca]=La caràtula s'ha descarregat correctament
Name[ca@valencia]=La caràtula s'ha descarregat correctament
Name[cs]=Obal úspěšně stažen
Name[da]=Download af omslag gennemført
Name[de]=Titelbild erfolgreich heruntergeladen
Name[el]=Επιτυχής ανάκτηση εξωφύλλου
Name[en_GB]=Cover Successfully Downloaded
Name[es]=La carátula se ha descargado con éxito
Name[et]=Kaanepilt on edukalt alla laaditud
Name[eu]=Azala ongi deskargatuta
Name[fr]=Jaquette téléchargée avec succès
Name[ga]=D'éirigh le híosluchtú an chlúdaigh
Name[gl]=Descargouse a portada correctamente
Name[he]=העטיפה הורדה בהצלחה
Name[hu]=A lemezborítót sikerült letölteni
Name[is]=Niðurhal umslags tókst
Name[it]=Copertina scaricata con successo
Name[ja]=カバーのダウンロード完了
Name[kk]=Мұқабасы сәтті жүктеп алынды
Name[km]=បាន​ទាញយក​គម្រប​ដោយ​ជោគជ័យ
Name[ko]=표지 그림을 성공적으로 다운로드했습니다
Name[lv]=Vāciņš ir lejupielādēts
Name[nb]=Omslag vellykket lastet ned
Name[nds]=Titelbild mit Spood daallaadt
Name[nl]=Hoes is met succes gedownload
Name[nn]=Omslaget er nedlasta
Name[pa]=ਕਵਰ ਠੀਕ ਤਰ੍ਹਾਂ ਡਾਊਨਲੋਡ ਕੀਤਾ
Name[pl]=Okładka pobrana
Name[pt]=A Capa Foi Obtida com Sucesso
Name[pt_BR]=Capa baixada com sucesso
Name[ro]=Copertă descărcată cu succes
Name[ru]=Обложка успешно загружена
Name[sk]=Obal úspešne stiahnutý
Name[sl]=Ovitek uspešno pridobljen
Name[sr]=Омот успешно преузет
Name[sr@ijekavian]=Омот успјешно преузет
Name[sr@ijekavianlatin]=Omot uspješno preuzet
Name[sr@latin]=Omot uspešno preuzet
Name[sv]=Omslag nerladdat med lyckat resultat
Name[th]=ดาวน์โหลดหน้าปกเสร็จเรียบร้อยแล้ว
Name[tr]=Kapak Başarılı Şekilde İndirildi
Name[uk]=Обкладинку успішно звантажено
Name[wa]=Potchete aberwetêye comifåt
Name[x-test]=xxCover Successfully Downloadedxx
Name[zh_CN]=下载封面成功
Name[zh_TW]=已成功下載封面
Comment=A requested cover has been downloaded
Comment[ar]=نزل الغلاف المطلوب
Comment[ast]=Descargóse la carátula solicitada
Comment[bg]=Търсената обложка е изтеглена
Comment[ca]=S'ha descarregat la caràtula demanada
Comment[ca@valencia]=S'ha descarregat la caràtula demanada
Comment[cs]=Vyžádaný obal se byl údpěšně stažen
Comment[da]=En ønsket omslag er blevet downloadet
Comment[de]=Ein angefordertes Titelbild wurde heruntergeladen
Comment[el]=Ένα ζητούμενο εξώφυλλο έχει ληφθεί
Comment[en_GB]=A requested cover has been downloaded
Comment[es]=Se ha descargado la carátula solicitada
Comment[et]=Soovitud kaanepilt on alla laaditud
Comment[eu]=Eskatutako azala deskargatu da
Comment[fr]=Une jaquette demandée a été téléchargée
Comment[ga]=Íosluchtaíodh clúdach iarrtha
Comment[gl]=Descargouse a portada do disco solicitada
Comment[he]=העטיפה המבוקשת הורדה
Comment[hu]=A kért lemezborító letöltése befejeződött
Comment[is]=Umslagi sem beðið var um hefur verið halað niður
Comment[it]=Una copertina richiesta è stata scaricata
Comment[ja]=要求されたカバーをダウンロードしました
Comment[kk]=Сұралған мұқабасы жүктеп алынды
Comment[km]=គម្រប​ដែល​បាន​ស្នើ​ត្រូវ​បាន​ទាញយក
Comment[ko]=요청한 표지 그림을 다운로드했습니다
Comment[lv]=Pieprasītais vāciņš ir sekmīgi lejupielādēts
Comment[nb]=Et ønsket omslag er lastet ned
Comment[nds]=En anfraagt Titelbild wöör daallaadt
Comment[nl]=Een gevraagde hoes is gedownload
Comment[nn]=Det førespurde omslaget er nedlasta
Comment[pl]=Okładka została pobrana
Comment[pt]=Foi obtida uma cópia pedida
Comment[pt_BR]=Uma capa solicitada foi baixada
Comment[ro]=O copertă cerută a fost descărcată
Comment[ru]=Запрошенная обложка была загружена
Comment[sk]=Požadovaný obal bol stiahnutý
Comment[sl]=Zahtevan ovitek je bil uspešno pridobljen
Comment[sr]=Затражени омот је преузет
Comment[sr@ijekavian]=Затражени омот је преузет
Comment[sr@ijekavianlatin]=Zatraženi omot je preuzet
Comment[sr@latin]=Zatraženi omot je preuzet
Comment[sv]=Ett begärt omslag har laddats ner
Comment[th]=ดาวน์โหลดหน้าปกที่ร้องขอมาแล้ว
Comment[tr]=İstenilen kapak indirildi
Comment[uk]=Потрібну обкладинку було звантажено
Comment[wa]=Ene potchete dimandêye a stî aberwetêye
Comment[x-test]=xxA requested cover has been downloadedxx
Comment[zh_CN]=已下载所请求的封面
Comment[zh_TW]=要求的封面已下載
Action=Popup

[Event/coverFailed]
Name=Cover Failed to Download
Name[ar]=فشل تنزيل الغلاف
Name[ast]=Fallu al baxar la carátula
Name[bg]=Грешка при изтегляне на обложката
Name[ca]=Ha fallat la descàrrega de la caràtula
Name[ca@valencia]=Ha fallat la descàrrega de la caràtula
Name[cs]=Obal se nepovedlo stáhnout
Name[da]=Download af omslag mislykkedes
Name[de]=Herunterladen des Titelbildes fehlgeschlagen
Name[el]=Αποτυχία λήψης εξωφύλλου
Name[en_GB]=Cover Failed to Download
Name[es]=Fallo al descargar la carátula
Name[et]=Kaanepildi allalaadimine nurjus
Name[eu]=Huts egin du azala deskargatzean
Name[fr]=Impossible de télécharger la jaquette
Name[ga]=Theip ar Íosluchtú Clúdaigh
Name[gl]=Houbo un fallo ao descargar a portada do disco
Name[he]=אין אפשרות להוריד את העטיפה
Name[hu]=Nem sikerült letölteni a kért lemezborítót
Name[is]=Niðurhal umslags mistókst
Name[it]=Lo scaricamento della copertina non è riuscito
Name[ja]=カバーのダウンロードに失敗
Name[kk]=Мұқабасын жүктеу жаңылысы
Name[km]=បាន​បរាជ័យ​ក្នុងកា​រទាញយក​គម្រប
Name[ko]=표지 그림을 다운로드할 수 없습니다
Name[lv]=Neizdevās lejupielādēt vāciņu
Name[nb]=Klarte ikke å laste ned omslaget
Name[nds]=Titelbild lett sik nich daalladen
Name[nl]=Downloaden van hoes is mislukt
Name[nn]=Klarte ikkje lasta ned omslag
Name[pa]=ਕਵਰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Name[pl]=Pobieranie okładki nie powiodło się
Name[pt]=Não Foi Possível Obter a Capa
Name[pt_BR]=Falha ao baixar a capa
Name[ro]=Descărcarea copertei a eșuat
Name[ru]=Не удалось загрузить обложку
Name[sk]=Obal sa nepodarilo stiahnuť
Name[sl]=Pridobitev ovitka ni uspela
Name[sr]=Омот се не може преузети
Name[sr@ijekavian]=Омот се не може преузети
Name[sr@ijekavianlatin]=Omot se ne može preuzeti
Name[sr@latin]=Omot se ne može preuzeti
Name[sv]=Nerladdning av omslag misslyckades
Name[th]=ล้มเหลวในการดาวน์โหลดหน้าปก
Name[tr]=Kapak İndirilemedi
Name[uk]=Невдала спроба звантаження обкладинки
Name[wa]=L' aberwetaedje del potchete a fwait berwete
Name[x-test]=xxCover Failed to Downloadxx
Name[zh_CN]=下载封面失败
Name[zh_TW]=下載封面失敗
Comment=A requested cover has failed to download
Comment[ar]=فشل تنزيل الغلاف المطلوب
Comment[ast]=Fallu al baxar la carátula solicitada
Comment[bg]=Търсената обложка не е изтеглена
Comment[ca]=Una petició de descàrrega de caràtula ha fallat
Comment[ca@valencia]=Una petició de descàrrega de caràtula ha fallat
Comment[cs]=Vyžádaný obal se nepovedlo stáhnout
Comment[da]=Download af et ønsket omslag mislykkedes
Comment[de]=Ein angefordertes Titelbild konnte nicht heruntergeladen werden
Comment[el]=Αποτυχία λήψης ενός ζητούμενου εξώφυλλου
Comment[en_GB]=A requested cover has failed to download
Comment[es]=Fallo al descargar la carátula solicitada
Comment[et]=Soovitud kaanepildi allalaadimine nurjus
Comment[eu]=Huts egin du eskatutako azala deskargatzean
Comment[fr]=Une jaquette demandée n'a pas pu être téléchargée
Comment[ga]=Níorbh fhéidir clúdach iarrtha a íosluchtú
Comment[gl]=Houbo un fallo ao descargar a portada de disco solicitada
Comment[he]=אין אפשרות להוריד את העטיפה המבוקשת
Comment[hu]=A kért lemezborító letöltése nem sikerült
Comment[is]=Umslagi sem beðið var um mistókst að hala niður
Comment[it]=Lo scaricamento di una copertina richiesta non è riuscito
Comment[ja]=要求されたカバーをダウンロードできませんでした
Comment[kk]=Сұралған мұқабасы жүктеп алынбады
Comment[km]=គម្រប​ដែល​បាន​ស្នើ​បាន​បរាជ័យ​ក្នុងកា​រទាញយក
Comment[ko]=요청한 표지 그림을 다운로드할 수 없습니다
Comment[lv]=Pieprasīto vāciņu neizdevās lejupielādēt
Comment[nb]=Et ønsket omslag kunne ikke lastes ned
Comment[nds]=En anfraagt Titelbild lett sik nich daalladen
Comment[nl]=Downloaden van een gevraagde hoes is mislukt
Comment[nn]=Klarte ikkje lasta ned det førespurde omslaget
Comment[pl]=Pobieranie okładki nie powiodło się
Comment[pt]=Não foi possível obter uma dada capa
Comment[pt_BR]=Falha ao baixar uma capa solicitada
Comment[ro]=O copertă cerută nu s-a putut descărca
Comment[ru]=Не удалось загрузить запрошенную обложку
Comment[sk]=Požadovaný obal sa nepodarilo stiahnuť
Comment[sl]=Zahtevan ovitek ni bil uspešno pridobljen
Comment[sr]=Преузимање затраженог омота није успело
Comment[sr@ijekavian]=Преузимање затраженог омота није успјело
Comment[sr@ijekavianlatin]=Preuzimanje zatraženog omota nije uspjelo
Comment[sr@latin]=Preuzimanje zatraženog omota nije uspelo
Comment[sv]=Nerladdning av ett begärt omslag har misslyckats
Comment[th]=ล้มเหลวในดาวน์โหลดหน้าปกที่ร้องขอมา
Comment[tr]=İstenilen kapak indirilemedi
Comment[uk]=Потрібну обкладинку не вдалося звантажити
Comment[wa]=L' aberwetaedje d' ene potchete dimandêye a fwait berwete
Comment[x-test]=xxA requested cover has failed to downloadxx
Comment[zh_CN]=下载所请求的封面失败
Comment[zh_TW]=要求的封面無法成功下載
Action=Popup
