# KDE Config File
[Desktop Entry]
Type=Application
Exec=juk -caption "%c" %i %m
Icon=juk
DocPath=juk/index.html
Comment=
Terminal=false
Name=JuK
Name[bn]=জুক
Name[hi]=ज्यूक
Name[sv]=Juk
Name[tr]=Juk
GenericName=Music Player
GenericName[ar]=مشغّل موسيقى
GenericName[bg]=Плеър за музикални файлове
GenericName[br]=C'hoarier ar sonerezh
GenericName[bs]=Sviranje muzike
GenericName[ca]=Reproductor musical
GenericName[cs]=Přehrávač hudby
GenericName[cy]=Chwaraewr Cerdd
GenericName[da]=Musikafspiller
GenericName[de]=Audio-Wiedergabe
GenericName[el]=Αναπαραγωγέας μουσικής
GenericName[eo]=Muzikludilo
GenericName[es]=Reproductor de audio
GenericName[et]=Muusika mängija
GenericName[eu]=Musika erreproduzigailua
GenericName[fa]=پخش‌کنندۀ موسیقی
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Ceoil
GenericName[gl]=Reproductor de Música
GenericName[he]=נגן מוזיקה
GenericName[hi]=म्यूज़िक प्लेयर
GenericName[hu]=Zenelejátszó
GenericName[is]=Tónlistarforrit
GenericName[it]=Lettore musicale
GenericName[ja]=ミュージックプレーヤ
GenericName[kk]=Музыка ойнатқышы
GenericName[km]=កម្មវិធី​ចាក់​តន្ត្រី
GenericName[ko]=음악 재생기
GenericName[lt]=Muzikos grotuvas
GenericName[mk]=Изведувач на музика
GenericName[nb]=Musikkavspiller
GenericName[nds]=Musikafspeler
GenericName[ne]=सङ्गित प्लेयर
GenericName[nl]=Muziekspeler
GenericName[nn]=Musikkspelar
GenericName[pa]=ਸੰਗੀਤ ਵਾਜਾ
GenericName[pl]=Odtwarzacz muzyki
GenericName[pt]=Leitor de Música
GenericName[pt_BR]=Músicas
GenericName[ro]=Program de redare muzică
GenericName[ru]=Проигрыватель
GenericName[sk]=Prehrávač hudby
GenericName[sl]=Glasbeni predvajalnik
GenericName[sr]=Музички плејер
GenericName[sr@Latn]=Muzički plejer
GenericName[sv]=Musikspelare
GenericName[ta]=இசை இயக்கி
GenericName[tg]=Бозингари Мусиқӣ
GenericName[th]=โปรแกรมเล่นดนตรี
GenericName[tr]=Müzik Çalar
GenericName[uk]=Програвач музики
GenericName[uz]=Musiqa pleyer
GenericName[uz@cyrillic]=Мусиқа плейер
GenericName[zh_CN]=音乐播放器
GenericName[zh_HK]=音樂播放器
GenericName[zh_TW]=音樂播放器
MimeType=application/x-ogg;audio/mpeg;audio/mpegurl;audio/vorbis;audio/x-adpcm;audio/x-flac;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-mpegurl;audio/x-musepack;audio/x-oggflac;audio/x-speex;audio/x-vorbis;audio/x-wav;
Categories=Qt;KDE;AudioVideo;
