[Desktop Entry]
ServiceTypes=application/ogg,audio/vorbis,audio/x-mp3,audio/x-flac,audio/x-oggflac,audio/x-musepack
Actions=addToCollection

[Desktop Action addToCollection]
Name=Add to JuK Collection
Name[bn]=জুক সংকলনে যোগ করো 
Name[br]=Ouzhpennañ d'an dastumad JuK
Name[bs]=Dodaj u JuK kolekciju
Name[ca]=Afegeix a la col·lecció JuK
Name[cs]=Přidat do JuK kolekce
Name[cy]=Ychwanegu i Gasgliad JuK
Name[da]=Tilføj til JuK-samling
Name[de]=Zur JuK-Kollektion hinzufügen
Name[el]=Προσθήκη στη συλλογή του JuK
Name[eo]=Aldoni al JuK-kolekto
Name[es]=Añadir a colección de JuK
Name[et]=Lisa JuKi kollektsiooni
Name[eu]=Gehitu Juk-en bildumara
Name[fa]=افزودن به مجموعۀ JuK
Name[fi]=Lisää JuKin kokoelmalistaan
Name[fr]=Ajouter à la collection de JuK
Name[ga]=Cuir le bailiúchán JuK
Name[gl]=Engadir á colección de JuK
Name[he]=הוסף לאוסף של Juk
Name[hi]=ज्यूक संग्रह में जोड़ें
Name[hu]=Hozzáadás egy JuK-válogatáshoz
Name[is]=Bæta við JuK safnið
Name[it]=Aggiungi alla collezione di JuK
Name[ja]=JuK コレクションに追加
Name[kk]=JuK жинағына қосу
Name[km]=បន្ថែម​ទៅ​ការ​ប្រមូលផ្ដុំ JuK
Name[ko]=JuK 모음집에 추가하기
Name[lt]=Pridėti prie JuK kolekcijos
Name[mk]=Додај во колекција на JuK
Name[ms]=Tambah ke koleksi JuK
Name[nb]=Legg til JuK-samling
Name[nds]=Na de JuK-Sammeln tofögen
Name[ne]=JuK सङ्कलनमा थप्नुहोस्
Name[nl]=Toevoegen aan JuK-collectie
Name[nn]=Legg til JuK-samlinga
Name[pa]=JuK ਭੰਡਾਰ 'ਚ ਸ਼ਾਮਿਲ
Name[pl]=Dodaj do kolekcji JuK
Name[pt]=Adicionar à Colecção do JuK
Name[pt_BR]=Adicionar à Coleção do Juk
Name[ro]=Adaugă în colecţia JuK
Name[ru]=Добавить в коллекцию JuK
Name[sk]=Pridať do kolekcie JuK
Name[sl]=Dodaj v zbirko JuK
Name[sr]=Додај у JuK колекцију
Name[sr@Latn]=Dodaj u JuK kolekciju
Name[sv]=Lägg till i Juk-samlingslista
Name[ta]=JuK திரட்டிக்கு சேர்
Name[tg]=Иловакунӣ ба Маҷмӯаи JuK
Name[th]=เพิ่มลงชุดสะสมของ JuK
Name[tr]=JuK Koleksiyonuna Ekle
Name[uk]=Додати до збірки JuK
Name[uz]=JuK toʻplamiga qoʻshish
Name[uz@cyrillic]=JuK тўпламига қўшиш
Name[zh_CN]=添加到 JuK 收藏
Name[zh_TW]=新增到 JuK 收藏清單
Icon=juk
Exec=dcop juk Collection "openFile(QStringList)" [ %U ]
