[Desktop Entry]
ServiceTypes=KonqPopupMenu/Plugin,application/ogg,audio/x-vorbis+ogg,audio/mpeg,audio/x-flac,audio/x-flac+ogg,audio/x-musepack
Type=Service
Actions=addToCollection;

[Desktop Action addToCollection]
Name=Add to JuK Collection
Name[cs]=Přidat do kolekce JuK
Name[da]=Tilføj til JuK-samling
Name[de]=Zur JuK-Sammlung hinzufügen
Name[el]=Προσθήκη στη συλλογή του JuK
Name[et]=Lisamine JuKi kogusse
Name[fi]=Lisää JuKin kokoelmalistaan
Name[ga]=Cuir le bailiúchán JuK
Name[gl]=Engadir á colección de JuK
Name[hu]=Hozzáadás a JuK gyűjteményhez
Name[it]=Aggiungi alla collezione di JuK
Name[nb]=Legg til JuK-samling
Name[nds]=Na de JuK-Sammeln tofögen
Name[nl]=Toevoegen aan JuK-collectie
Name[nn]=Legg til JuK-samlinga
Name[pa]=ਜੂਕ ਭੰਡਾਰ 'ਚ ਸ਼ਾਮਲ
Name[pl]=Dodaj do kolekcji JuK
Name[pt]=Adicionar à Colecção do JuK
Name[pt_BR]=Adicionar à coleção do JuK
Name[sk]=Pridať do kolekcie JuK
Name[sv]=Lägg till i Juk-samlingslista
Name[tr]=JuK Koleksiyonuna Ekle
Name[uk]=Додати до збірки JuK
Name[x-test]=xxAdd to JuK Collectionxx
Name[zh_CN]=添加到 Juk 收藏
Name[zh_TW]=新增到 JuK 收藏清單
Icon=juk
Exec=qdbus org.kde.juk /Collection org.kde.juk.collection.openFile %f
