[Desktop Entry]
ServiceTypes=application/ogg,audio/vorbis,audio/x-mp3,audio/x-flac,audio/x-oggflac,audio/x-musepack
Actions=addToCollection

[Desktop Action addToCollection]
Name=Add to JuK Collection
Name[ca]=Afegeix a la col·lecció JuK
Name[cs]=Přidat do JuK kolekce
Name[cy]=Ychwanegu i Gasgliad JuK
Name[da]=Tilføj til JuK-samling
Name[de]=Zur JuK-Kollektion hinzufügen
Name[el]=Προσθήκη στη συλλογή του JuK
Name[es]=Añadir a colección de JuK
Name[et]=Lisa JuKi kollektsiooni
Name[fi]=Lisää JuKin kokoelmalistaan
Name[fr]=Ajouter à la collection de JuK
Name[hi]=ज्यूक संग्रह में जोड़ें
Name[hu]=Hozzáadás egy JuK-válogatáshoz
Name[is]=Bæta við JuK safnið
Name[it]=Aggiungi alla collezione di JuK
Name[ms]=Tambah ke koleksi JuK
Name[nb]=Legg til JuK-samling
Name[nl]=Toevoegen aan JuK-collectie
Name[nn]=Legg til JuK-samlinga
Name[pl]=Dodaj do kolekcji JuK
Name[pt]=Adicionar à Colecção do JuK
Name[pt_BR]=Adicionar à Coleção do Juk
Name[ro]=Adaugă în colecţia JuK
Name[ru]=Добавить в коллекцию JuK
Name[sk]=Pridať do kolekcie JuK
Name[sl]=Dodaj v zbirko JuK
Name[sr]=Додај у JuK колекцију
Name[sr@Latn]=Dodaj u JuK kolekciju
Name[sv]=Lägg till i Juk-samlingslista
Name[ta]=JuK திரட்டிக்கு சேர்
Name[tg]=Иловакунӣ ба Маҷмӯаи JuK
Name[tr]=JuK Koleksiyonu Ekle
Name[uk]=Додати до збірки JuK
Name[uz]=JuK тўпламига қўшиш
Name[xx]=xxAdd to JuK Collectionxx
Name[zh_CN]=添加到 JuK 收藏
Icon=juk
Exec=dcop juk Player openFile %u
