[Desktop Entry]
ServiceTypes=KonqPopupMenu/Plugin,application/ogg,audio/x-vorbis+ogg,audio/mpeg,audio/x-flac,audio/x-flac+ogg,audio/x-musepack
Type=Service
Actions=addToCollection;

[Desktop Action addToCollection]
Name=Add to JuK Collection
Name[ar]=إضافة إلى مجموعة JuK 
Name[ast]=Amestar a coleición de JuK
Name[bg]=Добавяне към колекцията на JuK
Name[bn]=জুক সংকলনে যোগ করো 
Name[br]=Ouzhpennañ d'an dastumad JuK
Name[ca]=Afegeix a la col·lecció del JuK
Name[ca@valencia]=Afig a la col·lecció del JuK
Name[cs]=Přidat do JuK kolekce
Name[cy]=Ychwanegu i Gasgliad JuK
Name[da]=Tilføj til JuK-samling
Name[de]=Zur JuK-Sammlung hinzufügen
Name[el]=Προσθήκη στη συλλογή του JuK
Name[en_GB]=Add to JuK Collection
Name[eo]=Aldoni al JuK-kolekto
Name[es]=Añadir a colección de JuK
Name[et]=Lisa JuKi kollektsiooni
Name[eu]=Gehitu Juk-en bildumara
Name[fa]=افزودن به مجموعۀ JuK
Name[fi]=Lisää JuKin kokoelmalistaan
Name[fr]=Ajouter à la collection de JuK
Name[ga]=Cuir le bailiúchán JuK
Name[gl]=Engadir á colección de JuK
Name[he]=הוסף לאוסף של Juk
Name[hi]=ज्यूक संग्रह में जोड़ें
Name[hne]=ज्यूक संग्रह मं जोड़व
Name[hu]=Hozzáadás egy JuK-válogatáshoz
Name[is]=Bæta við JuK safnið
Name[it]=Aggiungi alla collezione di JuK
Name[ja]=JuK コレクションに追加
Name[kk]=JuK жинағына қосу
Name[km]=បន្ថែម​ទៅ​សម្រាំង​របស់ JuK
Name[ko]=JuK 모음집에 추가하기
Name[ku]=Lê Berhevoka JuK Zêde Bike
Name[lt]=Pridėti prie JuK kolekcijos
Name[lv]=Pievienot JuK kolekcijai
Name[mk]=Додај во колекција на JuK
Name[ms]=Tambah ke koleksi JuK
Name[nb]=Legg til JuK-samling
Name[nds]=Na de JuK-Sammeln tofögen
Name[ne]=जुक सङ्कलनमा थप्नुहोस्
Name[nl]=Toevoegen aan JuK-collectie
Name[nn]=Legg til JuK-samlinga
Name[pa]=ਜੂਕ ਭੰਡਾਰ 'ਚ ਸ਼ਾਮਲ
Name[pl]=Dodaj do kolekcji JuK
Name[pt]=Adicionar à Colecção do JuK
Name[pt_BR]=Adicionar à coleção do JuK
Name[ro]=Adaugă în colecția JuK
Name[ru]=Добавить в коллекцию JuK
Name[sk]=Pridať do kolekcie JuK
Name[sl]=Dodaj v zbirko JuK
Name[sr]=Додај у Џукову збирку
Name[sr@ijekavian]=Додај у Џукову збирку
Name[sr@ijekavianlatin]=Dodaj u Jukovu zbirku
Name[sr@latin]=Dodaj u Jukovu zbirku
Name[sv]=Lägg till i Juk-samlingslista
Name[ta]=JuK திரட்டிக்கு சேர்
Name[tg]=Иловакунӣ ба Маҷмӯаи JuK
Name[th]=เพิ่มลงคลังดนตรีของ JuK
Name[tr]=JuK Koleksiyonuna Ekle
Name[uk]=Додати до збірки JuK
Name[uz]=JuK toʻplamiga qoʻshish
Name[uz@cyrillic]=JuK тўпламига қўшиш
Name[wa]=Radjouter å ramexhnaedje di JuK
Name[x-test]=xxAdd to JuK Collectionxx
Name[zh_CN]=添加到 JuK 收藏
Name[zh_TW]=新增到 JuK 收藏清單
Icon=juk
Exec=qdbus org.kde.juk /Collection org.kde.juk.collection.openFile %f
