<!DOCTYPE kpartgui>
<kpartgui name="juk">
<MenuBar>
	<Menu name="file" noMerge="1"><text>&amp;File</text>
		<Action name="file_new"/>
		<Action name="file_open"/>
		<Action name="openDirectory"/>

		<Separator/>

		<Action name="renamePlaylist"/>
		<Action name="duplicatePlaylist"/>
		<Action name="reloadPlaylist"/>
		<Action name="deleteItemPlaylist"/>

		<Separator/>

		<Action name="file_save"/>
		<Action name="file_save_as"/>

		<Separator/>

		<Action name="file_quit"/>
	</Menu>
	<Menu name="edit"><text>&amp;Edit</text>
		<Action name="clear"/>
		<Action name="advancedSearch"/>
	</Menu>
	<Menu name="view" noMerge="1"><text>&amp;View</text>
		<Action name="showSearch"/>
		<Action name="showEditor"/>
		<Action name="showColumns"/>

		<Separator/>

		<Action name="refresh"/>
	</Menu>
	<Menu name="player"><text>&amp;Player</text>
		<Action name="randomPlay"/>
		<Action name="loopPlaylist"/>

		<Separator/>

		<Action name="play"/>
		<Action name="pause"/>
		<Action name="stop"/>
		<Action name="back"/>
		<Action name="forward"/>
	</Menu>
	<Menu name="playlist"><text>&amp;Tagger</text>
		<Action name="saveItem"/>
		<Action name="removeItem"/>
		<Action name="guessTag"/>
		<Action name="renameFile"/>
	</Menu>
	<Menu name="settings"><text>&amp;Settings</text>
		<!-- <Action name="showGenreListEditor"/> -->
		<Action name="showSplashScreen" append="show_merge"/>
		<Action name="toggleSystemTray" append="show_merge"/>
		<Action name="dockOnClose" append="show_merge"/>
		<Action name="togglePopups" append="show_merge"/>
		<Action name="tagGuesserConfig" append="save_merge"/>
		<Action name="outputSelect" append="save_merge"/>
	</Menu>
</MenuBar>

<ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
	<Action name="file_new"/>
	<Action name="file_open"/>
	<Action name="file_save"/>

	<Separator lineSeparator="true"/>

	<Action name="edit_cut"/>
	<Action name="edit_copy"/>
	<Action name="edit_paste"/>

	<Separator lineSeparator="true"/>

	<Action name="showSearch"/>
	<Action name="showEditor"/>
</ToolBar>

<ToolBar name="playToolBar" noMerge="1"><text>Play Toolbar</text>
	<Action name="play"/>
	<Action name="pause"/>
	<Action name="stop"/>

	<Separator lineSeparator="false"/>	

	<Action name="back"/>
	<Action name="forward"/>
	<Action name="trackPositionAction"/>
</kpartgui>
