<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY package "kdemultimedia">
  <!ENTITY kappname "&juk;">
  <!ENTITY juk "JuK">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title>The JuK Handbook</title>

<authorgroup>
<author>
<firstname>Scott</firstname>
<surname>Wheeler</surname>
<affiliation>
<address><email>wheeler@kde.org</email></address>
</affiliation>
</author>
</authorgroup>

<copyright>
<year>2001</year>
<year>2002</year>
<holder>George N. Ugnacious</holder>
</copyright>
<!-- <legalnotice>&FDLNotice;</legalnotice> -->

<date>12/07/2002</date>
<releaseinfo>1.0</releaseinfo>

<abstract>
<para>
&juk; is a jukebox, tagger and music collection manager.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdemultimedia</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&juk; is a program that lets you do absolutely nothing. Please report
any problems or feature requests to the KDE mailing lists.
</para>
</chapter>

<chapter id="using-kapp">
<title>Using JuK</title>

<!--

<para>
<screenshot>
<screeninfo>Here's a screenshot of &juk;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

-->

<sect1 id="kapp-features">
<title>More &juk; features</title>

<para>
Nothing to see here, move along.  I thought I would actually try to get around
to getting &juk; to a usable state before messing with documentation.  ;-)
</para>

</sect1>
</chapter>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













