<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY juk "<application
>JuK</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE">
]>

<book id="juk" lang="&language;">

<bookinfo>
<title
>El manual de &juk;</title>

<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Michael</firstname
> <surname
>Pyne</surname
> <affiliation
> <address
><email
>michael.pyne@kdemail.net</email
></address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Scott</firstname
> <surname
>Wheeler</surname
> <affiliation
> <address
>&Scott.Wheeler.mail;</address>
</affiliation>
</othercredit>

&traductor.Antoni.Bella; 

</authorgroup>

<copyright>
<year
>2001</year>
<year
>2002</year>
<year
>2004</year>
<holder
>&Scott.Wheeler;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>8 de novembre de 2013</date>
<releaseinfo
>3.11 (&kde; 4.12)</releaseinfo>

<abstract>
<para
>&juk; és una màquina de discos, marcador i gestor de col·leccions de música. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdemultimedia</keyword>
<keyword
>àudio</keyword>
<keyword
>marcador</keyword>
<keyword
>reproductor</keyword>
<keyword
>màquina de discos</keyword>
<keyword
>JuK</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducció</title>

<para
>&juk; és com una màquina de discos. Com és típic en moltes aplicacions de màquina de discos, &juk; permet editar les «marques» dels vostres fitxers d'àudio, i gestionar la vostra col·lecció i llistes de reproducció. </para>
</chapter>

<chapter id="using-juk">
<title
>Usar &juk;</title>

<para>
<screenshot>
<screeninfo
>Aquesta és una captura de pantalla de &juk;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-main.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Captura de pantalla de &juk; en acció.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>&juk; manté una llista de tots els fitxers que coneix. Això s'anomena com <guilabel
>Llista de col·leccions</guilabel
>. La llista de col·leccions és específica de &juk; i no es comparteix amb altres aplicacions.</para>

<para
>Independent de la llista de col·leccions, hi ha les llistes de reproducció. Podeu tenir tantes llistes de reproducció com vulgueu. Podeu utilitzar les llistes de reproducció creades amb el &juk; amb altres reproductors multimèdia (com &amarok; o <application
>xmms</application
>) i podeu gestionar les llistes de reproducció creades en aquestes aplicacions des de &juk;.</para>

<para
>Podeu afegir fitxers individualment a la llista de col·leccions, utilitzant <menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Obre...</guimenuitem
></menuchoice
> i seleccionant-lo des d'un diàleg de fitxers estàndard del &kde;. Podeu afegir carpetes senceres utilitzant <menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Gestiona carpetes...</guimenuitem
></menuchoice
>. Les carpetes afegides d'aquesta manera es tornen a examinar cada vegada que inicieu &juk;. Fins i tot pot definir carpetes dins d'aquestes carpetes que s'exclouran de l'anàlisi. Podeu forçar tornar-les a analitzar fent clic dret sobre la icona de <guilabel
>Llista de col·leccions</guilabel
> i seleccionant <guimenuitem
>Torna a carregar</guimenuitem
>.</para>

<para
>Afegir una cançó a una llista de reproducció afegirà automàticament el seu fitxer a la llista de col·leccions, però afegir un fitxer a la llista de col·leccions no afegirà automàticament la cançó a cap llista de reproducció.</para>

<para
>Podeu crear ràpidament una llista de reproducció des de la vostra llista de col·leccions, fent clic amb el &BDR; sobre la icona <guilabel
>Llista de col·leccions</guilabel
>, i escollint <guimenuitem
>Duplica</guimenuitem
>. El resultat serà una llista de reproducció normal, i la seva edició no afectarà la <guilabel
>Llista de col·leccions</guilabel
>.</para>

<para
>Podeu afegir fitxers de llista de reproducció creats fora de &juk; seleccionant-los individualment amb <menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Obre...</guimenuitem
></menuchoice
>. Tots els fitxers de llista de reproducció trobats en les carpetes que s'afegeixen amb <menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Gestiona carpetes...</guimenuitem
></menuchoice
> també seran afegits automàticament.</para>

<para
>Podeu crear una nova llista de reproducció buida, una llista de reproducció de la cerca o una llista de reproducció d'una carpeta escollint <menuchoice
><guimenu
>Fitxer</guimenu
><guisubmenu
>Nou</guisubmenu
></menuchoice
> o la icona <guiicon
>Nou</guiicon
> a la barra d'eines. Se us demanarà un nom, i després apareixerà una icona per aquesta llista de reproducció a la subfinestra de la llista de reproducció. Ara podeu arrossegar i deixar anar els fitxers des de la llista de col·leccions o des d'altres llistes de reproducció, a la vostra llista de reproducció. Utilitzeu la icona <guiicon
>Desa</guiicon
> o <menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Desa</guimenuitem
></menuchoice
> per a desar la llista en qualsevol moment.</para>

<sect1 id="collection-list-gui">
<title
>La llista de cançons</title>

<para
>Quan esteu veient la llista de col·leccions, la subfinestra principal contindrà tots els fitxers que &juk; coneix. Quan esteu veient una llista de reproducció, només es mostraran les cançons que són en aquesta llista de reproducció. En qualsevol dels casos, l'aparença i el comportament de la llista serà el mateix.</para>

<para
>Cada cançó prendrà una fila a la pantalla. Hi ha una columna per a cada camp de metadades com peces al &juk;. Aquestes columnes corresponen als camps disponibles per a editar en l'editor de marques.</para>

<para
>Podeu ordenar la llista en qualsevol moment fent clic amb el &BER; sobre la capçalera de la columna. El primer clic ordenarà els fitxers en ordre ascendent basant-se en el contingut d'aquesta columna. Si feu clic altra vegada sobre la capçalera amb el &BER;, els fitxers es tornaran a ordenar en ordre descendent.</para>

<para
>Les columnes inicialment són prou amples per a mostrar l'entrada més gran disponible. Podeu canviar la mida de les columnes, col·locant el cursor del ratolí sobre el divisor entre dues columnes. Quan el cursor canviï el punter, feu clic amb el &BER; i arrossegueu en la direcció cap on voleu canviar la mida de les columnes.</para>

<para
>Podeu canviar l'ordre de les columnes fent clic amb el &BER; sobre una capçalera i arrossegant-la cap a l'esquerra o cap a la dreta. Quan feu això no podreu arrossegar més enllà de la vora de la finestra, de manera que possiblement haureu de desplaçar una mica cap a l'esquerra o cap a la dreta i repetir arrossegant la capçalera, fins que resti col·locada a la vostra posició preferida.</para>

<para
>Podeu ocultar o mostrar les columnes fent clic amb el &BDR; sobre una capçalera de columna, i fent clic sobre el nom de la columna per a canviar.</para>

<para
>Fent doble clic del &BER; sobre un fitxer es reproduirà amb el reproductor integrat. Si s'està reproduint una altra cançó, aquesta s'aturarà i es reproduirà la nova cançó.</para>

<para
>Fent clic amb el &BDR; sobre un fitxer s'oferiran diverses opcions:</para>

<variablelist>
<varlistentry>
<term
><guimenuitem
>Afegeix a la cua de reproducció</guimenuitem
></term>
<listitem>
<para
>Això iniciarà la reproducció del fitxer tan aviat com la cançó actual hagi acabat. Si no hi ha cap cançó reproduint-se, el fitxer es reproduirà la pròxima vegada que premeu el botó <guiicon
>Reprodueix</guiicon
>. Si ja heu escollit l'opció <guimenuitem
>Afegeix a la cua de reproducció</guimenuitem
> sobre un fitxer diferent, aquest fitxer anul·larà aquesta selecció.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Retalla</guimenuitem
></term>
<term
><guimenuitem
>Copia</guimenuitem
></term>
<term
><guimenuitem
>Enganxa</guimenuitem
></term>
<listitem>
<para
>...</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Elimina de la llista de reproducció</guimenuitem
></term>
<listitem>
<para
>Si esteu veient la llista de col·leccions, triar aquesta acció eliminarà el fitxer de la llista, i també eliminarà totes les entrades corresponents a aquesta cançó en totes les llistes de reproducció. Haureu de tenir en compte que si el fitxer està en una carpeta que &juk; escaneja durant l'engegada, aquest serà tornat a llegir a la llista de col·leccions la pròxima vegada que inicieu &juk;, però no s'afegirà automàticament a cap llista de reproducció.</para>
<para
>Si esteu veient una llista de reproducció, <guimenuitem
>Elimina de la llista de reproducció</guimenuitem
> simplement esborrarà la cançó de la llista de reproducció.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Edita <replaceable
>Títol de la columna</replaceable
></guimenuitem
></term>
<listitem>
<para
>Us permetrà editar la cançó ressaltada, a la columna on heu fet clic. Per exemple, si no teniu visible l'editor de marques, i esteu ocupat creant una llista de reproducció, però observeu una mala ortografia en el nom d'un artista, el podreu editar directament amb aquest element de menú.</para>
<para
>Els canvis realitzats d'aquesta manera sempre es desaran immediatament tan bon punt feu clic sobre un altre lloc i acabeu d'editar.</para>
<para
>Aquest element de menú es desactivarà si &juk; detecta que la peça seleccionada és de només lectura.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Actualitza</guimenuitem
></term>
<listitem>
<para
>Això tornarà a carregar la informació de les marques dels fitxers seleccionats, en el cas que els fitxers hagin canviat mentre &juk; estava en execució.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Suprimeix</guimenuitem
></term>
<listitem>
<para
>Això eliminarà el fitxer de la llista de col·leccions, eliminarà totes les entrades de la cançó en totes les llistes de reproducció i esborrarà el fitxer del disc. Això no es pot desfer, per bé que es demanarà que confirmeu la vostra elecció. Utilitzeu-ho amb precaució.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Estima la informació de les marques</guisubmenu
></term>
<listitem>
<para
>Això farà que &juk; intenti endevinar la informació com l'artista i el títol d'una cançó. &juk; empra diferents mètodes per a endevinar: <variablelist>

  <varlistentry
><term
><guimenuitem
>Des del nom de fitxer</guimenuitem
></term>
  <listitem
><para
>&juk; intentarà endevinar les marques de la cançó basant-se en el seu nom de fitxer. Per exemple, el nom d'una cançó com <filename
>Roxette - You've Got the Look.mp3</filename
> imagino «Roxette» per l'artista i «You've Got the Look» com el títol. Podeu ajustar les conjectures de &juk; per a les marques seleccionant <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Deducció de marques...</guimenuitem
></menuchoice
>, el qual obrirà el <link linkend="juk-tag-guesser-configuration"
>diàleg Deducció de marques</link
>. &juk; no substituirà les marques que no endevini pel nom del fitxer.</para>
  </listitem>
  </varlistentry>

  <varlistentry
><term
><guimenuitem
>Des d'Internet</guimenuitem
></term>
  <listitem
><para
>&juk; intentarà endevinar les marques de la cançó utilitzant el programa MusicBrainz. Haureu de tenir instal·lat MusicBrainz perquè aquesta ordre funcioni. </para>
  </listitem>
  </varlistentry>

  </variablelist>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Reanomena el fitxer</guimenuitem
></term>
<listitem>
<para
>Això canviarà el nom dels fitxers seleccionats per a ajustar-se a un format determinat. Haureu d'escollir la manera com voleu que els fitxers siguin reanomenats seleccionant <menuchoice
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Reanomenador de fitxers...</guimenuitem
></menuchoice
>. El nom resultant de cada fitxer es basarà en les marques de metadades. Per exemple, la cançó en Ogg Vorbis «The Theme (Metroid)» per «Stemage» pot resultar en <filename
>/usr/share/music/Stemage/The Theme (Metroid).ogg</filename
>. </para>
</listitem>
</varlistentry>
<!--missing Cover Manager
View Cover
Get Cover From File
Get Cover From Internet
Delete Cover
Show Cover Manager
-->
<varlistentry>
<term
><guimenuitem
>Crea una llista de reproducció a partir dels elements seleccionats</guimenuitem
></term>
<listitem>
<para
>Això us permetrà crear amb rapidesa una llista de reproducció de cançons a la llista de col·leccions. Aquesta característica us demanarà un nom per a la nova llista de reproducció, i a continuació, inserirà totes les cançons seleccionades a la nova llista de reproducció.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Afegeix els elements seleccionats al CD d'àudio o de dades</guimenuitem
></term>
<listitem>
<para
>Això us permetrà crear amb rapidesa un projecte de gravació de &CD; de K3b des de les cançons seleccionades. &juk; us demanarà si voleu un projecte de &CD; d'àudio o un projecte de &CD; de dades, llevat que K3b ja tingui un projecte obert.</para>

<para
>Si K3b no s'està executant, &juk; l'iniciarà. Després d'això, &juk; afegirà els fitxers seleccionats al projecte actual de K3b. A continuació, podreu desar el projecte a K3b per a cremar-lo més tard, o gravar el &CD; immediatament. </para>

</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="juk-playlists">
<title
>Les llistes de reproducció a &juk;</title>
<para
>Una llista de reproducció és simplement una col·lecció de cançons agrupades per alguna categoria. Per exemple, podeu tenir una llista de reproducció de cançons que escolteu mentre piqueu codi, mentre intenteu dormir, o fins i tot quan us cal riure. &juk; és compatible amb diferents tipus de llistes de reproducció. </para>

<variablelist>

<varlistentry>
<term id="juk-normal-playlists"
>Llistes de reproducció normals</term>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata format="PNG" fileref="normal-playlist.png"/></imageobject
></inlinemediaobject
> Aquest és el tipus més comú de llista de reproducció. Es tracta d'una llista composta de fitxers, igual que la llista de col·leccions.</para
></listitem>
</varlistentry>

<varlistentry>
<term id="juk-history-playlists"
>La llista de reproducció historial</term>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata format="PNG" fileref="history-playlist.png"/></imageobject
></inlinemediaobject
> Si activeu aquesta llista de reproducció (activant <menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Mostra l'historial</guimenuitem
></menuchoice
>, aquesta llista de reproducció gravarà cada cançó que reprodueix &juk;. La llista de reproducció tindrà una columna extra, <guilabel
>Temps</guilabel
>, que enregistrarà l'hora i la data exactes de quan es va reproduir la cançó. La llista de reproducció no iniciarà el seguiment de l'historial fins que aquest estigui activat. </para
></listitem>
</varlistentry>

<varlistentry>
<term id="juk-search-playlists"
>La llista de reproducció de la cerca</term>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata format="PNG" fileref="search-playlist.png"/></imageobject
></inlinemediaobject
> Aquesta és una llista de reproducció basada en una cerca. Podeu crear una llista de reproducció com aquesta fent clic a <menuchoice
> <guimenu
>Fitxer</guimenu
><guisubmenu
>Nou</guisubmenu
><guimenuitem
>Llista de reproducció de cerca</guimenuitem
></menuchoice
>, o fent clic al botó <link linkend="juk-advanced-search-dialog"
>Llista de reproducció de la cerca</link
> a la barra d'eines.</para>
<para
>Després de crear aquesta llista de reproducció, sols es deixaran aquelles peces a la llista de col·leccions coincidents amb el vostre criteri, i automàticament s'actualitzaran en funció dels canvis a la llista de col·leccions.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Les llistes de reproducció s'organitzen a la <guilabel
>Subfinestra de la llista de reproducció</guilabel
>, què és la barra vertical a l'esquerra. En aquesta subfinestra es troba una icona per a cada llista de reproducció. Hi ha diferents modes de vista per aquesta subfinestra, que es poden seleccionar des del menú <menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Modes de vista</guisubmenu
></menuchoice
>. <variablelist>

<varlistentry>
<term id="juk-viewmode-default"
>Mode de vista per omissió</term>
<listitem>
<para
>Aquest és el mode de vista per omissió. En aquest mode, totes les llistes de reproducció es mostren com a icones grans, una sobre l'altra. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="juk-viewmode-compact"
>Mode de vista compacte</term>
<listitem>
<para
>Aquest mode és similar al mode de vista normal, amb l'excepció que les llistes de reproducció es representen amb barres horitzontals amb icones petites en lloc de quadres quadrats. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="juk-viewmode-tree"
>Mode de vista en arbre</term>
<listitem>
<para
>Aquest mode és el més poderós. Aquest mode és com el mode de vista compacte, llevat que la llista de col·leccions és ara l'arrel d'un arbre de llistes de reproducció virtuals. La llista de col·leccions té tres nodes fill: Artista, Àlbum i Gènere. Cadascun d'aquests nodes té fills que representen a totes les entrades d'aquesta categoria específica. Per exemple, si la llista de col·leccions conté música de 4 artistes diferents, tindríeu 4 entrades sota el node artista.</para>
<para
>Una bona característica del mode de vista en arbre és quelcom anomenat arrossegar i deixar anar per a tornar a marcar. Simplement haureu de seleccionar alguns fitxers a la llista de peces i arrossegar-los cap a un dels nodes Artista, Àlbum o Gènere sota la llista de col·leccions. Les cançons seran automàticament tornades a marcar de manera que coincideixin amb l'element sobre què s'han deixat anar. Per exemple, si arrossegueu un grup de peces sobre un gènere anomenat «Rock», totes les peces es tornaran a marcar amb una marca de gènere «Rock». </para>
</listitem>
</varlistentry>

</variablelist>

</para>

</sect1>

<sect1 id="juk-tagger">
<title
>L'editor de marques de &juk;</title>

<para
>Per a molts formats de fitxer, és pràctic utilitzar el nom de fitxer per a descriure el contingut del fitxer: «<filename
>Report for the board - June 2003.doc</filename
>», per exemple, pot ser tota la informació necessària per a trobar aquest fitxer de nou. En mirar de capturar tota la informació útil sobre un tema en particular, però, podria donar com a resultat un nom de fitxer com aquest: «<filename
>Type O Negative - The Glorious Liberation Of The Peoples Technocratic Republic Of Vinnland By The Combined Forces Of The United Territories Of Europa.mp3</filename
>» o «<filename
>Various Artists_15_The Smithsonian Collection of Classic Jazz Volume II_Jimmie Lunceford &amp; His Orchestra - Organ Grinder's Swing.mp3</filename
>». Aquests no són molt pràctics, ni contenen tota la informació útil que es pot recopilar sobre la cançó. Afegir l'àlbum i el nombre de la peça a la primera, per exemple, el faria encara més llarg i difícil de manejar, mentre que no afegir-ho no us dirà res al cap d'un any, i un cop d'ull no us indicarà a quin estil de música pertany, a menys que esteu familiaritzat amb l'artista.</para>

<para
>Llavors la solució, és emmagatzemar aquest tipus de metadades dins dels mateixos fitxers. Els fitxers MP3 i OGG també poden contenir petits fragments de text que es poden utilitzar per a descriure el contingut del fitxer. Hi ha diversos formats, però &juk; oculta els detalls de les diferències entre ells, i proporciona una forma estàndard per a editar un subconjunt de les marques estàndard ben conegudes per a tots els vostres fitxers d'àudio.</para>

<para
>&juk; és un complet editor de marques que permet editar-les tant en fitxers MP3 com OGG. Podeu editar fitxers individualment o múltiples fitxers, i podeu seleccionar una combinació de fitxers MP3 i OGG a editar. L'únic requisit és que tingueu accés d'escriptura. No podreu editar les marques d'un fitxer que es munta a partir d'un &CD-ROM;, per exemple.</para>

<sect2 id="tagging-a-single-file">
<title
>Editar les marques en un únic fitxer</title>

<para
>Per a editar la marca en un sol fitxer, seleccioneu-lo, sigui en la llista de col·leccions o a qualsevol entrada en qualsevol llista de reproducció. Si l'editor de marques no està visible, activeu-lo escollint <menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Mostra l'editor de marques</guimenuitem
></menuchoice
>. L'editor de marques es mostrarà a la part inferior de la vista de llista.</para>

<para
>Simplement escriviu en qualsevol dels camps editables per a canviar la informació. En acabar, feu clic amb el &BER; de nou a la llista, i se us demanarà que deseu els vostres canvis.</para>

<para
>És possible que l'editor de marques romangui desactivat quan feu clic sobre un fitxer. Això succeeix quan &juk; ha detectat que la peça és de només lectura.</para>

<variablelist>
<title
>Camps de l'editor de marques</title>
<varlistentry>
<term
><guilabel
>Nom de l'artista:</guilabel
></term>
<listitem>
<para
>El nom de l'artista que va publicar la cançó.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nom de la peça:</guilabel
></term>
<listitem>
<para
>El nom de la cançó.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nom de l'àlbum:</guilabel
></term>
<listitem>
<para
>El nom de l'àlbum de la cançó quan es va publicar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Gènere:</guilabel
></term>
<listitem>
<para
>L'«estil» de la música. &juk; proporciona una llista més o menys equivalent a l'estàndard id3 informal, però sou lliure d'escriure les vostres pròpies entrades en aquesta llista.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nom de fitxer:</guilabel
></term>
<listitem>
<para
>El nom de fitxer al disc. El podeu editar directament, i en desar, el fitxer serà reanomenat.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Peça:</guilabel
></term>
<listitem>
<para
>La posició de la peça en la gravació original.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Any:</guilabel
></term>
<listitem>
<para
>Any en què el tema va ser publicat.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Durada:</guilabel
></term>
<listitem>
<para
>Això no és editable, simplement es mostra a títol informatiu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Taxa de bits:</guilabel
></term>
<listitem>
<para
>Això no és editable, simplement es mostra a títol informatiu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Comentari:</guilabel
></term>
<listitem>
<para
>Aquí podeu afegir el vostre propi comentari de text, amb notes addicionals, &etc;</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Podeu desar els canvis de forma explícita i immediata en qualsevol moment utilitzant l'entrada de menú <menuchoice
><guimenu
>Marcador</guimenu
><guimenuitem
>Desa</guimenuitem
></menuchoice
> o prement <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para>

</sect2>

<sect2 id="tagging-multiple-files">
<title
>Editar les marques en múltiples fitxers</title>

<para
>Podeu seleccionar múltiples fitxers a la vista de llista i editar un o més camps en les marques de tots els fitxers alhora.</para>

<para
>Utilitzeu la tecla &Maj; i el &BER; per a seleccionar una llista contigua de fitxers, i la tecla &Ctrl; i el &BER; per a seleccionar individualment cada fitxer no contigu.</para>

<para
>Si l'editor de marques no està visible, activeu-lo escollint <menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Mostra l'editor de marques</guimenuitem
></menuchoice
>. L'editor de marques es mostrarà a la part inferior de la vista de llista.</para>

<para
>L'editor de marques es comporta d'una manera lleugerament diferent quan se seleccionen múltiples fitxers.</para>

<para
>Ara cada camp en l'editor de marques mostrarà una casella de selecció <guilabel
>Activa</guilabel
> al seu costat. Qualsevol camp que contingui exactament el mateix contingut per a tots els fitxers seleccionats, mostrarà aquest contingut, i si la casella de selecció <guilabel
>Activa</guilabel
> està activada el podreu editar.</para>

<!-- put screeny here -->

<para
>Qualsevol camp que no coincideixi en tots els fitxers seleccionats no serà inicialment editable, i no mostrarà cap contingut.</para>

<para
>Per a canviar el contingut de qualsevol camp, marqueu la casella de selecció <guilabel
>Activa</guilabel
> si no està ja marcada i editeu el camp com ho faríeu normalment.</para>

<para
>En acabar, feu clic amb el &BER; de nou a la vista de llista i se us demanarà que deseu els canvis. El diàleg amb la pregunta mostrarà una llista dels fitxers afectats, i per això tindreu l'oportunitat de comprovar que heu canviat els fitxers que desitjàveu.</para>

<para
>Podeu desar els canvis de forma explícita i immediata en qualsevol moment utilitzant l'entrada de menú <menuchoice
><guimenu
>Marcador</guimenu
><guimenuitem
>Desa</guimenuitem
></menuchoice
> o prement <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para>

</sect2>

</sect1>

<sect1 id="juk-rename-dialog">
<title
>El diàleg de reanomenar el fitxer</title>
<para>
<screenshot>
<screeninfo
>El diàleg de reanomenar el fitxer</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-file-renamer.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Captura de pantalla del diàleg de reanomenar el fitxer.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>El diàleg de configuració del reanomenador de fitxers s'utilitza per a configurar l'acció de canvi de nom, el canvi de nom d'una cançó es basa en la informació continguda en les marques de les seves metadades. </para>
<para
>Tota la funció reanomena el fitxer s'utilitza per a obtenir noms de fitxer compatibles per a la vostra col·lecció de música (incloent-hi moure fitxers si cal). Per exemple, podeu tenir algunes cançons que apareixen al disc com a <filename
>01 - Títol.mp3</filename
> si els heu aconseguit des d'<ulink url="http://amazon.com"
>Amazon</ulink
>, mentre que les cançons d'<ulink url="http://ocremix.org/"
>OCRemix</ulink
> podrien ser <filename
>Ailsean-Mega_Man_3_Mega_Fire_(OC_Remix).mp3</filename
> o alguna cosa per l'estil. </para>
<para
>Utilitzar el fitxer reanomenador permet a &juk; canviar el nom d'aquestes cançons a alguna cosa «sana» sobre el disc, com <filename
>Ailsean - Mega Fire.mp3</filename
> i <filename
>The Strokes - Reptilia.mp3</filename
>. Encara podeu incloure camins per a ordenar automàticament la música (&pex;, per any o àlbum), com <filename
>$HOME/Music/2003/The Strokes - Reptilia.mp3</filename
>. </para>
<para
>Fer això és tan simple com activar l'acció «reanomena fitxers», ja sigui des del menú <guimenu
>Marcador</guimenu
>, o fent clic dret sobre els fitxers. El valor per omissió és la drecera <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
>. Però abans de fer això haureu de configurar com s'hauran de reanomenar els fitxers. </para>
<para
>Això es fa des del diàleg esmentat que es pot obrir amb l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Reanomenador de fitxers...</guimenuitem
></menuchoice
>. Podeu definir un camí de destinació, utilitzant una carpeta de música com a base i afegint-hi les peces. Aquestes peces es basaran en les metadades de la música, com el títol de la cançó, artista, &etc;, i s'afegiran utilitzant el selector <guilabel
>Afegeix la categoria</guilabel
>. </para>
<para
>Cada «peça del camí» tindrà una casella de selecció per a indicar que permet afegir un separador de carpeta. </para>
<para
>Les opcions per a cada peça, simplement controlen el que passarà si les metadades corresponents estan buides, permetent un prefix/sufix quan l'entrada és substituïda podreu ajudar a fer el procediment de reanomenar més eficaç. </para>
</sect1>

<sect1 id="juk-tag-guesser-configuration">
<title
>El diàleg de configuració de la deducció de marques</title>
<para>
<screenshot>
<screeninfo
>El diàleg de configuració de la deducció de marques</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-tag-guesser.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Captura de pantalla del diàleg de configuració de la deducció de marques.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>El diàleg de configuració de la deducció de marques s'utilitza per a configurar l'acció <guilabel
>dedueix des del nom de fitxer</guilabel
>.</para>

<para
>A l'esquerra del diàleg veureu una llista dels diferents patrons d'esquema de nom de fitxer. &juk; inclou un ampli conjunt de patrons per omissió perquè coincideixi amb els estils noms de fitxer més comuns. Si voleu afegir un nou esquema, feu clic al botó <guibutton
>Afegeix</guibutton
>, escriviu el vostre esquema i feu clic a <guibutton
>D'acord</guibutton
>.</para
>  

<para
>Aquí podreu veure els esquemes de nom de fitxer configurats actualment que utilitza l'editor de marques per a extreure informació per a la marca d'un nom de fitxer. Cada cadena pot contenir una de les següents variables:</para>

<para
><itemizedlist>
<listitem
><para
>%t: Títol</para
></listitem>
<listitem
><para
>%A: Àlbum</para
></listitem>
<listitem
><para
>%a: Artista</para
></listitem>
<listitem
><para
>%T: Peça</para
></listitem>
<listitem
><para
>%c: Comentari</para
></listitem>
</itemizedlist>
</para>

<para
>Per exemple, l'esquema de nom de fitxer «[%T] %a - %t» coincidirà amb «[01] Deep Purple - Smoke on the water», però no «(Deep Purple) Smoke on the water». Per a aquest segon nom, s'utilitza l'esquema «(%a) %t».</para>

<para
>&juk; provarà els esquemes que heu llistat un a un, començant per la part superior de la llista. El primer esquema que coincideixi serà l'utilitzat per a deduir les marques de la cançó. Algunes cançons poden coincidir amb més d'un esquema. Podeu assegurar-vos que coincideix amb l'esquema correcte per primera vegada seleccionant-lo en el quadre de llista i després utilitzant els botons de fletxa per a moure'l a la part superior de la llista. </para>

<para
>També podeu editar o eliminar un esquema de la llista. Simplement seleccioneu l'esquema de la llista, i utilitzeu el botó <guibutton
>Modifica</guibutton
> per a canviar-lo, o el botó <guibutton
>Elimina</guibutton
> per a eliminar-lo de la llista. </para>
</sect1>

<sect1 id="juk-advanced-search-dialog">
<title
>El diàleg de cerca avançada</title>
<para>
<screenshot>
<screeninfo
>El diàleg de cerca avançada</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-adv-search.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Captura de pantalla del diàleg de cerca avançada.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>El diàleg de cerca avançada s'utilitza per a crear <link linkend="juk-search-playlists"
>llistes de reproducció de la cerca</link
>. Això us permetrà realitzar una cerca refinada entre les diferents marques de la vostra col·lecció de cançons.</para>

<para
>A la part superior del diàleg, podeu escriure el nom de la vostra cerca. A continuació, podreu definir el vostre criteri de cerca en el grup <guilabel
>Criteri de cerca</guilabel
>. </para>

<para
>La part superior del grup <guilabel
>Criteri de cerca</guilabel
> té dos botons d'opció, <guilabel
>Coincideix amb qualsevol dels següents</guilabel
> i <guilabel
>Coincideix amb tots els següents</guilabel
>. Si seleccioneu el primer, després d'una coincidència per a qualsevol de les condicions definides s'inclourà la cançó a la llista de reproducció. En cas contrari, totes les condicions definides s'hauran de complir per a incloure la cançó a la llista de reproducció. </para>

<para
>Sota els botons d'opció es troben les definicions de condició. Hi podeu afegir més condicions utilitzant el botó <guibutton
>Més</guibutton
> i eliminar condicions utilitzant el botó <guibutton
>Menys</guibutton
>. Qualsevol condició que deixeu en blanc serà ignorada, de manera que no cal que utilitzeu <guibutton
>Menys</guibutton
> per a eliminar les condicions buides. </para>

<para
>Cada definició de condició conté tres parts: la llista per a escollir la marca es troba a l'esquerra, la llista d'estil de coincidències a la dreta, i la cerca de text al centre. El selector de marques permet que &juk; conegui quina marca voleu cercar pel text introduït. Si escolliu la marca especial «&lt;Tots visibles&gt;», llavors qualsevol etiqueta que pugueu veure al llistat llista de col·leccions serà candidata perquè realitzeu una cerca sobre seu. </para>

<para
>La llista d'estils coincidents permet a &juk; saber quin mètode de cerca utilitzar. Els mètodes de cerca que podeu utilitzar són els següents: <variablelist>
<varlistentry>
<term
>Coincidència normal</term>
<listitem
><para
>Aquest és l'estil de coincidència per omissió. Cerca el text especificat arreu de la marca escollida, fent cas omís de les diferències entre majúscules i minúscules. Per exemple, si cerqueu «mode» en la marca «Artista» coincidiria amb «Depeche Mode».</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Distingeix entre majúscules i minúscules</term>
<listitem
><para
>Aquesta cerca és com Coincidència normal, excepte que la cerca haurà de coincidir en majúscules i minúscules amb el text.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Patró de coincidència</term>
<listitem
><para
>Aquest és el mètode de cerca més potent. El text de cerca que escriviu definirà una expressió regular que s'utilitzarà per a cercar dins de la marca. Les expressions regulars estan més enllà de l'àmbit d'aquesta documentació, però l'aplicació &kregexpeditor; pot ajudar-vos a formar una expressió regular. &juk; utilitza l'estil expressions regulars de &Qt;.</para
></listitem>
</varlistentry>

</variablelist>

</para>

<para
>Simplement escolliu les condicions que voleu incloure en la vostra cerca, i feu clic a <guibutton
>D'acord</guibutton
> per a crear la vostra llista de reproducció de la cerca! </para>
</sect1>
<!-- is this still relevant?

write new for kde4

<sect1 id="juk-cover-manager">

<title
>The &juk; Cover Manager</title>

<para
>&juk; 2.3 (part of &kde; 3.5) includes improved cover management code which introduces some new possibilities for users compared with &juk; 2.2 (which was shipped with &kde; 3.4).  It also can change the workflow slightly for you if you are used to the way covers were handled in &juk; 2.2.  So first, let's review how things used to be.</para>

<sect2 id="covers-in-juk-2.2">
<title
>How Covers Worked in &juk; 2.2</title>

<para
>In &juk; 2.2, the cover for a track was strictly tied to its <guilabel
>Artist</guilabel
> and <guilabel
>Album</guilabel
> information. Although this proved useful enough, and had a few advantages, it wasn't a great way to organize the covers. If you wanted to use a cover for a different track, you either had to rename the tags in the track, or you had to duplicate the cover, wasting hard disk space. And if your track had no <guilabel
>Artist</guilabel
> or <guilabel
>Album</guilabel
> information, &juk; would prevent you from setting a cover since it had no information to go by. It worked, but it could be better.</para>

</sect2>

<sect2 id="covers-in-juk-2.3">

<title
>How Covers work in &juk; 2.3</title>

<para
>In &juk; 2.3, the code was redesigned to add a core component responsible for dealing with cover art.  Instead of looking on disk for a picture file with a specific name like &juk; 2.2, the Cover Manager in &juk; 2.3 associates every cover with an identification tag, and then uses the tag with your music.  It's still not perfect, but it works, and it can save you time while allowing you to do more.</para>

<sect3 id="examples-adding-covers">

<title
>Examples of adding covers</title>

<para
>So just as an example, let's say you wanted to set a cover for tracks you just ripped off of your &CD;. We'll use <quote
>Alabama - Greatest Hits III</quote
> for the sake of discussion. In &juk; 2.2, you could simply select any one of those tracks, and import a cover from the Internet by right-clicking on that track, and using the <menuchoice
><guimenu
>Tagger</guimenu
> <guisubmenu
>Cover Manager</guisubmenu
> <guimenuitem
>Get Cover From Internet</guimenuitem
></menuchoice
> command. As a side effect of the way &juk; worked, the cover would then be immediately applied to <emphasis
>all</emphasis
> of the <quote
>Alabama - Greatest Hits III</quote
> tracks, <emphasis
>whether you wanted that or not</emphasis
>.</para>

<para
>In &juk; 2.3, the procedure is exactly the same, with one exception: You should select all of the tracks you want to apply the cover to first. So you would select all the <quote
>Alabama - Greatest Hits III</quote
> tracks before using the <menuchoice
><guimenuitem
>Get Cover From Internet</guimenuitem
></menuchoice
> command. Or if you only wanted to set cover art to half of the tracks for some reason, you'd only select half the tracks before running the <menuchoice
><guimenuitem
>Get Cover From Internet</guimenuitem
></menuchoice
> command. Don't worry about duplicating covers, either: &juk; is smart enough to re-use the same image, so you won't get 14 duplicate <literal role="extension"
>.png</literal
> images cluttering your hard drive.</para>
</sect3>

<sect3 id="reusing-old-covers">

<title
>Reusing Old Covers</title>

<para
>But what happens if you forgot to select all the tracks you wanted to tag? You could select them and repeat the process, but that would leave a duplicate cover on your hard drive because &juk; cannot quickly tell that the cover you've found is the same as one you already have. But that's alright, because you can tell &juk; to use the cover from another track.</para>

<para
>There are two ways of doing this:</para>

<para
>1. Open the <guilabel
>Cover Manager</guilabel
> dialog using the <guimenu
>Tagger</guimenu
> menu (<menuchoice
><guimenu
>Tagger Cover</guimenu
> <guisubmenu
>Manager</guisubmenu
> <guimenuitem
>Show Cover Manager</guimenuitem
></menuchoice
>). The Cover Manager will display a list of all the covers &juk; knows about on the right, and after they have loaded you can quickly pare the list down using the search line at the top, or by using the list of Artists on the left. Once you see the cover you want to use, you can drag-and-drop the cover onto a track to apply it. It should happen nearly instantaneously since &juk; is reusing the same cover (and you'll see the cover while you're dragging it as well). Unfortunately, it can take awhile to load the covers in the first place, and the Cover Manager isn't really useful for much else besides.</para>

<para
>2. I prefer to use this method because it's rather easy. All you do is double-click on the track that has the cover you want, in order to start it playing. This will cause its cover to show up in the <interface
>Now Playing bar</interface
>, and you can drag-and-drop the cover to the track you want to change exactly as you would for the Cover Manager.</para>

</sect3>

<sect3 id="dragging-covers">

<title
>Dragging covers to more than one track at once</title>

<para
>Also note that you can use drag-and-drop to quickly apply covers to more than one track. Just select the tracks you want to apply a cover to, and drag the cover onto any one of the selected tracks.</para>
</sect3>

<sect3 id="old-covers">

<title
>What happens to my old covers?</title>

<para
>You may be wondering what &juk; will do if you already have covers from &juk; 2.2.  What happens is that &juk; will automatically convert the old covers and merge them into the cover management system.</para>

<para
>Because this is a time consuming process, it does not happen all at once.  Instead, the old cover is only converted when the cover needs to be shown on screen.  As the conversion process is happening, &juk; will recognize what tracks would have shown the cover being converted, and will automatically apply the new cover to those tracks.  The end result is that there should be no visible changes: &juk; will keep the same cover on your tracks that they've always had, except that now you can immediately take advantage of the new cover management features.</para>

</sect3>
<sect3 id="removing-covers">

<title
>Removing Covers</title>

<para
>Another side effect is that you can now remove a cover from a track without simultaneously removing it from all other tracks with the same <guilabel
>Artist</guilabel
> and <guilabel
>Album</guilabel
>.</para>

<para
>In &juk; 2.3, the Remove Cover command now only removes the covers from the selected tracks.
</para>

</sect3>
<sect3 id="suggested-use">

<title
>Suggested Uses:</title>

<para
>1. You can now apply the same cover to tracks with Albums that have <quote
>Disc 1</quote
>, <quote
>Disc 2</quote
>, etc, which you couldn't do in &juk; 2.2 without duplicating the cover.</para>

<para>
2. Applying a generic cover to tracks if you simply must have a cover on every track, or if you have music that wasn't released as an album but fits a genre well.  You could make yourself a cover for that type of music and apply it to the songs in question.</para>

</sect3>
</sect2>
</sect1>
-->
</chapter>

<chapter id="toolbar-reference">
<title
>La barra d'eines de &juk;</title>

<sect1 id="main-toolbar">
<title
>La barra d'eines principal</title>

<screenshot>
<screeninfo
>La barra d'eines de &juk;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="toolbar.png"/>
</imageobject>
<textobject>
<phrase
>La barra d'eines de &juk;.</phrase>
</textobject>
<caption
><para
>La barra d'eines de &juk;.</para
></caption>
</mediaobject>
</screenshot>

<para
>D'esquerra a dreta en la captura de pantalla anterior, les icones de la barra d'eines per omissió són:</para>

<variablelist>
<varlistentry>
<term
><guiicon
>Nou</guiicon
></term>
<listitem
><para
>Crea una nova llista de reproducció. Si manteniu premut el botó, apareixerà un menú emergent que us permetrà seleccionar els diferents tipus de llistes de reproducció que és possible crear. </para>
  <variablelist>
  <varlistentry
><term
><guimenuitem
>Llista de reproducció buida...</guimenuitem
></term>
  <listitem
><para
>Això us demanarà un nom de llista de reproducció i després l'inserirà a la vista de llista de reproducció. La llista de reproducció s'iniciarà completament buida.</para
></listitem>
  </varlistentry>

  <varlistentry
><term
><guimenuitem
>Llista de reproducció d'una carpeta...</guimenuitem
></term>
  <listitem
><para
>Això us demanarà una carpeta per a obrir-la, i després crearà una llista de reproducció amb la música dins de la carpeta i qualsevol subcarpeta. El nom de la llista de reproducció creada serà el mateix que el nom de la carpeta seleccionada.</para
></listitem>
  </varlistentry>

  <varlistentry
><term
><guimenuitem
>Llista de reproducció de la cerca...</guimenuitem
></term>
  <listitem
><para
>Això obrirà el diàleg de Cerca avançada, el qual us permetrà crear una «llista de reproducció virtual». Qualsevol cançó a la vostra llista de col·leccions que coincideixi amb els criteris de cerca especificats al diàleg de Cerca avançada serà afegida a la nova llista de reproducció. A mesura que canvia la llista de col·leccions, la nova llista de reproducció també ho farà. Per exemple, si creeu una llista de reproducció de totes les cançons de «Depeche Mode», i després afegiu una altra cançó d'aquest grup a la vostra llista de col·leccions, aquesta es mostrarà a la llista de reproducció de «Depeche Mode» sense requerir cap acció especial de la vostra part. </para
></listitem>
  </varlistentry>

  </variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Obre</guiicon
></term>
<listitem
><para
>Afegeix un fitxer a la llista de col·leccions (si està activa) o la llista de reproducció seleccionada. Afegir un fitxer a una llista de reproducció l'afegirà a la llista de col·leccions de forma automàtica, però no a l'inrevés.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Desa</guiicon
></term>
<listitem
><para
>Desa la llista de reproducció seleccionada. Per a desar una marca que heu editat, seleccioneu un altre element o premeu <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Retalla</guiicon
></term>
<listitem
><para
>Si una llista de reproducció o una cançó està seleccionada, tallar (eliminar) de la llista. Si l'editor de marques està actiu, això funciona com tallar amb qualsevol editor, elimina el text seleccionat, però mantenint una còpia al porta-retalls.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Copia</guiicon
></term>
<listitem
><para
>Si l'editor de marques està actiu, això funciona com copia en qualsevol editor, col·locant una còpia del text seleccionat al porta-retalls.</para>
<para
>Si utilitzeu copia sobre una cançó a la llista de col·leccions, l'URL es col·locarà al porta-retalls, de manera que pugueu enganxar-lo. Per exemple, podeu enganxar l'URL en un editor de text, &konqueror; o a una altra llista de reproducció.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Enganxa</guiicon
></term>
<listitem
><para
>Si prèviament heu tallat o copiat un URL de la llista de col·leccions, podeu enganxar-lo de nou en una nova llista de reproducció. També podreu enganxar-lo si l'heu copiat des de &konqueror; o qualsevol altra aplicació. Si està treballant en l'editor de marques, l'acció enganxar enganxarà qualsevol text en el porta-retalls en el camp seleccionat.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Mostra la barra de cerca</guiicon
></term>
<listitem
><para
>Mostra o oculta <link linkend="search-bar"
>la barra de cerca</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Mostra l'editor de marques</guiicon
></term>
<listitem
><para
>Mostra o oculta <link linkend="tagging-a-single-file"
>l'editor de marques</link
>.</para
></listitem>
</varlistentry>

<varlistentry id="play-toolbar">
<term
>Controls de reproducció</term>
<listitem>
<para
>Aquests funcionen com qualsevol altre reproductor multimèdia estàndard que us trobeu. Els controls són <guiicon
>Reprodueix</guiicon
>, <guiicon
>Pausa</guiicon
>, <guiicon
>Atura</guiicon
>, <guiicon
>Prèvia</guiicon
> i <guiicon
>Següent</guiicon
>.</para>
<para
>També hi ha una barra de control, que mostra el punt (relatiu) en el que es troba la reproducció de la cançó. Podeu arrossegar amb el ratolí aquest control lliscant per a saltar cap endavant o cap enrere dins d'una peça.</para>
<para
>Finalment, hi ha un control lliscant de volum. Com es pot esperar, aquest fa pujar i baixar el volum. «Alt» és a la dreta, i «Silenci» és a l'esquerra.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="search-bar">
<title
>La barra de cerca</title>

<para
>La barra de cerca us permet cercar amb rapidesa una cançó a la llista de col·leccions o a llista de reproducció.</para>

<para
>Només cal escriure el text a la barra de cerca i es reduirà la llista visible de cançons que contenen un text en qualsevol columna visible. En prémer &Intro; s'iniciarà la reproducció de la cançó que es trobi a la part superior de la vista llista de reproducció.</para>

<para
>La cerca començarà instantàniament quan s'introdueixi el text al camp de cerca. Hi ha cerca incremental, és a dir, quan escriviu cada caràcter en el camp de text, la cerca s'anirà reduint. Això és útil per a trobar una cançó de la qual només recordeu una part del nom, per exemple.</para>

<!-- Not here in KDE 4.11
<para
>If you would like to make a more fine-grained search, you can click
the Advanced Search button to the right of the search bar, which will allow
you to create a virtual playlist.  If you would like to cancel the search,
you can simply click on the Clear button to the left of the search bar.</para>
-->

</sect1>

</chapter>

<chapter id="menu-and-command-reference">
<title
>Menús i referència d'ordres</title>

<sect1 id="menus">
<title
>Menús</title>

<sect2 id="menu-file">
<title
>El menú Fitxer</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guisubmenu
>Nou</guisubmenu
><guimenuitem
>Llista de reproducció buida...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Crea una llista de reproducció nova.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guisubmenu
>Nou</guisubmenu
><guimenuitem
>Llista de reproducció de la cerca...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Crea una nova <link linkend="juk-search-playlists"
>llista de reproducció de la cerca</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guisubmenu
>Nou</guisubmenu
><guimenuitem
>Llista de reproducció d'una carpeta...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Crea una nova llista de reproducció, contenint tots els fitxers de música en una carpeta i qualsevol subcarpeta. També s'afegirà el contingut de les llistes de reproducció que siguin reconegudes per &juk;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Obre...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Selecciona un fitxer (o fitxers) per a afegir a la llista de col·leccions. Si seleccioneu un fitxer de llista de reproducció, s'afegirà cada fitxer a la llista de reproducció.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Gestiona carpetes...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquest element de menú obre la mateixa finestra que es mostra en el primer inici de &juk;. </para>
<para
>Selecciona una carpeta (o carpetes) per a afegir a la llista de col·leccions. Aquestes carpetes també seran analitzades de nou cada vegada que s'iniciï &juk; o quan escolliu <menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Torna a carregar</guimenuitem
> </menuchoice
>.</para>
<para
>També podeu seleccionar les carpetes sobre les quals no s'hauran de realitzar cerques de forma automàtica (el qual deixarà sense efecte la llista de carpetes per a escanejar durant l'inici). D'aquesta manera podreu evitar haver de canviar completament la disposició de la vostra música al disc, per a prevenir que &juk; reculli automàticament les cançons que no voleu o no us cal gestionar dins del &juk;. </para>
<para>
<screenshot>
<screeninfo
>El diàleg Gestiona carpetes</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-manage-folders.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Captura de pantalla del diàleg per Gestiona carpetes.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<note>
<para
>Si voleu eliminar els fitxers que ja estan a la llista de col·leccions, podeu activar la columna <guilabel
>Nom de fitxer (camí sencer)</guilabel
> en una llista de reproducció i aleshores utilitzar la barra de cerca per a trobar el nom de camí que molesta, seleccionar i eliminar els fitxers que es mostren. </para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Reanomena...</guimenuitem
></menuchoice>
</term>
<listitem
><para
>Reanomena una llista de reproducció.</para>
</listitem>
</varlistentry>

<!-- Edit Search... -->
<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Duplica...</guimenuitem
></menuchoice>
</term>
<listitem
><para
>Crea un duplicat de la llista de reproducció seleccionada, i demanarà per un nou nom. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Actualitza</guimenuitem
></menuchoice>
</term>
<listitem
><para
>Torna a carregar la informació de marques en cada fitxer de la llista de reproducció seleccionada. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Elimina</guimenuitem
></menuchoice
></term>
<listitem
><para
>Elimina la llista de reproducció seleccionada.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Desa la llista de reproducció seleccionada.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa com a...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Desa la llista de reproducció seleccionada, amb un nom diferent.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-edit">
<title
>El menú Edita</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Edita</guimenu
> <guisubmenu
>Neteja</guisubmenu
> </menuchoice>
</term>
<listitem
><para
>Elimina les cançons seleccionades de la llista de reproducció.</para>
</listitem>
</varlistentry>
<!-- Undo Cut Copy Paste Clear Select All -->
</variablelist>
</sect2>

<sect2 id="menu-view">
<title
>El menú Visualitza</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Mostra la barra de cerca</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta és una acció d'alternança que estableix si es mostrarà la <link linkend="search-bar"
>barra de cerca</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Mostra l'editor de marques</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta és una acció d'alternança que estableix si es mostrarà l'<interface
>editor de marques</interface
>.</para>
</listitem>
</varlistentry>
<!--Show Lyrics-->
<varlistentry>
<term
><menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Mostra l'historial</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta és una acció d'alternança que estableix si es mostrarà la <link linkend="juk-history-playlists"
>llista de reproducció de l'historial</link
>.</para>
</listitem>
</varlistentry>

<!-- missing
Show Play Queue
Show Columns
Resize Playlist Columns Manually
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Modes de vista</guisubmenu
><guimenuitem
>Per omissió</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Canvia al <link linkend="juk-viewmode-default"
>mode de vista per omissió</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Modes de vista</guisubmenu
><guimenuitem
>Compacte</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Canvia al <link linkend="juk-viewmode-compact"
>mode de vista compacte</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Modes de vista</guisubmenu
><guimenuitem
>Arbre</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Canvia al <link linkend="juk-viewmode-tree"
>mode de vista en arbre</link
>. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-player">
<title
>El menú Reproductor</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Reproductor</guimenu
><guimenuitem
>Reproducció aleatòria</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta és una opció d'alternança que controla l'ajust de la reproducció aleatòria. Si la reproducció aleatòria està activada, llavors &juk; seleccionarà una cançó a l'atzar des de la llista de reproducció actual quan la cançó que s'està reproduint hagi acabat.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Reproductor</guimenu
><guimenuitem
>Repeteix la llista de reproducció</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta és una opció d'alternança que controla l'ajust de repetir la llista de reproducció. Si repeteix la llista de reproducció està activat, llavors &juk; començarà a reproduir des del principi quan s'acabin de reproduir totes les cançons a la llista de reproducció actual.</para>
</listitem>
</varlistentry>
<!--
Crossfade Between Tracks
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Reproductor</guimenu
><guimenuitem
>Reprodueix</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta ordre inicia la reproducció de la cançó seleccionada, o reprèn la reproducció de la cançó si es va fer una pausa.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Reproductor</guimenu
><guimenuitem
>Pausa</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta ordre fa una pausa a la cançó que s'està reproduint. Utilitzeu l'ordre reprodueix per a tornar a iniciar la reproducció.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Reproductor</guimenu
><guimenuitem
>Atura</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta ordre atura la reproducció de la cançó que s'està reproduint. Després d'això no es podrà reprendre la reproducció des de la posició actual.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Reproductor</guimenu
><guimenuitem
>Següent</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta ordre salta a la següent cançó per a reproduir a la llista de reproducció.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Reproductor</guimenu
><guimenuitem
>Prèvia</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta ordre reprodueix la cançó que s'ha reproduït abans.</para>
</listitem>
</varlistentry>
<!--
Play Next Album
-->
</variablelist>
</sect2>

<sect2 id="menu-tagger">
<title
>El menú Marcador</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut
> <guimenu
>Marcador</guimenu
><guimenuitem
>Desa</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta ordre desa qualsevol canvi a les marques que heu editat. Normalment, els canvis no es desen fins a desseleccionar el fitxer que esteu editant.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Marcador</guimenu
><guimenuitem
>Suprimeix</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta ordre elimina els fitxers seleccionats de la llista de col·leccions i qualsevol llista de reproducció que el contingui, i després eliminarà el fitxer seleccionat del disc. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Marcador</guimenu
><guimenuitem
>Actualitza</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta ordre us permet actualitzar les etiquetes de la llista de reproducció després de canviar-les. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Marcador</guimenu
><guisubmenu
>Estima la informació de les marques</guisubmenu
> <guimenuitem
>Des del nom de fitxer</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta ordre intenta deduir les marques dels fitxers seleccionats mitjançant l'escaneig del nom de fitxer. Podeu configurar els patrons utilitzats per a deduir seleccionant <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Deducció de marques...</guimenuitem
></menuchoice
>, el qual obrirà el <link linkend="juk-tag-guesser-configuration"
>diàleg de configuració de la deducció de marques</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>Marcador</guimenu
><guisubmenu
>Estima la informació de les marques</guisubmenu
> <guimenuitem
>Des d'Internet</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta ordre intenta deduir les marques dels fitxers seleccionats utilitzant la biblioteca <application
>TunePimp</application
> proveïda per <ulink url="http://www.musicbrainz.org/"
>MusicBrainz</ulink
>.</para>
</listitem>
</varlistentry>
<!--missing
Cover Manager
  -->
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Marcador</guimenu
><guimenuitem
>Reanomena el fitxer</guimenuitem
> </menuchoice>
</term>
<listitem>
  <para
>Aquesta ordre us permet canviar el nom d'un fitxer o grup de fitxers per a les cançons seleccionades a la llista de reproducció. Abans que succeeixi el canvi de nom real, el &juk; mostrarà un diàleg de vista prèvia on podreu confirmar o cancel·lar l'acció. </para>
  <para
>Els fitxers es reanomenaran d'acord amb els paràmetres definits utilitzant el <link linkend="juk-rename-dialog"
>diàleg Reanomena fitxer</link
>. </para
> 
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="menu-settings">
<title
>El menú Arranjament</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guisubmenu
>Barres d'eines mostrades</guisubmenu
> <guimenuitem
>Barra d'eines principal/de reproducció</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquestes ordres mostren o oculten la <link linkend="main-toolbar"
>barra d'eines principal</link
> i la <link linkend="play-toolbar"
>barra d'eines de reproducció</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Acobla a la safata del sistema</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta és una opció d'alternança. Si està activada, &juk; mostrarà una icona a la safata del sistema. La podreu utilitzar per a saber si &juk; està reproduint, i controlar la reproducció.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Mantén a la safata del sistema en tancar</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta és una opció d'alternança. Si està activada, &juk; seguirà funcionant si es tanca la finestra principal. L'opció <guimenuitem
>Acobla a la safata del sistema</guimenuitem
> també haurà d'estar activada. Per a sortir de &juk;, utilitzeu l'ordre <menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Surt</guimenuitem
></menuchoice
> de la finestra principal, o l'ordre <guimenuitem
>Surt</guimenuitem
> del menú contextual de la safata del sistema.</para>
<para
>Si &juk; s'inicia quan s'ha establert acoblar-lo a la safata del sistema a l'inici, es mostrarà una notificació única (l'usuari es pot preguntar per què no s'obre la finestra del &juk;). És possible eliminar aquesta notificació addicional anant a <menuchoice
><guimenu
>Aparença i comportament usual</guimenu
> <guimenuitem
>Notificacions de les aplicacions i del sistema</guimenuitem
></menuchoice
> a &systemsettings; per a gestionar les notificacions d'aplicació del <guilabel
>Reproductor musical Juk</guilabel
>. Simplement desmarqueu l'element <guilabel
>Mostra un missatge en una finestra emergent</guilabel
> per a <guimenuitem
>JuK s'executa en el mode acoblat</guimenuitem
>. Més informació sobre la configuració de les notificacions del &kde; es pot trobar <ulink url="help:/kcontrol/kcmnotify"
>aquí</ulink
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Anunci emergent de peça</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta és una opció d'alternança. Si està activada, &juk; mostrarà un indicador cada vegada que comenci a reproduir-se una cançó, amb informació sobre l'artista i el títol, i amb botons que us permetran canviar ràpidament a una altra cançó. L'opció «Acobla a la safata del sistema» també haurà d'estar activada.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Deducció de marques...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta ordre obre el <link linkend="juk-tag-guesser-configuration"
>diàleg de configuració de la deducció de marques</link
>, des d'on podreu alterar els patrons utilitzats per a estimar la informació de les marques des dels noms de fitxer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Reanomenador de fitxers...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta ordre obre el <link linkend="juk-rename-dialog"
>diàleg de configuració del reanomenador de fitxers</link
>, des d'on podreu alterar la manera en què &juk; reanomena els fitxers.</para>
</listitem>
</varlistentry>
<!--missing
Configure scrobbling
  -->
</variablelist>

<para
>De manera addicional, el &juk; té la configuració comuna al &kde; i els elements dels menús <guimenu
>Arranjament</guimenu
> i <guimenu
>Ajuda</guimenu
>. Per a obtenir més informació, llegiu les seccions sobre <ulink url="help:/fundamentals/menus.html#menus-settings"
>El menú Arranjament</ulink
> i <ulink url="help:/fundamentals/menus.html#menus-help"
>El menú Ajuda</ulink
> en els Fonaments del &kde;. </para>

</sect2>

</sect1>

<sect1 id="keybindings">
<title
>Referència de dreceres</title>

<!--
ctrl-a select all
ctrl-c copy
ctrl-r rename file
ctrl-i guess tag entries from internet
ctrl-f guess tag entries based on filename
ctrl-f new search playlist
ctrl-n new empty playlist
ctrl-d new playlist from folder
ctrl-o open file (add to the collection or a playlist)
ctrl-q quit
ctrl-s save
ctrl-t save edited tag information
ctrl-v paste
ctrl-x cut
f1 Show manual
shift-f1 what's this help

-->
<informaltable>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinació de tecles</entry>
<entry
>Acció</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Selecciona-ho tot.</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Copia</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></entry>
<entry
>Reanomena el fitxer.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></entry>
<entry
>Dedueix les marques des d'Internet.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></entry>
<entry
>Dedueix les marques pel nom del fitxer.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Nova <link linkend="juk-search-playlists"
>llista de reproducció de la cerca</link
>.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Nova llista de reproducció buida.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></entry>
<entry
>Nova llista de reproducció de carpeta.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></entry>
<entry
>Desa els canvis a les marques editades.</entry>
</row>
</tbody>
</tgroup>
</informaltable>

</sect1>
</chapter>

<chapter id="credits-and-license">
<title
>Crèdits i llicència</title>

<para
>&juk; Copyright &copy; 2002-2013 &Scott.Wheeler;, Michael Pyne i altra gent. </para>

 <para
>&juk; és desenvolupat i mantingut per &Scott.Wheeler; &Scott.Wheeler.mail; i Michael Pyne <email
>michael.pyne@kdemail.net</email
>.</para>

<para
>Moltes gràcies a les altres persones que han contribuït a &juk;:</para>

<itemizedlist>
<listitem
><para
>&Daniel.Molkentin; &Daniel.Molkentin.mail; per l'acoblat a la safata del sistema, edició de marques «inline», esmena d'errors, predicació, suport moral.</para>
</listitem>
<listitem
><para
>Tim Jansen <email
>tim@tjansen.de</email
> per al port al <application
>GStreamer</application
>.</para>
</listitem>

<listitem
><para
>Stefan Asserh&auml;ll <email
>stefan.asserhall@telia.com</email
> per implementar l'assignació de les dreceres globals.</para>
</listitem>

<listitem
><para
>Stephen Douglas <email
>stephen_douglas@yahoo.com</email
> pels anuncis emergents de les peces.</para>
</listitem>

<listitem
><para
>&Frerich.Raabe; &Frerich.Raabe.mail; per l'estimació automàgica de dades de peces, esmenes d'errors.</para>
</listitem>

<listitem
><para
>Zack Rusin <email
>zack@kde.org</email
> per més coses automàgiques, emprant ara MusicBrainz.</para>
</listitem>

<listitem
><para
>Adam Treat <email
>manyoso@yahoo.com</email
> per co-conspirador en fetilleria del MusicBrainz.</para>
</listitem>

<listitem
><para
>Matthias Kretz <email
>kretz@kde.org</email
> per ser el gurú amistós i proper de l'aRts.</para>
</listitem>

<listitem
><para
>Maks Orlovich <email
>maksim@kde.org</email
> per fer el &juk; més fàcil d'emprar per a les persones amb terabytes de música.</para>
</listitem>

<listitem
><para
>Antonio Larrosa Jimenez <email
>larrosa@kde.org</email
> per la interfície DCOP.</para>
</listitem>

<listitem
><para
>Allan Sandfield Jensen <email
>kde@carewolf.com</email
> per la implementació de <acronym
>FLAC</acronym
> i <acronym
>MPC</acronym
>.</para>
</listitem>

<listitem
><para
>Nathan Toone <email
>nathan@toonetown.com</email
> pel gestor de cobertes de l'àlbum.</para>
</listitem>

<listitem
><para
>Pascal Klein <email
>4pascal@tpg.com.au</email
> per la pantalla de presentació.</para>
</listitem>

<listitem
><para
>Laurent Montel <email
>montel@kde.org</email
> per portar-la al &kde; 4 quan no hi havia ningú més al voltant.</para>
</listitem>

<listitem
><para
>Georg Grabler <email
>georg@grabler.net</email
> pels esforços de portabilitat a la plataforma &kde;.</para>
</listitem>

<listitem
><para
>Martin Sandsmark <email
>martin.sandsmark@kde.org</email
> per la implementació de l'anàlisi musical de Last.fm, lletres, preparació pels entorns de treball &kde;.</para>
</listitem>

<listitem
><para
>Eike Hein <email
>hein@kde.org</email
> per la implementació de la interfície MPRIS2.</para>
</listitem>

</itemizedlist>

<para
>Copyright de la documentació &copy; 2003, &Lauri.Watts;, i copyright &copy; 2004-2013 Michael Pyne.</para>

<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
