<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY juk "<application
>JuK</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE">
]>

<book id="juk" lang="&language;">

<bookinfo>
<title
>Handbok &juk;</title>

<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Michael</firstname
> <surname
>Pyne</surname
> <affiliation
> <address
><email
>michael.pyne@kdemail.net</email
></address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Scott</firstname
> <surname
>Wheeler</surname
> <affiliation
> <address
>&Scott.Wheeler.mail;</address>
</affiliation>
</othercredit>

<othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Asserhäll</surname
><affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
><contrib
>Översättare</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2001</year>
<year
>2002</year>
<year
>2004</year>
<holder
>&Scott.Wheeler;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2013-11-08</date>
<releaseinfo
>3.11 (&kde; 4.12)</releaseinfo>

<abstract>
<para
>&juk; är en jukebox, tagg- och musiksamlingshanterare. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdemultimedia</keyword>
<keyword
>ljud</keyword>
<keyword
>taggning</keyword>
<keyword
>spelare</keyword>
<keyword
>jukebox</keyword>
<keyword
>JuK</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inledning</title>

<para
>&juk; är, just precis, en jukebox. Liksom många andra jukeboxprogram, gör &juk; det möjligt att redigera ljudfilernas <quote
>taggar</quote
>, och hantera samlingar och spellistor. </para>
</chapter>

<chapter id="using-juk">
<title
>Att använda &juk;</title>

<para>
<screenshot>
<screeninfo
>Här är en skärmbild av &juk;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-main.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skärmbild av &juk; i arbete.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>&juk; hanterar en lista med alla kända filer. Den kallas <guilabel
>samlingslistan</guilabel
>. Samlingslistan tillhör bara &juk;, och delas inte med andra program.</para>

<para
>Spellistorna är oberoende av samlingslistan. Du kan ha hur många spellistor som helst. Du kan använda spellistor skapade i &juk; med andra mediaspelare (som &amarok; eller <application
>xmms</application
>), och du kan hantera spellistor som skapats av dessa program inne i &juk;.</para>

<para
>Du kan lägga till enskilda filer i samlingslistan, med <menuchoice
><guimenu
>Arkiv</guimenu
><guimenuitem
>Öppna...</guimenuitem
></menuchoice
> och välja dem med en vanlig &kde; fildialogruta. Du kan lägga till hela kataloger med <menuchoice
><guimenu
>Arkiv</guimenu
><guimenuitem
>Hantera kataloger...</guimenuitem
> <guimenuitem
>Lägg till katalog...</guimenuitem
></menuchoice
>. Kataloger som läggs till på detta sätt, söks igenom igen varje gång &juk; startas. Du kan till och med definiera kataloger inne i dessa kataloger som ska undantas från genomsökning.Du kan tvinga att katalogerna genomsöks igen genom att högerklicka på samlingslistans ikon och välja <guimenuitem
>Uppdatera</guimenuitem
>.</para>

<para
>När en sång läggs till i en spellista, läggs filen automatiskt till i samlingslistan, men att lägga till en fil i samlingslistan gör inte att den automatiskt läggs till i någon spellista.</para>

<para
>Du kan snabbt skapa en spellista av hela samlingslistan, genom att högerklicka på ikonen <guilabel
>Samlingslista</guilabel
>, och välja <guimenuitem
>Duplicera</guimenuitem
>. Spellistan som skapas är en normal spellista, och redigering i den påverkar inte <guilabel
>samlingslistan</guilabel
>.</para>

<para
>Du kan lägga till enskilda spellistor som skapats utanför &juk; genom att välja dem med <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Öppna...</guimenuitem
></menuchoice
>. Alla spellistor som hittas i kataloger du lägger till med <menuchoice
><guimenu
>Arkiv</guimenu
><guimenuitem
>Hantera kataloger...</guimenuitem
> <guimenuitem
>Lägg till katalog...</guimenuitem
></menuchoice
> läggs också automatiskt till.</para>

<para
>Du kan skapa en ny spellista genom att välja <menuchoice
><guimenu
>Arkiv</guimenu
><guimenuitem
>Ny</guimenuitem
></menuchoice
>, eller ikonen <guiicon
>Ny</guiicon
> i verktygsraden. Du blir tillfrågad om ett namn, och därefter visas en ikon för spellistan i rutan med spellistor. Nu kan du dra och släppa filer från samlingslistan till den nya spellistan. Använd ikonen <guiicon
>Spara</guiicon
> eller <menuchoice
><guimenu
>Arkiv</guimenu
><guimenuitem
>Spara</guimenuitem
></menuchoice
> för att när som helst spara spellistan.</para>

<sect1 id="collection-list-gui">
<title
>Sånglistan</title>

<para
>När du tittar på samlingslistan, innehåller huvudfönstret alla filer som &juk; känner till. När du tittar på en spellista, visas bara sångerna i den spellistan. I båda fallen är utseendet och beteendet hos listan likadant.</para>

<para
>Varje sång upptar en rad i listan. Det finns en kolumn för varje datafält som &juk; hanterar. Kolumnerna motsvarar fälten som är tillgängliga i taggeditorn.</para>

<para
>Du kan ordna om listan när som helst genom att vänsterklicka på kolumnrubriken. Det sorterar först filerna i stigande ordning baserat på kolumnens innehåll. Om du vänsterklickar på samma rubrik, sorteras filerna om i fallande ordning.</para>

<para
>Kolumnerna är breda nog att visa det längsta värdet som finns. Du kan ändra storlek på kolumnerna genom att placera muspekaren på gränsen mellan två kolumner. När markören ändras från en pekare, vänsterklicka och dra i den riktning som du vill ändra storleken på kolumnerna.</para>

<para
>Du kan ordna om kolumnerna genom att vänsterklicka på en rubrik och dra den åt vänster eller höger. Du kan dock inte dra förbi fönsterkanten när du gör det, så du kan behöva rulla lite åt vänster eller höger, och dra rubriken igen, till du har placerat den där du vill ha den.</para>

<para
>Du kan dölja eller visa kolumner igen genom att högerklicka på en kolumnrubrik, och klicka på kolumnens namn som ska ändras.</para>

<para
>Ett dubbelklick med vänster musknapp på en fil spelar den med den inbyggda spelaren. Om en annan sång redan håller på att spelas upp, stoppas den, och den nya sången spelas upp.</para>

<para
>Högerklick på en fil ger dig flera alternativ:</para>

<variablelist>
<varlistentry>
<term
><guimenuitem
>Lägg till i uppspelningskö</guimenuitem
></term>
<listitem>
<para
>Det här börjar spela filen så fort nuvarande sång är klar. Om ingen sång spelas för tillfället, börjar filen spelas nästa gång du trycker på knappen <guiicon
>Spela</guiicon
>. Om du redan har valt alternativet <guimenuitem
>Lägg till i uppspelningskö</guimenuitem
> för en annan fil, överskrider den här filen det valet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Klipp ut</guimenuitem
></term>
<term
><guimenuitem
>Kopiera</guimenuitem
></term>
<term
><guimenuitem
>Klistra in</guimenuitem
></term>
<listitem>
<para
>...</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Ta bort från spellista</guimenuitem
></term>
<listitem>
<para
>Om du använder samlingslistan, tas filen bort från listan med det här alternativet, och från alla motsvarande rader för sången i alla spellistor. Observera att om den här filen finns i en katalog som &juk; söker igenom vid start, så läggs den till i samlingslistan igen nästa gång &juk; startas, men den läggs inte automatiskt till i någon spellista.</para>
<para
>Om du tittar i en spellista, så tar <guimenuitem
>Ta bort från spellista</guimenuitem
> helt enkelt bort sången från spellistan.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Redigera <replaceable
>Kolumnrubrik</replaceable
></guimenuitem
></term>
<listitem>
<para
>Låter dig redigera den markerade sången, i kolumnen som du klickade. Om du till exempel inte har taggeditorn synlig, och du är upptagen med att skapa en spellista, men ser ett stavfel i artistnamnet, kan du redigera det direkt med detta menyalternativ.</para>
<para
>Ändringar som görs på detta sätt, sparas alltid omedelbart så fort du klickar någon annanstans och är klar med redigeringen.</para>
<para
>Menyalternativet inaktiveras om &juk; detekterar att spåret du har markerat är skrivskyddat.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Uppdatera</guimenuitem
></term>
<listitem>
<para
>Det här laddar om tagginformationen för markerade filer, om filerna har ändrats under tiden &juk; körde.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Ta bort</guimenuitem
></term>
<listitem>
<para
>Det här tar bort filen från samlingslistan, tar bort alla rader med sången i alla spellistor, och tar bort filen från disk. Du kan inte ångra detta, men du blir tillfrågad om att bekräfta ditt val. Använd med försiktighet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Gissa tagginformation</guisubmenu
></term>
<listitem>
<para
>Det här gör att &juk; försöker gissa information som artist och titel för en sång. &juk; använder olika sätt att gissa: <variablelist>

  <varlistentry
><term
><guimenuitem
>Från filnamn</guimenuitem
></term>
  <listitem
><para
>&juk; försöker gissa sångens taggar baserat på dess filnamn. Till exempel ett sångnamn som <filename
>Roxette - You've Got the Look.mp3</filename
> skulle gissa Roxette som artist och You've Got the Look som titel. Du kan justera sättet som &juk; gissar taggar genom att välja <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Gissning av taggar...</guimenuitem
></menuchoice
>, som visar <link linkend="juk-tag-guesser-configuration"
>Dialogrutan för gissning av taggar</link
>. &juk; ersätter inte taggar som inte kunde gissas från filnamnet.</para>
  </listitem>
  </varlistentry>

  <varlistentry
><term
><guimenuitem
>Från Internet</guimenuitem
></term>
  <listitem
><para
>&juk; försöker gissa sångens taggar genom att använda programmet MusicBrainz. Du måste ha installerat MusicBrainz för att kommandot ska fungera. </para>
  </listitem>
  </varlistentry>

  </variablelist>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Byt namn på fil</guimenuitem
></term>
<listitem>
<para
>Det här byter namn på markerade filer så att de följer ett visst format. Du måste välja sättet som du vill byta namn på filerna först genom att välja <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Filnamnbyte...</guimenuitem
></menuchoice
>. Det slutliga namnet för varje fil baseras på dess metadatataggar. Till exempel skulle Ogg Vorbis sången <quote
>The Theme (Metroid)</quote
> av Stemage kunna ge resultatet <filename
>/usr/share/music/Stemage/The Theme (Metroid).ogg</filename
>. </para>
</listitem>
</varlistentry>
<!--missing Cover Manager
View Cover
Get Cover From File
Get Cover From Internet
Delete Cover
Show Cover Manager
-->
<varlistentry>
<term
><guimenuitem
>Skapa spellista från valda objekt</guimenuitem
></term>
<listitem>
<para
>Det här låter dig snabbt skapa en spellista från sånger i din samlingslista. Funktionen frågar dig efter ett namn på den nya spellistan, och infogar därefter alla sånger som är markerade i den nya spellistan.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Lägg till markerade objekt på en ljud- eller data-cd</guimenuitem
></term>
<listitem>
<para
>Det här låter dig snabbt skapa ett K3b projekt för att bränna en cd från markerade sånger. &juk; frågar om du vill skapa ett ljud-cd projekt eller data-cd projekt, om K3b inte redan har ett projekt öppnat.</para>

<para
>Om K3b inte redan kör, starta &juk; det åt dig. Därefter läger &juk; till de markerade filerna i nuvarande K3b-projekt. Därefter kan du spara projektet i K3b för att bränna senare, eller bränna cd:n direkt. </para>

</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="juk-playlists">
<title
>Spellistor i &juk;</title>
<para
>En spellista är helt enkelt en samling sånger grupperade enligt någon kategori. Du kan till exempel ha en spellista med sånger som du lyssnar på medan du kodar, medan du försöker sova, eller till och med när du behöver ett gott skratt. &juk; stöder flera olika sorters spellistor. </para>

<variablelist>

<varlistentry>
<term id="juk-normal-playlists"
>Normala spellistor</term>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata format="PNG" fileref="normal-playlist.png"/></imageobject
></inlinemediaobject
> Det här är den vanligaste sortens spellista. Det är en spellista som består av filer, precis som samlingslistan.</para
></listitem>
</varlistentry>

<varlistentry>
<term id="juk-history-playlists"
>Historikspellistan</term>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata format="PNG" fileref="history-playlist.png"/></imageobject
></inlinemediaobject
> Om du aktiverar spellistan (genom att aktivera <menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Visa historik</guimenuitem
></menuchoice
>) lagrar den varje sång som &juk; spelar. Spellistan har en extra kolumn, <guilabel
>Tid</guilabel
>, som anger exakt datum och tid då sången spelades. Spellistan börjar dock inte följa historiken förrän den aktiveras. </para
></listitem>
</varlistentry>

<varlistentry>
<term id="juk-search-playlists"
>Sökspellistor</term>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata format="PNG" fileref="search-playlist.png"/></imageobject
></inlinemediaobject
> Det här är en spellista som är baserad på en sökning. Du kan skapa en sådan spellista genom att klicka på <menuchoice
><guimenu
>Arkiv</guimenu
> <guisubmenu
>Ny</guisubmenu
> <guimenuitem
>Sökspellista</guimenuitem
></menuchoice
>, eller genom att klicka på knappen <link linkend="juk-advanced-search-dialog"
>Avancerad sökning</link
> i verktygsraden.</para>
<para
>Efter spellistan har skapats, håller den reda på vilka sånger som motsvarar dina villkor, och uppdaterar innehållet automatiskt på motsvarande sätt så fort samlingslistan ändras.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Spellistor är organiserade i <guilabel
>Rutan med spellistor</guilabel
>, som är den vertikala rutan till vänster. I rutan finns en ikon för varje spellista som du har. Det finns olika visningslägen för rutan, som kan väljas i menyn <menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Visningslägen</guisubmenu
></menuchoice
>. <variablelist>

<varlistentry>
<term id="juk-viewmode-default"
>Förvalt visningsläge</term>
<listitem>
<para
>Det här är förvalt visningsläge. I det här läget visas alla spellistor som stora ikoner, ovanför varandra i visningsläget. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="juk-viewmode-compact"
>Kompakt visningsläge</term>
<listitem>
<para
>Det här läget liknar det vanliga visningsläget, med undantaget att spellistorna representeras av horisontella rader med små ikoner istället för fyrkanter. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="juk-viewmode-tree"
>Trädvisningsläge</term>
<listitem>
<para
>Det här läget är det kraftfullaste. Det är precis som kompakt läge, utom att samlingslistan nu är roten på ett träd med virtuella spellistor. Samlingslistan har tre underliggande grenar, Album, Artister och Genrer. Var och en av dessa grenar innehåller alla poster i den specifika kategorin. Om din samlingslista till exempel innehåller musik från fyra olika artister, har du fyra poster under artistgrenen.</para>
<para
>En användbar funktion i trädvisningsläget är något som kallas omtaggning med drag och släpp. Markera helt enkelt några filer i spårlistan, och dra dem till en av posterna under album, artister eller genrer i samlingslistan. Sångerna taggas automatiskt om så att de matchar posten du släppte dem på. Om du till exempel drar och släpper en grupp med spår på en genre som heter "Rock", ändras alla spårens genretagg till Rock. </para>
</listitem>
</varlistentry>

</variablelist>

</para>

</sect1>

<sect1 id="juk-tagger">
<title
>&juk;s taggeditor</title>

<para
>Det är praktiskt att använda filnamnet för att beskriva filens innehåll, för många filformat. <quote
><filename
>Rapport till styrelsen - Juni 2003.doc</filename
></quote
>, kan till exempel vara all information som behövs för att hitta filen igen. Att försöka fånga all användbar information om en särskild sång, kan ge filnamn som det här: <quote
><filename
>Type O Negative - The Glorious Liberation Of The Peoples Technocratic Republic Of Vinnland By The Combined Forces Of The United Territories Of Europa.mp3</filename
></quote
> eller <quote
><filename
>Various Artists_15_The Smithsonian Collection of Classic Jazz Volume II_Jimmie Lunceford &amp; His Orchestra - Organ Grinder's Swing.mp3</filename
></quote
>. Detta är varken särskilt praktiskt att använda, eller innehåller all användbar information som du kan ha skaffat om sången. Att till exempel lägga till album och spårnummer i det första filnamnet, skulle göra det ännu längre och ohanterligare, medan du fortfarande inte direkt skulle kunna se året sången släpptes, eller vilken musikstil det är, om du inte känner till artisten.</para>

<para
>Lösningen är alltså att lagra den här sortens extra data inne i själva filerna. MP3- och OGG-filer kan också innehålla små textsnuttar som kan användas för att beskriva filernas innehåll. Det finns flera olika format, men &juk; döljer skillnaderna mellan dem, och ger ett standardsätt att redigera en standardiserad delmängd med välkända taggar för alla ljudfiler.</para>

<para
>&juk; fullständiga taggeditor låter dig redigera taggar i både MP3- och OGG-filer. Du kan redigera enstaka filer eller flera filer, och du kan välja en blandning av MP3- och OGG-filer att redigera. Det enda kravet är att du kan skriva till själva filerna. Du kan till exempel inte redigera taggar för en fil som är monterad från en &CD-ROM;.</para>

<sect2 id="tagging-a-single-file">
<title
>Redigera taggar i en ensam fil</title>

<para
>För att redigera taggen i en enstaka fil, markera den antingen i samlingslistan eller någon rad där den finns i en spellista. Om taggeditorn inte är synlig, aktivera den genom att välja <menuchoice
><guimenu
>Visa</guimenu
><guimenuitem
>Visa taggeditor</guimenuitem
></menuchoice
>. Taggeditorn syns längst ner i listvyn.</para>

<para
>Skriv helt enkelt i något av de redigeringsbara fälten för att ändra informationen. När du är klar, vänsterklicka tillbaka i listan, så blir du tillfrågad om att spara ändringarna.</para>

<para
>Du kanske märker att taggeditorn förblir inaktiverad när du klickar på en fil. Det inträffar om &juk; har detekterat att spåret är skrivskyddat.</para>

<variablelist>
<title
>Tageditorns fält</title>
<varlistentry>
<term
><guilabel
>Artistnamn:</guilabel
></term>
<listitem>
<para
>Namn på artisten eller artisterna som gett ut sången.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Spårtitel:</guilabel
></term>
<listitem>
<para
>Sångens namn.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Albumnamn:</guilabel
></term>
<listitem>
<para
>Namnet på albumet där sången gavs ut.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Genre:</guilabel
></term>
<listitem>
<para
>Musikens <quote
>stil</quote
>. &juk; tillhandahåller en lista som ungefär motsvarar den informella ID3-standarden, men du kan fritt skriva in egna värden i listan.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Filnamn:</guilabel
></term>
<listitem>
<para
>Filnamnet på den verkliga filen på disk. Du kan direkt redigera detta, och när du sparar så byter filen namn.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Spår:</guilabel
></term>
<listitem>
<para
>Platsen för spåret på originalinspelningen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>År:</guilabel
></term>
<listitem>
<para
>Året sången gavs ut.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Längd:</guilabel
></term>
<listitem>
<para
>Det här kan inte redigeras, utan visas bara som information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Takt:</guilabel
></term>
<listitem>
<para
>Det här kan inte redigeras, utan visas bara som information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kommentar:</guilabel
></term>
<listitem>
<para
>Du kan lägga till egna fria textkommentarer här, med ytterligare anteckningar etc.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Du kan uttryckligen och omedelbart spara dina ändringar när som helst, med menyalternativet <menuchoice
><guimenu
>Taggning</guimenu
> <guimenuitem
>Spara</guimenuitem
></menuchoice
> eller genom att trycka på <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para>

</sect2>

<sect2 id="tagging-multiple-files">
<title
>Redigera taggar i flera filer</title>

<para
>Du kan välja flera filer i listfönstret, och redigera en eller flera fält i taggarna för alla filer på en gång.</para>

<para
>Använd &Shift; och vänster musknapp för att välja en lista med intilliggande filer, och &Ctrl; och vänster musknapp för att välja enskilda filer som inte är i en följd.</para>

<para
>Om taggeditorn inte är synlig, kan du aktivera den genom att välja <menuchoice
><guimenu
>Visa</guimenu
><guimenuitem
>Visa taggeditor</guimenuitem
></menuchoice
>. Taggeditorn visas längst ner i listvyn.</para>

<para
>Taggeditorn beter sig något annorlunda när du har valt flera filer.</para>

<para
>Varje fält i taggeditorn har nu en intilliggande kryssruta som heter <guilabel
>Aktivera</guilabel
>. Alla fält som har exakt samma innehåll för alla filer du markerade, visar det innehållet, och är aktiverade för att redigeras, med kryssrutan <guilabel
>Aktivera</guilabel
> markerad.</para>

<!-- put screeny here -->

<para
>Alla fält som inte har motsvarande innehåll i alla markerade filer kan inte redigeras från början, och visar inte något innehåll alls.</para>

<para
>För att ändra innehåll i något fält, markera kryssrutan <guilabel
>Aktivera</guilabel
> om den inte redan är det, och redigera fältet på vanligt sätt.</para>

<para
>När du är klar, vänsterklicka tillbaka i listvyn så blir du tillfrågad om att spara ändringarna. Dialogrutan visar en lista med filer som påverkas, så att du har en möjlighet att kontrollera att du verkligen ändrade filerna du avsåg.</para>

<para
>Du kan uttryckligen och omedelbart spara dina ändringar när som helst, med menyalternativet <menuchoice
><guimenu
>Taggning</guimenu
> <guimenuitem
>Spara</guimenuitem
></menuchoice
> eller genom att trycka på <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para>

</sect2>

</sect1>

<sect1 id="juk-rename-dialog">
<title
>Dialogrutan för filnamnsbyte</title>
<para>
<screenshot>
<screeninfo
>Dialogrutan för filnamnsbyte</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-file-renamer.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skärmbild av dialogrutan för filnamnsbyte.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Inställningsdialogrutan för filnamnsbyte används för att anpassa alternativet Byt namn på fil, som byter namn på sånger baserat på informationen som finns i dess metadatataggar. </para>
<para
>Hela funktionen för filnamnbyte används för att få konsekventa filnamn för en musiksamling (inklusive att flytta filerna om det behövs). Det kan exempelvis finnas några låtar som lagras på disken som <filename
>01 - Titel.mp3</filename
>, om du hämtat dem från <ulink url="http://amazon.com"
>Amazon</ulink
>, medan låtar från <ulink url="http://ocremix.org/"
>OCRemix</ulink
> kan heta <filename
>Ailsean- Mega_Man_3_Mega_Fire_(OC_Remix).mp3</filename
> eller något liknande. </para>
<para
>Användning av filnamnbyte låter &juk; byta namn på låtarna till någonting <quote
>vettigt</quote
> på disken, såsom <filename
>Ailsean - Mega Fire.mp3</filename
> och <filename
>The Strokes - Reptilia.mp3</filename
>. Det går till och med att inkludera sökvägar överallt för att automatiskt sortera musiken (t.ex. enligt år eller album), som <filename
>$HOME/Music/2003/The Strokes - Reptilia.mp3</filename
>. </para>
<para
>Detta görs helt enkelt genom att använda alternativet <quote
>Byt namn på fil</quote
>, antingen i menyn <guimenu
>Taggning</guimenu
>, eller genom att högerklicka på filerna. Normalt används genvägen <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
>. Men innan du gör det bör du ställa in hur filernas namn ska ändras. </para>
<para
>Det görs från den ovannämnda dialogrutan som kan visas med menyalternativet <menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Filnamnbyte...</guimenuitem
></menuchoice
>.  Det går att definiera målsökvägen genom att använda en baskatalog för musik och därefter lägga till delar. Sökvägsdelarna baseras på musikens metadata, såsom sångtitel, artist, etc., och läggs till med väljaren <guilabel
>Lägg till kategori</guilabel
>. </para>
<para
>Varje "sökvägsdel" har en kryssruta intill sig som gör det möjligt att lägga till en katalogavskiljare. </para>
<para
>Alternativen för varje del, som helt enkelt bestämmer vad som händer om motsvarande metadata är tom, och tillåter ett prefix eller suffix när posten placeras in, kan hjälpa till att göra namnbytesprocessen effektivare. </para>
</sect1>

<sect1 id="juk-tag-guesser-configuration">
<title
>Inställningsdialogrutan för gissning av taggar</title>
<para>
<screenshot>
<screeninfo
>Inställningsdialogrutan för gissning av taggar</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-tag-guesser.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skärmbild av inställningsdialogrutan för gissning av taggar.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Inställningsdialogrutan för gissning av taggar används för att ställa in åtgärden <guilabel
>Gissa från filnamn</guilabel
>.</para>

<para
>Du ser en lista med olika filnamnscheman till vänster i dialogrutan. &juk; innehåller en omfattande uppsättning standardmönster som matchar de flesta vanliga sätt att namnge filer. Om du vill lägga till ett nytt schema, klicka på knappen <guibutton
>Lägg till</guibutton
>, skriv in schemat och klicka därefter på <guibutton
>Ok</guibutton
>.</para
>  

<para
>Här ser man de filnamnscheman som för närvarande är inställda, som taggeditorn använder för att hämta tagginformation från ett filnamn. Varje sträng kan innehålla en av följande platsmarkörer:</para>

<para
><itemizedlist>
<listitem
><para
>%t: Titel</para
></listitem>
<listitem
><para
>%A: Album</para
></listitem>
<listitem
><para
>%a: Artist</para
></listitem>
<listitem
><para
>%T: Spår</para
></listitem>
<listitem
><para
>%c: Kommentar</para
></listitem>
</itemizedlist>
</para>

<para
>Exempelvis motsvarar filnamnschemat <quote
>[%T] %a - %t</quote
> <quote
>[01] Deep Purple - Smoke on the water</quote
> men inte <quote
>(Deep Purple) Smoke on the water</quote
>. För det andra namnet skulle man använda schemat <quote
>(%a) %t</quote
>.</para>

<para
>&juk; försöker med de scheman du har listat, ett i taget, med början längst upp i listan. Det första schema som matchar är det som används för att gissa sångens taggar. Vissa sånger kan matcha mer än ett schema. Du kan försäkra dig om att det riktiga schemat matchar först genom att markera schemat i listrutan och därefter använda pilknapparna för att flytta det överst i listan. </para>

<para
>Du kan också redigera eller ta bort ett schema från listan. Markera bara schemat i listan, och använd knappen <guibutton
>Ändra</guibutton
> för att ändra schemat, eller knappen <guibutton
>Ta bort</guibutton
> för att ta bort schemat från listan. </para>
</sect1>

<sect1 id="juk-advanced-search-dialog">
<title
>Den avancerade sökdialogrutan</title>
<para>
<screenshot>
<screeninfo
>Den avancerade sökdialogrutan</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-adv-search.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skärmbild av den avancerade sökdialogrutan.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Den avancerade sökdialogrutan används för att skapa <link linkend="juk-search-playlists"
>Sökspellistor</link
>. Den gör det möjligt att skapa en finkornig sökning bland de olika taggarna i din sångsamling.</para>

<para
>Längst upp i dialogrutan kan du skriva in namnet på sökspellistan. Därefter kan du definiera sökvillkor under <guilabel
>Sökvillkor</guilabel
>. </para>

<para
>Längst upp i rutan <guilabel
>Sökvillkor</guilabel
> finns två knappar, <guilabel
>Matcha någon av de följande</guilabel
> och <guilabel
>Matcha alla följande</guilabel
>. Om du väljer <guilabel
>Matcha någon av de följande</guilabel
> inkluderas sången i spellistan om den matchar något av villkoren du anger. Annars måste varje villkor du anger matcha för att sången ska inkluderas i spellistan. </para>

<para
>Under villkorsknapparna finns definitionerna av villkoren. Du kan lägga till fler villkor genom att använda knappen <guibutton
>Mer</guibutton
>, och ta bort villkor genom att använda knappen <guibutton
>Mindre</guibutton
>. Alla villkor som du lämnar tomma ignoreras, så du behöver inte använda <guibutton
>Mindre</guibutton
> för att eliminera tomma villkor. </para>

<para
>Varje villkorsdefinition har tre delar. Taggväljarlistan till vänster, listan med matchningstyper till höger och söktexten i mitten. Taggväljaren talar om för &juk; vilken tagg du vill ska sökas i efter texten. Om du väljer specialtaggen "&lt;Alla synliga&gt;" blir alla taggar som syns i samlingslistans fönster kandidater för att matcha söktexten. </para>

<para
>Listan med matchningstyper talar om för &juk; vilken sökmetod som ska användas. Sökmetoderna du kan använda är följande: <variablelist>
<varlistentry>
<term
>Normal matchning</term>
<listitem
><para
>Det här är den normala matchningstypen. Den söker efter angiven text var som helst i den valda taggen, och ignorerar skillnader i skiftläge. En sökning efter mode med artisttaggen skulle till exempel matcha Depeche Mode.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Skiftlägeskänslig</term>
<listitem
><para
>Den här sökningen är precis som normal matchning, utom att söktexten måste matcha textens skiftläge exakt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Mönstermatchning</term>
<listitem
><para
>Det här är den kraftfullaste sökmetoden. Söktexten som du skriver in definierar ett reguljärt uttryck som används för att söka i taggen. Reguljära uttryck är utanför det här dokumentets omfattning, men programmet &kregexpeditor; kan hjälpa dig att skapa ett reguljärt uttryck. &juk; använder &Qt;:s variant av reguljära uttryck.</para
></listitem>
</varlistentry>

</variablelist>

</para>

<para
>Välj helt enkelt villkoren du vill ta med i sökningen, och klicka på <guibutton
>Ok</guibutton
> för att skapa din sökspellista. </para>
</sect1>
<!-- is this still relevant?

write new for kde4

<sect1 id="juk-cover-manager">

<title
>The &juk; Cover Manager</title>

<para
>&juk; 2.3 (part of &kde; 3.5) includes improved cover management code which introduces some new possibilities for users compared with &juk; 2.2 (which was shipped with &kde; 3.4).  It also can change the workflow slightly for you if you are used to the way covers were handled in &juk; 2.2.  So first, let's review how things used to be.</para>

<sect2 id="covers-in-juk-2.2">
<title
>How Covers Worked in &juk; 2.2</title>

<para
>In &juk; 2.2, the cover for a track was strictly tied to its <guilabel
>Artist</guilabel
> and <guilabel
>Album</guilabel
> information. Although this proved useful enough, and had a few advantages, it wasn't a great way to organize the covers. If you wanted to use a cover for a different track, you either had to rename the tags in the track, or you had to duplicate the cover, wasting hard disk space. And if your track had no <guilabel
>Artist</guilabel
> or <guilabel
>Album</guilabel
> information, &juk; would prevent you from setting a cover since it had no information to go by. It worked, but it could be better.</para>

</sect2>

<sect2 id="covers-in-juk-2.3">

<title
>How Covers work in &juk; 2.3</title>

<para
>In &juk; 2.3, the code was redesigned to add a core component responsible for dealing with cover art.  Instead of looking on disk for a picture file with a specific name like &juk; 2.2, the Cover Manager in &juk; 2.3 associates every cover with an identification tag, and then uses the tag with your music.  It's still not perfect, but it works, and it can save you time while allowing you to do more.</para>

<sect3 id="examples-adding-covers">

<title
>Examples of adding covers</title>

<para
>So just as an example, let's say you wanted to set a cover for tracks you just ripped off of your &CD;. We'll use <quote
>Alabama - Greatest Hits III</quote
> for the sake of discussion. In &juk; 2.2, you could simply select any one of those tracks, and import a cover from the Internet by right-clicking on that track, and using the <menuchoice
><guimenu
>Tagger</guimenu
> <guisubmenu
>Cover Manager</guisubmenu
> <guimenuitem
>Get Cover From Internet</guimenuitem
></menuchoice
> command. As a side effect of the way &juk; worked, the cover would then be immediately applied to <emphasis
>all</emphasis
> of the <quote
>Alabama - Greatest Hits III</quote
> tracks, <emphasis
>whether you wanted that or not</emphasis
>.</para>

<para
>In &juk; 2.3, the procedure is exactly the same, with one exception: You should select all of the tracks you want to apply the cover to first. So you would select all the <quote
>Alabama - Greatest Hits III</quote
> tracks before using the <menuchoice
><guimenuitem
>Get Cover From Internet</guimenuitem
></menuchoice
> command. Or if you only wanted to set cover art to half of the tracks for some reason, you'd only select half the tracks before running the <menuchoice
><guimenuitem
>Get Cover From Internet</guimenuitem
></menuchoice
> command. Don't worry about duplicating covers, either: &juk; is smart enough to re-use the same image, so you won't get 14 duplicate <literal role="extension"
>.png</literal
> images cluttering your hard drive.</para>
</sect3>

<sect3 id="reusing-old-covers">

<title
>Reusing Old Covers</title>

<para
>But what happens if you forgot to select all the tracks you wanted to tag? You could select them and repeat the process, but that would leave a duplicate cover on your hard drive because &juk; cannot quickly tell that the cover you've found is the same as one you already have. But that's alright, because you can tell &juk; to use the cover from another track.</para>

<para
>There are two ways of doing this:</para>

<para
>1. Open the <guilabel
>Cover Manager</guilabel
> dialog using the <guimenu
>Tagger</guimenu
> menu (<menuchoice
><guimenu
>Tagger Cover</guimenu
> <guisubmenu
>Manager</guisubmenu
> <guimenuitem
>Show Cover Manager</guimenuitem
></menuchoice
>). The Cover Manager will display a list of all the covers &juk; knows about on the right, and after they have loaded you can quickly pare the list down using the search line at the top, or by using the list of Artists on the left. Once you see the cover you want to use, you can drag-and-drop the cover onto a track to apply it. It should happen nearly instantaneously since &juk; is reusing the same cover (and you'll see the cover while you're dragging it as well). Unfortunately, it can take awhile to load the covers in the first place, and the Cover Manager isn't really useful for much else besides.</para>

<para
>2. I prefer to use this method because it's rather easy. All you do is double-click on the track that has the cover you want, in order to start it playing. This will cause its cover to show up in the <interface
>Now Playing bar</interface
>, and you can drag-and-drop the cover to the track you want to change exactly as you would for the Cover Manager.</para>

</sect3>

<sect3 id="dragging-covers">

<title
>Dragging covers to more than one track at once</title>

<para
>Also note that you can use drag-and-drop to quickly apply covers to more than one track. Just select the tracks you want to apply a cover to, and drag the cover onto any one of the selected tracks.</para>
</sect3>

<sect3 id="old-covers">

<title
>What happens to my old covers?</title>

<para
>You may be wondering what &juk; will do if you already have covers from &juk; 2.2.  What happens is that &juk; will automatically convert the old covers and merge them into the cover management system.</para>

<para
>Because this is a time consuming process, it does not happen all at once.  Instead, the old cover is only converted when the cover needs to be shown on screen.  As the conversion process is happening, &juk; will recognize what tracks would have shown the cover being converted, and will automatically apply the new cover to those tracks.  The end result is that there should be no visible changes: &juk; will keep the same cover on your tracks that they've always had, except that now you can immediately take advantage of the new cover management features.</para>

</sect3>
<sect3 id="removing-covers">

<title
>Removing Covers</title>

<para
>Another side effect is that you can now remove a cover from a track without simultaneously removing it from all other tracks with the same <guilabel
>Artist</guilabel
> and <guilabel
>Album</guilabel
>.</para>

<para
>In &juk; 2.3, the Remove Cover command now only removes the covers from the selected tracks.
</para>

</sect3>
<sect3 id="suggested-use">

<title
>Suggested Uses:</title>

<para
>1. You can now apply the same cover to tracks with Albums that have <quote
>Disc 1</quote
>, <quote
>Disc 2</quote
>, etc, which you couldn't do in &juk; 2.2 without duplicating the cover.</para>

<para>
2. Applying a generic cover to tracks if you simply must have a cover on every track, or if you have music that wasn't released as an album but fits a genre well.  You could make yourself a cover for that type of music and apply it to the songs in question.</para>

</sect3>
</sect2>
</sect1>
-->
</chapter>

<chapter id="toolbar-reference">
<title
>Verktygsraden i &juk;</title>

<sect1 id="main-toolbar">
<title
>Huvudverktygsraden</title>

<screenshot>
<screeninfo
>Verktygsraden i &juk;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="toolbar.png"/>
</imageobject>
<textobject>
<phrase
>Verktygsraden i &juk;</phrase>
</textobject>
<caption
><para
>Verktygsraden i &juk;</para
></caption>
</mediaobject>
</screenshot>

<para
>Från vänster till höger i skärmbilden ovan, är ikonerna i standardverktygsraden följande:</para>

<variablelist>
<varlistentry>
<term
><guiicon
>Ny</guiicon
></term>
<listitem
><para
>Skapa en ny spellista. Om du håller nere knappen, dyker en meny upp som låter dig välja olika sorters spellistor att skapa. </para>
  <variablelist>
  <varlistentry
><term
><guimenuitem
>Tom spellista...</guimenuitem
></term>
  <listitem
><para
>Det här frågar dig efter namnet på en spellista, och infogar den sedan bland spellistorna. Spellistan är helt tom från början.</para
></listitem>
  </varlistentry>

  <varlistentry
><term
><guimenuitem
>Spellista från katalog...</guimenuitem
></term>
  <listitem
><para
>Det här frågar dig efter katalogen som ska öppnas, och skapar därefter en spellista som innehåller musiken i katalogen och eventuella underkataloger. Den skapade spellistans namn är samma som den valda katalogens namn.</para
></listitem>
  </varlistentry>

  <varlistentry
><term
><guimenuitem
>Sökspellista...</guimenuitem
></term>
  <listitem
><para
>Det här visar den avancerade sökdialogrutan, som låter dig skapa en <quote
>virtuell spellista</quote
>. Alla sånger i samlingslistan som matchar de sökvillkor som du anger i den avancerade sökdialogrutan läggs till i den nya spellistan. När samlingslistan ändras, ändras också den nya spellistan. Om du till exempel skapade en spellista med alla dina sånger av Depeche Mode, och du därefter lägger till en ny sång av Depeche Mode i samlingslistan, visas den i spellistan med sånger av Depeche Mode utan att du behöver göra något särskilt. </para
></listitem>
  </varlistentry>

  </variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Öppna</guiicon
></term>
<listitem
><para
>Lägg till en fil i samlingslistan (om den är aktiv) eller i den markerade spellistan. Läggs en fil till i en spellista, läggs den också automatiskt till i samlingslistan, men inte vice versa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Spara</guiicon
></term>
<listitem
><para
>Spara den markerade spellistan. För att spara en tagg som du har redigerat, välj antingen ett annat objekt, eller tryck istället på <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Klipp ut</guiicon
></term>
<listitem
><para
>Om en spellista eller sång är markerad, klipp ut (ta bort) den från listan. Om taggeditorn är aktiv, fungerar det som klipp ut i vilken editor som helst, och tar bort den markerade texten, men behåller en kopia på klippbordet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Kopiera</guiicon
></term>
<listitem
><para
>Om taggeditorn är aktiv, fungerar detta som kopiera i vilken editor som helst, och placerar en kopia av den markerade texten på klippbordet.</para>
<para
>Om du använder kopiera för en sång i samlingslistan, läggs webbadressen på klippbordet, så du kan klistra in den. Du skulle till exempel kunna klistra in webbadressen i en texteditor, &konqueror; eller någon annan spellista.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Klistra in</guiicon
></term>
<listitem
><para
>Om du antingen klippte ur eller kopierade en webbadress tidigare från samlingslistan, kan du klistra in webbadressen igen i en ny spellista. Du skulle också kunna klistra in en webbadress som du kopierat i &konqueror; eller något annat program. Om du använder taggeditorn, klistras texten på klippbordet in i det markerade fältet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Visa sökrad</guiicon
></term>
<listitem
><para
>Visa eller göm <link linkend="search-bar"
>sökraden</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Visa taggeditor</guiicon
></term>
<listitem
><para
>Visa eller göm <link linkend="tagging-a-single-file"
>taggeditorn</link
>.</para
></listitem>
</varlistentry>

<varlistentry id="play-toolbar">
<term
>Uppspelningsknappar</term>
<listitem>
<para
>De fungerar som för alla vanliga mediaspelare som du kan ha stött på. Knapparna är <guiicon
>Spela</guiicon
>, <guiicon
>Paus</guiicon
>, <guiicon
>Stoppa</guiicon
>, <guiicon
>Föregående</guiicon
> och <guiicon
>Nästa</guiicon
>.</para>
<para
>Det finns också ett skjutreglage, som visar hur länge (relativt) den nuvarande sången har spelats. Du kan dra reglaget med musen för att gå framåt eller bakåt i ett spår.</para>
<para
>Till sist finns en volymkontroll. Som man kan vänta sig, höjer och sänker den volymen. <quote
>Högt</quote
> är till höger, och <quote
>lågt</quote
> till vänster.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="search-bar">
<title
>Sökraden</title>

<para
>Sökraden låter dig snabbt leta efter en sång i samlingslistan eller en spellista.</para>

<para
>Genom att helt enkelt skriva in text i sökraden, minskas den synliga listan med sånger till de som innehåller texten i någon kolumn som visas. Genom att trycka på returtangenten spelas den översta som matchar i spellistan upp.</para>

<para
>Sökningen börjar omedelbart när texten skrivs in i sökfältet. Sökningen är inkrementell, det vill säga när du skriver in varje tecken i textfältet, begränsas sökningen ytterligare. Det är användbart för att till exempel hitta en sång där du bara kommer ihåg en del av namnet.</para>

<!-- Not here in KDE 4.11
<para
>If you would like to make a more fine-grained search, you can click
the Advanced Search button to the right of the search bar, which will allow
you to create a virtual playlist.  If you would like to cancel the search,
you can simply click on the Clear button to the left of the search bar.</para>
-->

</sect1>

</chapter>

<chapter id="menu-and-command-reference">
<title
>Meny och kommandoreferens</title>

<sect1 id="menus">
<title
>Menyer</title>

<sect2 id="menu-file">
<title
>Menyn Arkiv</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
><guisubmenu
>Ny</guisubmenu
> <guimenuitem
>Tom spellista...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Skapa en ny spellista</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
><guisubmenu
>Ny</guisubmenu
> <guimenuitem
>Sökspellista...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Skapar en ny <link linkend="juk-search-playlists"
>sökspellista</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
><guisubmenu
>Ny</guisubmenu
> <guimenuitem
>Spellista från katalog...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Skapar en ny spellista som innehåller alla musikfiler i en katalog och eventuella underkataloger. Eventuell musik i filer med spellistor som &juk; känner igen läggs också till.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Öppna...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Välj en fil (eller filer) som ska läggas till i samlingslistan. Om du väljer en fil med en spellista, läggs alla filer i spellistan till.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
><guimenuitem
>Hantera kataloger...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Menyalternativet visar samma fönster som visas när &juk; startas för första gången. </para>
<para
>Välj en katalog (eller kataloger) som ska läggas till i samlingslistan. Katalogerna söks igenom igen så fort &juk; startas, eller alternativet <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Uppdatera</guimenuitem
></menuchoice
> väljes.</para>
<para
>Du kan också välja kataloger som inte ska sökas igenom automatiskt  (vilket överskrider listan med kataloger att söka igenom vid start). På så sätt kan du undvika att helt ordna om musikplaceringen på disk bara för att förhindra att &juk; automatiskt tar omhand låtar som du inte vill eller behöver hantera inne i &juk;. </para>
<para>
<screenshot>
<screeninfo
>Dialogrutan Hantera kataloger</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-manage-folders.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skärmbild av dialogrutan Hantera kataloger.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<note>
<para
>Om du vill ta bort filer som redan finns i samlingslistan, kan du aktivera kolumnen <guilabel
>Filnamn (fullständig sökväg)</guilabel
> i en spellista och sedan använda sökraden för att hitta namnet på den felande sökvägen, markera och ta bort filerna som visas. </para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Byt namn...</guimenuitem
></menuchoice>
</term>
<listitem
><para
>Byt namn på en spellista.</para>
</listitem>
</varlistentry>

<!-- Edit Search... -->
<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Duplicera...</guimenuitem
></menuchoice>
</term>
<listitem
><para
>Skapa en duplicerad spellista från den markerade spellistan, och fråga efter ett nytt namn. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Uppdatera</guimenuitem
></menuchoice>
</term>
<listitem
><para
>Laddar om tagginformationen för alla filer i den markerade spellistan. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Ta bort</guimenuitem
></menuchoice
></term>
<listitem
><para
>Ta bort den markerade spellistan.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Spara</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Spara den markerade spellistan.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara som...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Sparar den markerade spellistan med ett annat namn.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-edit">
<title
>Menyn Redigera</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigera</guimenu
> <guimenuitem
>Rensa</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta bort de markerade sångerna från spellistan.</para>
</listitem>
</varlistentry>
<!-- Undo Cut Copy Paste Clear Select All -->
</variablelist>
</sect2>

<sect2 id="menu-view">
<title
>Menyn Visa</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Visa sökrad</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här är en växlande åtgärd som anger om <link linkend="search-bar"
>Sökraden</link
> visas eller inte.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Visa taggeditor</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här är en växlande åtgärd som anger om <interface
>Taggeditorn</interface
> visas eller inte.</para>
</listitem>
</varlistentry>
<!--Show Lyrics-->
<varlistentry>
<term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Visa historik</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här är en växlande åtgärd som anger om <link linkend="juk-history-playlists"
>Historikspellistan</link
> visas eller inte.</para>
</listitem>
</varlistentry>

<!-- missing
Show Play Queue
Show Columns
Resize Playlist Columns Manually
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Visningslägen</guisubmenu
> <guimenuitem
>Förval</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Byter till <link linkend="juk-viewmode-default"
>Förvalt visningsläge</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Visningslägen</guisubmenu
> <guimenuitem
>Träd</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Byter till <link linkend="juk-viewmode-compact"
>Kompakt visningsläge</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Visningslägen</guisubmenu
> <guimenuitem
>Träd</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Byter till <link linkend="juk-viewmode-tree"
>Trädvisningsläge</link
>. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-player">
<title
>Menyn Spelare</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Spelare</guimenu
> <guimenuitem
>Spela slumpmässigt</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här är ett växlande alternativ som styr inställningen av slumpmässig uppspelning. Om Spela slumpmässigt är aktiverat, väljer &juk; slumpmässigt en sång i den nuvarande spellistan när sången som för närvarande spelar är klar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spelare</guimenu
> <guimenuitem
>Upprepa spellista</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här är ett växlande alternativ som styr inställningen för att upprepa spellistan. Om Upprepa spellista är aktiverat börjar &juk; spela från början när uppspelningen av alla sånger i den nuvarande spellistan är klar.</para>
</listitem>
</varlistentry>
<!--
Crossfade Between Tracks
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Spelare</guimenu
> <guimenuitem
>Spela</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här kommandot börjar spela sången som för närvarande är markerad, eller återupptar uppspelning av sången vid paus.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spelare</guimenu
> <guimenuitem
>Paus</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här kommandot gör paus för sången som för närvarande spelas. Använd kommandot Spela för att återuppta uppspelning.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spelare</guimenu
> <guimenuitem
>Stoppa</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här kommandot stoppar uppspelning av sången som för närvarande spelas. Därefter kan du inte längre återuppta uppspelningen från nuvarande position.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spelare</guimenu
> <guimenuitem
>Nästa</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här kommandot går till nästa sång att spela i spellistan.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spelare</guimenu
> <guimenuitem
>Föregående</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här kommandot spelar sången som spelades innan sången som för närvarande spelas.</para>
</listitem>
</varlistentry>
<!--
Play Next Album
-->
</variablelist>
</sect2>

<sect2 id="menu-tagger">
<title
>Menyn Taggning</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Taggning</guimenu
><guimenuitem
>Spara</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här kommandot sparar alla ändringar av taggarna som du redigerar. Normalt sparas inte ändringar förrän du avmarkerar filen du redigerar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Taggning</guimenu
> <guimenuitem
>Ta bort</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här kommandot tar bort filer som för närvarande är markerade från samlingslistan och alla spellistor som innehåller dem, och tar därefter bort markerade filer från disk. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Taggning</guimenu
><guimenuitem
>Uppdatera</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Kommandot låter dig uppdatera taggar i spellistan efter de har ändrats. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Taggning</guimenu
><guisubmenu
>Gissa tagginformation</guisubmenu
><guimenuitem
>Från filnamn</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här kommandot försöker gissa taggarna för markerade filer genom att avsöka filnamnet. Du kan ställa in mönstren som används för att gissa, genom att välja <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Gissning av taggar...</guimenuitem
></menuchoice
>, som visar <link linkend="juk-tag-guesser-configuration"
>Inställningsdialogrutan för gissning av taggar</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>Taggning</guimenu
><guisubmenu
>Gissa tagginformation</guisubmenu
><guimenuitem
>Från Internet</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här kommandot försöker gissa taggar för markerade filer genom att använda programmet <application
>TunePimp</application
> som tillhandahålls med <ulink url="http://www.musicbrainz.org/"
>MusicBrainz</ulink
>.</para>
</listitem>
</varlistentry>
<!--missing
Cover Manager
  -->
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Taggning</guimenu
><guimenuitem
>Byt namn på fil</guimenuitem
> </menuchoice>
</term>
<listitem>
  <para
>Kommandot låter dig byta namn på en fil eller grupp av filer för markerade sånger i spellistan. Innan det verkliga namnbytet sker, visar &juk; en förhandsgranskningsdialogruta där du kan bekräfta eller avbryta åtgärden. </para>
  <para
>Filernas namn ändras enligt parametrarna som definieras med dialogrutan <link linkend="juk-rename-dialog"
>Byt namn på fil</link
>. </para
> 
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="menu-settings">
<title
>Menyn Inställningar</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Visade verktygsrader</guimenuitem
> <guimenuitem
>Huvud/Uppspelningsverktygsrad</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Dessa kommandot visar eller döljer <link linkend="main-toolbar"
>Huvudverktygsraden</link
> och <link linkend="play-toolbar"
>Uppspelningsverktygsraden</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Docka i systembrickan</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här är ett växlande alternativ. &juk; visar en ikon i din systembricka. Du kan använda ikonen i systembrickan för att avgöra om &juk; spelar, och för att styra uppspelning.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Bli kvar i systembrickan vid stängning</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här är ett växlande alternativ. &juk; fortsätter att köra om du stänger huvudfönstret. Alternativet <guimenuitem
>Docka i systembrickan</guimenuitem
> måste också vara aktiverat. För att avsluta &juk; använd kommandot <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Avsluta</guimenuitem
></menuchoice
> i huvudfönstret, eller kommandot <guimenuitem
>Avsluta</guimenuitem
> i systembrickans sammanhangsberoende meny.</para>
<para
>Om &juk; startas när det är inställt att docka i systembrickan vid start, visas en enkel underrättelse (annars kan användaren undra varför &juk;s fönster inte öppnades). Det är möjligt att ta bort denna ytterligare underrättelse genom att gå till <menuchoice
><guimenu
>Gemensamt utseende och beteende</guimenu
> <guimenuitem
>Program och systemunderrättelser</guimenuitem
></menuchoice
> i systeminställningarna för att hantera programunderrättelser för <guilabel
>JuK musikspelare</guilabel
>. Avmarkera bara alternativet <guilabel
>Visa ett meddelande i ett fönster</guilabel
> för <guimenuitem
>JuK kör i dockningsläge</guimenuitem
>. Mer information om &kde;:s underrättelseinställningar finns <ulink url="help:/kcontrol/kcmnotify"
>här</ulink
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Visa meddelande om spår</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här är ett växlande alternativ. Om aktiverat visar &juk; ett meddelande så fort en sång börjar spelas, med information om artisten och titeln, och med knappar som snabbt låter dig byta till en annan sång. Alternativet Docka i systembrickan måste också vara aktiverad.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Gissning av taggar...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här kommandot visar <link linkend="juk-tag-guesser-configuration"
>Inställningsdialogrutan för gissning av taggar</link
>, där du kan ändra mönstret som används för att gissa tagginformation från filnamn.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Filnamnbyte...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Det här kommandot visar <link linkend="juk-rename-dialog"
>Dialogrutan för filnamnsbyte</link
>, där du kan ändra sättet som &juk; byter namn på filer åt dig.</para>
</listitem>
</varlistentry>
<!--missing
Configure scrobbling
  -->
</variablelist>

<para
>Dessutom har &juk; de vanliga menyalternativen <guimenu
>Inställningar</guimenu
> och <guimenu
>Hjälp</guimenu
> i &kde;. För mer information, läs avsnitten <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menyn Inställningar</ulink
> och <ulink url="help:/fundamentals/menus.html#menus-help"
>Menyn Hjälp</ulink
> i &kde;:s Grunder. </para>

</sect2>

</sect1>

<sect1 id="keybindings">
<title
>Tangentbindningsreferens</title>

<!--
ctrl-a select all
ctrl-c copy
ctrl-r rename file
ctrl-i guess tag entries from internet
ctrl-f guess tag entries based on filename
ctrl-f new search playlist
ctrl-n new empty playlist
ctrl-d new playlist from folder
ctrl-o open file (add to the collection or a playlist)
ctrl-q quit
ctrl-s save
ctrl-t save edited tag information
ctrl-v paste
ctrl-x cut
f1 Show manual
shift-f1 what's this help

-->
<informaltable>
<tgroup cols="2">
<thead>
<row>
<entry
>Tangentkombination</entry>
<entry
>Åtgärd</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Markera alla</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Kopiera</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></entry>
<entry
>Byt namn på fil</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></entry>
<entry
>Gissa taggar från Internet.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></entry>
<entry
>Gissa taggar från filnamnet.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Ny <link linkend="juk-search-playlists"
>sökspellista</link
>.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Ny tom spellista</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></entry>
<entry
>Ny spellista från katalog.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></entry>
<entry
>Spara ändringar av redigerade taggar.</entry>
</row>
</tbody>
</tgroup>
</informaltable>

</sect1>
</chapter>

<chapter id="credits-and-license">
<title
>Tack till och licens</title>

<para
>&juk; Copyright &copy; 2002-2013 &Scott.Wheeler;, Michael Pyne, med flera. </para>

 <para
>&juk; utvecklas och underhålls av &Scott.Wheeler; &Scott.Wheeler.mail; och Michael Pyne <email
>michael.pyne@kdemail.net</email
>.</para>

<para
>Många tack till följande personer som har bidragit till &juk;:</para>

<itemizedlist>
<listitem
><para
>&Daniel.Molkentin; &Daniel.Molkentin.mail; för dockning i systembrickan, taggredigering <quote
>på plats</quote
>, felrättningar, missionering, moraliskt stöd.</para>
</listitem>
<listitem
><para
>Tim Jansen <email
>tim@tjansen.de</email
> för överföring till <application
>GStreamer</application
></para>
</listitem>

<listitem
><para
>Stefan Asserh&auml;ll <email
>stefan.asserhall@telia.com</email
> för stöd för globala snabbtangenter.</para>
</listitem>

<listitem
><para
>Stephen Douglas <email
>stephen_douglas@yahoo.com</email
> för meddelanden om spår.</para>
</listitem>

<listitem
><para
>&Frerich.Raabe; &Frerich.Raabe.mail; för automagisk gissning av spårdata, och felrättningar.</para>
</listitem>

<listitem
><para
>Zack Rusin <email
>zack@kde.org</email
> för fler automagiska saker, inklusive stöd för MusicBrainz.</para>
</listitem>

<listitem
><para
>Adam Treat <email
>manyoso@yahoo.com</email
> för att ha varit sammansvuren i trollkonster med MusicBrainz.</para>
</listitem>

<listitem
><para
>Matthias Kretz <email
>kretz@kde.org</email
> för att ha varit grannskapets vänlige &arts;-guru.</para>
</listitem>

<listitem
><para
>Maks Orlovich <email
>maksim@kde.org</email
> för att ha gjort &juk; mer lättanvänt för personer med flera terabyte musik.</para>
</listitem>

<listitem
><para
>Antonio Larrosa Jimenez <email
>larrosa@kde.org</email
> för &DCOP;-gränssnittet.</para>
</listitem>

<listitem
><para
>Allan Sandfield Jensen <email
>kde@carewolf.com</email
> för stöd för <acronym
>FLAC</acronym
> och <acronym
>MPC</acronym
>.</para>
</listitem>

<listitem
><para
>Nathan Toone <email
>nathan@toonetown.com</email
> för hantering av albumomslag.</para>
</listitem>

<listitem
><para
>Pascal Klein <email
>4pascal@tpg.com.au</email
> för startskärmen.</para>
</listitem>

<listitem
><para
>Laurent Montel <email
>montel@kde.org</email
> för överföring till &kde; 4 när ingen annan fanns tillhands.</para>
</listitem>

<listitem
><para
>Georg Grabler <email
>georg@grabler.net</email
> för överföringsinsatser till &kde;:s plattform.</para>
</listitem>

<listitem
><para
>Martin Sandsmark <email
>martin.sandsmark@kde.org</email
> för stöd för att skicka in till Last.fm, sångtexter, och förberedelser för &kde;:s ramverk.</para>
</listitem>

<listitem
><para
>Eike Hein <email
>hein@kde.org</email
> för implementering av MPRIS2-gränssnittet.</para>
</listitem>

</itemizedlist>

<para
>Dokumentation Copyright &copy; 2003, &Lauri.Watts;, och copyright &copy; 2004-2013 Michael Pyne.</para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
