<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY juk "<application
>JuK</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>

<book id="juk" lang="&language;">

<bookinfo>
<title
>&juk; Priročnik</title>

<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Michael</firstname
> <surname
>Pyne</surname
> <affiliation
> <address
><email
>michael.pyne@kdemail.net</email
></address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Scott</firstname
> <surname
>Wheeler</surname
> <affiliation
> <address
>&Scott.Wheeler.mail;</address>
</affiliation>
</othercredit>

<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2001</year>
<year
>2002</year>
<year
>2004</year>
<holder
>&Scott.Wheeler;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>08.11.2013</date>
<releaseinfo
>3.11 (&kde; 4.12)</releaseinfo>

<abstract>
<para
>&juk; je džuboks, označevalec in upravitelj glasbene zbirke. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdemultimedija</keyword>
<keyword
>zvok</keyword>
<keyword
>označevalnik</keyword>
<keyword
>predvajalnik</keyword>
<keyword
>jukebox</keyword>
<keyword
>JuK</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<para
>&juk; je, no, jukebox. Kot je značilno za mnoge aplikacije jukebox, vam &juk; omogoča urejanje <quote
>oznak</quote
> vaših zvočnih datotek ter upravljanje vaše zbirke in seznamov predvajanja. </para>
</chapter>

<chapter id="using-juk">
<title
>Uporaba &juk;</title>

<para>
<screenshot>
<screeninfo
>Tukaj je posnetek zaslona &juk;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-main.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Posnetek zaslona &juk; v akciji.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>&juk; vzdržuje seznam vseh datotek, za katere ve. To se imenuje <guilabel
>Seznam zbirk</guilabel
>. Seznam zbirk je specifičen za &juk; in ni v skupni rabi z drugimi aplikacijami.</para>

<para
>Seznami predvajanja so neodvisni od seznama zbirk. Imate lahko toliko seznamov predvajanja, kot želite. Uporabite lahko ustvarjene sezname predvajanja z drugimi predstavnostnimi predvajalniki (kot je &amarok; ali <application
>xmms</application
>) uporabi &juk; in lahko upravljate sezname predvajanja, ustvarjene v teh aplikacijah znotraj &juk;a.</para>

<para
>Datoteke lahko dodate na seznam zbirk posamezno, tako da uporabite <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Odpri...</guimenuitem
></menuchoice
> in jih izberete v standardnem oknu &kde; pogovorno okno datoteke. Celotne mape lahko dodate z <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Upravljanje map...</guimenuitem
></menuchoice
>. Tako dodane mape bodo ponovno pregledane vsakič, ko zaženete &juk;. V teh mapah lahko celo določite mape, ki bodo izključene iz pregleda. Mapam lahko vsilite v ponovno skeniranje tako, da z desno miškino tipko kliknete ikono <guilabel
>Seznam zbirk</guilabel
> in izberete <guimenuitem
>Znova naloži</guimenuitem
>.</para>

<para
>Če pesem dodate na seznam predvajanja, bo njena datoteka samodejno dodana na seznam zbirk, vendar dodajanje datoteke na seznam zbirk ne bo samodejno dodalo skladbe na noben seznam predvajanja.</para>

<para
>Seznam predvajanja lahko hitro ustvarite iz celotnega seznama zbirk z &RMB; s klikom na ikono <guilabel
>Seznam zbirk</guilabel
> in izbiro <guimenuitem
>Podvoji</guimenuitem
>. Nastali seznam predvajanja je običajen seznam predvajanja in njegovo urejanje ne bo vplivalo na <guilabel
>Seznam zbirk</guilabel
>.</para>

<para
>Dodate lahko datoteke s seznami predvajanja, ustvarjene zunaj &juk; posamezno tako, da jih izberete z <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Odpri...</guimenuitem
></menuchoice
>. Vse datoteke seznama predvajanja, ki jih najdete v mapah, ki jih dodate z <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Upravljanje map...</guimenuitem
></menuchoice
>, bodo prav tako dodane samodejno.</para>

<para
>Ustvarite lahko nov prazen seznam predvajanja, iskalni seznam predvajanja ali seznam predvajanja iz mape, tako da izberete <menuchoice
><guimenu
>Datoteka</guimenu
><guisubmenu
>Novo</guisubmenu
></menuchoice
> ali <guiicon
>Novo</guiicon
> v orodni vrstici. Pozvani boste k vnosu imena, nato pa se bo v podoknu seznama predvajanja prikazala ikona za ta seznam predvajanja. Zdaj lahko povlečete in spustite datoteke s seznama zbirke ali drugih seznamov predvajanja na svoj seznam predvajanja. Uporabite ikono <guiicon
>Shrani</guiicon
> ali <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Shrani</guimenuitem
></menuchoice
>, da kadar koli shranite seznam predvajanja.</para>

<sect1 id="collection-list-gui">
<title
>Seznam pesmi</title>

<para
>Ko si ogledujete seznam zbirk, so v glavnem podoknu vse datoteke, ki jih &juk; pozna. Ko si ogledujete seznam predvajanja, so prikazane samo pesmi, ki so na tem seznamu predvajanja. V obeh primerih sta videz in obnašanje seznama enaka.</para>

<para
>Vsaka skladba ima eno vrstico na zaslonu. Obstaja stolpec za vsako metapodatkovno polje, ki ga &juk; sledi. Ti stolpci ustrezajo poljem, ki so na voljo za urejanje v urejevalniku oznak.</para>

<para
>Seznam lahko kadar koli preuredite z &LMB; s klikom na glavo stolpca. To bo najprej razvrstilo datoteke v naraščajočem vrstnem redu glede na vsebino tega stolpca. Če &LMB; znova kliknite na isto glavo, bodo datoteke ponovno razvrščene v padajočem vrstnem redu.</para>

<para
>Stolpci so na začetku dovolj široki, da prikažejo najdaljši vnos, ki je na voljo. Velikost stolpcev lahko spremenite tako, da kazalec miške postavite na ločnico med dvema stolpcema. Ko se kazalec spremeni iz kazalca, &LMB; kliknite in povlecite v smeri, v kateri želite spremeniti velikost stolpcev.</para>

<para
>Stolpce lahko preuredite z &LMB; klik na glavo in vlečenje glave v levo ali desno. Vendar pri tem ne morete povleči mimo roba okna, zato se boste morda morali pomakniti nekoliko v levo ali desno in ponavljati vlečenje glave, dokler je ne postavite na želeno mesto.</para>

<para
>Stolpce lahko skrijete ali razkrijete z &RMB; klik na glavo stolpca in klik na ime stolpca za spremembo.</para>

<para
>&LMB; dvojni klik na datoteko jo bo predvajal z vgrajenim predvajalnikom. Če se je že predvajala druga pesem, se bo ustavila in predvajala se bo nova pesem.</para>

<para
>&RMB; s klikom na datoteko se vam ponudi več možnosti:</para>

<variablelist>
<varlistentry>
<term
><guimenuitem
>Dodaj v čakalno vrsto za predvajanje</guimenuitem
></term>
<listitem>
<para
>To bo začelo predvajanje datoteke takoj, ko bo trenutna skladba končana. Če se ne predvaja nobena pesem, bo datoteka predvajana, ko naslednjič pritisnete gumb <guiicon
>Predvajaj</guiicon
>. Če ste že izbrali možnost <guimenuitem
>Dodaj v čakalno vrsto za predvajanje</guimenuitem
> za drugo datoteko, bo ta datoteka preglasila to izbiro.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Izreži</guimenuitem
></term>
<term
><guimenuitem
>Kopiraj</guimenuitem
></term>
<term
><guimenuitem
>Prilepi</guimenuitem
></term>
<listitem>
<para
>...</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Odstrani s seznama predvajanja</guimenuitem
></term>
<listitem>
<para
>Če si ogledujete seznam zbirk, boste z izbiro tega dejanja odstranili datoteko s seznama in odstranili tudi vse ustrezne vnose za to pesem z vseh seznamov predvajanja. Upoštevajte, da če je ta datoteka v mapi, ki jo &juk; prečeše ob zagonu, bo prebran na seznam zbirk, ko naslednjič zaženete &juk; vendar ne bo samodejno dodan nobenemu seznamu predvajanja.</para>
<para
>Če si ogledujete seznam predvajanja, bo <guimenuitem
>Odstrani s seznama predvajanja</guimenuitem
> pesem preprosto odstranil s seznama predvajanja.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Uredi <replaceable
>Naslov stolpca</replaceable
></guimenuitem
></term>
<listitem>
<para
>Omogočil vam bo urejanje trenutno označene skladbe v stolpcu, v katerem ste kliknili. Če na primer nimate vidnega urejevalnika oznak in ste zaposleni z ustvarjanjem seznama predvajanja, vendar opazite napačno črkovanje v imenu izvajalca, lahko ga urejate neposredno s to postavko menija.</para>
<para
>Spremembe, narejene na ta način, se vedno shranijo takoj, ko kliknete drugje in končate urejanje.</para>
<para
>Ta element menija bo onemogočen, če &juk; zazna, da je skladba, ki ste jo izbrali, samo za branje.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Osveži</guimenuitem
></term>
<listitem>
<para
>To bo znova naložilo informacije o oznaki izbranih datotek, če so bile datoteke spremenjene medtem ko je &juk; tekel.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Izbriši</guimenuitem
></term>
<listitem>
<para
>S tem boste odstranili datoteko s seznama zbirke, odstranili vse vnose za pesem na vseh seznamih predvajanja in izbrisali datoteko z diska. Tega ne morete razveljaviti, vendar boste morali potrditi svojo izbiro. To uporabljajte previdno.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Informacije o oznaki Ugani</guisubmenu
></term>
<listitem>
<para
>S tem bo &juk; poskusite uganiti podatke, kot sta izvajalec in naslov pesmi. &juk; uporablja različne metode ugibanja: <variablelist>

  <varlistentry
><term
><guimenuitem
>Iz imena datoteke</guimenuitem
></term>
  <listitem
><para
>&juk; bo poskušal uganiti oznake pesmi na podlagi imena datoteke. Na primer, ime pesmi, kot je <filename
>Roxette - You've Got the Look.mp3</filename
>, bi uganilo Roxette kot izvajalca in You've Got the Look kot naslov. Prilagodite lahko način &juk; ugiba za oznake tako, da izberete <menuchoice
><guimenu
>Nastavitve </guimenu
><guimenuitem
>Tag Guesser...</guimenuitem
></menuchoice
>, kar odpre <link linkend="juk-tag-guesser-configuration" 
>Pogovorno okno Uganjevalnik oznak</link
>. &juk; ne bo zamenjal oznak, ki jih ni uganil iz imena datoteke.</para>
  </listitem>
  </varlistentry>

  <varlistentry
><term
><guimenuitem
>Iz interneta</guimenuitem
></term>
  <listitem
><para
>&juk; bo poskušal uganiti oznake pesmi s pomočjo programa MusicBrainz. Da ta ukaz deluje, morate imeti nameščen MusicBrainz. </para>
  </listitem>
  </varlistentry>

  </variablelist>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Preimenuj datoteko</guimenuitem
></term>
<listitem>
<para
>S tem boste preimenovali izbrane datoteke, da bodo ustrezale danemu formatu. Najprej morate izbrati način preimenovanja datotek, tako da izberete <menuchoice
> <guimenu
>Nastavitve</guimenu
><guimenuitem
>Preimenovalnik datotek...</guimenuitem
></menuchoice
>. Končno ime vsake datoteke temelji na njenih metapodatkovnih oznakah. Na primer, pesem Ogg Vorbis <quote
>The Theme (Metroid)</quote
> avtorja Stemage lahko najde <filename
>/usr/share/music/Stemage/The Theme (Metroid).ogg</filename
>. </para>
</listitem>
</varlistentry>
<!--missing Cover Manager
View Cover
Get Cover From File
Get Cover From Internet
Delete Cover
Show Cover Manager
-->
<varlistentry>
<term
><guimenuitem
>Ustvari seznam predvajanja iz izbranih elementov</guimenuitem
></term>
<listitem>
<para
>To vam omogoča hitro ustvarjanje seznama predvajanja iz skladb na vašem Seznamu zbirke. Ta funkcija vas bo pozvala k vnosu imena za nov seznam predvajanja in bo nato v nov seznam predvajanja vstavila vse izbrane pesmi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Dodajte izbrane elemente na zvočni ali podatkovni CD</guimenuitem
></term>
<listitem>
<para
>To vam omogoča hitro ustvarjanje projekta za zapisovanje &CD; K3b iz vaših izbranih pesmi. &juk; vas bo vprašal, ali želite Audio &CD; projekt ali Data &CD; projekt, razen če ima K3b že odprt projekt.</para>

<para
>Če se K3b še ne izvaja, &juk; ga bo zagnal namesto vas. Po tem je &juk; bo vaše izbrane datoteke dodal trenutnemu projektu K3b. Nato lahko projekt shranite v K3b za kasnejši zapis ali zapišete &CD; takoj. </para>

</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="juk-playlists">
<title
>&juk; Seznami predvajanja</title>
<para
>Seznam predvajanja je preprosto zbirka skladb, razvrščenih po neki kategoriji. Na primer, morda imate seznam skladb, ki jih poslušate med kodiranjem, medtem ko poskušate spati ali celo, ko se morate nasmejati. &juk; podpira več različnih vrst seznamov predvajanja. </para>

<variablelist>

<varlistentry>
<term id="juk-normal-playlists"
>Običajni seznami predvajanja</term>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata format="PNG" fileref="normal-playlist.png"/></imageobject
></inlinemediaobject
> To je najpogostejša vrsta seznama predvajanja. To je seznam predvajanja, sestavljen iz datotek, tako kot seznam zbirke.</para
></listitem>
</varlistentry>

<varlistentry>
<term id="juk-history-playlists"
>Seznam zgodovine predvajanja</term>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata format="PNG" fileref="history-playlist.png"/></imageobject
></inlinemediaobject
> Če omogočite ta seznam predvajanja (če omogočite <menuchoice
><guimenu
>Pogled</guimenu
><guimenuitem
>Pokaži zgodovino</guimenuitem
></menuchoice
>, bo ta seznam predvajanja posnel vsako skladbo, ki jo predvaja &juk;. Seznam predvajanja bo imel dodaten stolpec <guilabel
>Čas</guilabel
>, ki beleži točen čas in datum predvajanja skladbe. Seznam predvajanja pa ne začne slediti zgodovini, dokler ni omogočen. </para
></listitem>
</varlistentry>

<varlistentry>
<term id="juk-search-playlists"
>Iskanje seznamov predvajanja</term>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata format="PNG" fileref="search-playlist.png"/></imageobject
></inlinemediaobject
> To je seznam predvajanja, ki temelji na iskanju. Takšen seznam predvajanja lahko ustvarite tako, da kliknete <menuchoice
> <guimenu
>Datoteka</guimenu
><guisubmenu
>Novo</guisubmenu
><guimenuitem
>Išči seznam predvajanja</guimenuitem
></menuchoice
> ali kliknete <link linkend ="juk-advanced-search-dialog"
>Išči seznam predvajanja</link
> v orodni vrstici.</para>
<para
>Ko ustvari ta seznam predvajanja, bo spremljal, katere skladbe na seznamu zbirk ustrezajo vašim kriterijem, in se samodejno ustrezno posodobil, ko se bo seznam zbirk spremenil.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Seznami predvajanja so organizirani v <guilabel
>podoknu seznama predvajanja</guilabel
>, ki je navpična vrstica na levi. V tem podoknu je ikona za vsak seznam predvajanja, ki ga imate. Za to podokno obstajajo različni načini pogleda, ki jih lahko izberete v meniju <menuchoice
><guimenu
>Pogled</guimenu
><guisubmenu
>Načini pogleda</guisubmenu
></menuchoice
>. <variablelist>

<varlistentry>
<term id="juk-viewmode-default"
>Privzeti način pogleda</term>
<listitem>
<para
>To je privzeti način pogleda. V tem načinu so vsi seznami predvajanja prikazani kot velike ikone, ena nad drugo v načinu pogleda. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="juk-viewmode-compact"
>Način kompaktnega pogleda</term>
<listitem>
<para
>Ta način je podoben običajnemu načinu pogleda, z izjemo, da so seznami predvajanja predstavljeni z vodoravnimi črtami z majhnimi ikonami namesto s kvadratnimi okvirji. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="juk-viewmode-tree"
>Način drevesnega pogleda</term>
<listitem>
<para
>Ta način je najmočnejši. Ta način je podoben kompaktnemu načinu pogleda, le da je seznam zbirk zdaj koren drevesa navideznih seznamov predvajanja. Seznam zbirk ima tri podrejena vozlišča, Izvajalec, Album in Žanr. Vsako od teh vozlišč ima podrejene osebe, ki predstavljajo vse vnose iz te posebne kategorije. Na primer, če vaš seznam zbirk vsebuje glasbo 4 različnih izvajalcev, bi imeli pod vozliščem izvajalca 4 vnose.</para>
<para
>Ena izvrstna funkcija načina drevesnega pogleda je nekaj, kar se imenuje ponovno označevanje povleci in spusti. Preprosto izberite nekaj datotek na seznamu skladb in jih povlecite na eno od vozlišč izvajalca, albuma ali zvrsti pod seznamom zbirk. Pesmi bodo samodejno znova označene, da se bodo ujemale z elementom, na katerega ste spustili skladbe. Če na primer povlečete skupino skladb na žanr z imenom "Rock", bodo vse skladbe ponovno označene z oznako žanra Rock. </para>
</listitem>
</varlistentry>

</variablelist>

</para>

</sect1>

<sect1 id="juk-tagger">
<title
>&juk; Urejevalnik oznak</title>

<para
>Pri mnogih formatih datotek je praktično uporabiti ime datoteke za opis vsebine datoteke: <quote
><filename
>Poročilo za odbor - junij 2003.doc</filename
></quote
>, na primer, lahko vse informacije, ki jih potrebujete za ponovno iskanje te datoteke. Poskus zajeti vse uporabne informacije o določeni pesmi pa bi lahko privedel do takih imen datotek: <quote
><filename
>Type O Negative - The Glorious Liberation Of The Peoples Technocratic Republic Of Vinnland By The Combined Forces Of the United Territories Of Europa.mp3</filename
></quote
> ali <quote
><filename
>Various Artists_15_The Smithsonian Collection of Classic Jazz Volume II_Jimmie Lunceford &amp; His Orchestra - Organ Grinder's Swing.mp3</filename
></quote
>. Ti niso niti zelo praktični za uporabo niti ne vsebujejo vseh koristnih informacij, ki ste jih morda zbrali o pesmi. Če bi album in številko skladbe na primer dodali prvemu, bi bil album še daljši in bolj neobvladljiv, hkrati pa vam še vedno ne bi bilo jasno, v katerem letu je bil izdan ali za kateri slog glasbe gre, če niste poznali umetnika.</para>

<para
>Rešitev je torej shranjevanje tovrstnih metapodatkov v same datoteke. Datoteke mp3 in ogg lahko vsebujejo tudi majhne delčke besedila, ki jih lahko uporabite za opis vsebine datoteke. Obstaja več formatov, vendar &juk; skrije podrobnosti o razlikah med njimi in nudi standarden način za urejanje standardne podnabora dobro znanih oznak za vse vaše zvočne datoteke.</para>

<para
>&juk;-jev urejevalnik oznak s polnimi funkcijami vam omogoča urejanje oznak v datotekah mp3 in ogg. Urejate lahko posamezne datoteke ali več datotek in izberete lahko mešanico datotek mp3 in ogg za urejanje. Edina zahteva je, da imate dostop za pisanje do samih datotek; ne morete urejati oznak datoteke, ki je nameščena iz &CD-ROM; na primer</para>

<sect2 id="tagging-a-single-file">
<title
>Urejanje oznak v eni datoteki</title>

<para
>Če želite urediti oznako v eni datoteki, jo izberite bodisi na seznamu zbirk ali katere koli vnose, ki jih ima na katerem koli seznamu predvajanja. Če urejevalnik oznak ni viden, ga omogočite tako, da izberete <menuchoice
><guimenu
>Pogled</guimenu
><guimenuitem
>Pokaži urejevalnik oznak</guimenuitem
></menuchoice
>. Urejevalnik oznak se prikaže na dnu pogleda seznama.</para>

<para
>Preprosto vnesite v katero koli polje, ki ga je mogoče urejati, da spremenite podatke. Ko končate, &LMB; kliknite nazaj na seznamu in pozvani boste, da shranite spremembe.</para>

<para
>Morda boste ugotovili, da urejevalnik oznak ostane onemogočen, ko kliknete datoteko. To se zgodi, ko &juk; je zaznal, da je skladba samo za branje.</para>

<variablelist>
<title
>Polja urejevalnika oznak</title>
<varlistentry>
<term
><guilabel
>Ime izvajalca:</guilabel
></term>
<listitem>
<para
>Ime izvajalca(-ev), ki je izdal pesem.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ime skladbe:</guilabel
></term>
<listitem>
<para
>Ime pesmi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ime albuma:</guilabel
></term>
<listitem>
<para
>Ime albuma, na katerem je bila pesem izdana.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Žanr:</guilabel
></term>
<listitem>
<para
><quote
>Slog</quote
> glasbe. &juk; nudi seznam, ki približno ustreza neformalnemu standardu id3, vendar lahko na ta seznam vnesete svoje vnose.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ime datoteke:</guilabel
></term>
<listitem>
<para
>Ime dejanske datoteke na disku. To lahko urejate neposredno in ko shranite, bo datoteka preimenovana.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Skladba:</guilabel
></term>
<listitem>
<para
>Položaj skladbe na izvirnem posnetku.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Leto:</guilabel
></term>
<listitem>
<para
>Leto, ko je bila pesem izdana.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dolžina:</guilabel
></term>
<listitem>
<para
>Tega ni mogoče urejati, prikazano je samo kot informacija.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Bitna hitrost:</guilabel
></term>
<listitem>
<para
>Tega ni mogoče urejati, prikazano je samo kot informacija.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Komentar:</guilabel
></term>
<listitem>
<para
>Tu lahko dodate svoj komentar s prostim besedilom z dodatnimi opombami %etc;</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Spremembe lahko izrecno in takoj shranite kadar koli z menijskim vnosom <menuchoice
><guimenu
>Tagger</guimenu
><guimenuitem
>Shrani</guimenuitem
></menuchoice
> ali s pritiskom <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para>

</sect2>

<sect2 id="tagging-multiple-files">
<title
>Urejanje oznak v več datotekah</title>

<para
>V pogledu seznama lahko izberete več datotek in uredite eno ali več polj v oznakah za vse datoteke hkrati.</para>

<para
>Uporabite &Shift; in &LMB; za izbiro sosednjega seznama datotek in &Ctrl; in &LMB; za izbiro posameznih nesosednjih datotek.</para>

<para
>Če urejevalnik oznak ni viden, ga lahko omogočite tako, da izberete <menuchoice
><guimenu
>Pogled</guimenu
><guimenuitem
>Pokaži urejevalnik oznak</guimenuitem
></menuchoice
>. Urejevalnik oznak se prikaže na dnu pogleda seznama.</para>

<para
>Urejevalnik oznak se obnaša nekoliko drugače, ko izberete več datotek.</para>

<para
>Poleg vsakega polja v urejevalniku oznak bo prikazano potrditveno polje <guilabel
>Omogoči</guilabel
>. Vsako polje, ki ima popolnoma enako vsebino za vse datoteke, ki ste jih izbrali, prikaže to vsebino in je omogočeno za urejanje s potrditvenim poljem <guilabel
>Omogoči</guilabel
>.</para>

<!-- put screeny here -->

<para
>Nobenega polja, ki nima ujemajoče se vsebine v vseh izbranih datotekah, sprva ni mogoče urejati in ne prikaže nobene vsebine.</para>

<para
>Če želite spremeniti vsebino katerega koli polja, označite potrditveno polje <guilabel
>Omogoči</guilabel
>, če še ni potrjeno, in uredite polje kot običajno.</para>

<para
>Ko končate, &LMB; kliknite nazaj v pogledu seznama in pozvani boste, da shranite spremembe. Pozivno pogovorno okno vam bo pokazalo seznam prizadetih datotek, tako da boste imeli možnost preveriti, ali res spreminjate datoteke, ki ste jih nameravali.</para>

<para
>Spremembe lahko izrecno in takoj shranite kadar koli z menijskim vnosom <menuchoice
><guimenu
>Tagger</guimenu
><guimenuitem
>Shrani</guimenuitem
></menuchoice
> ali s pritiskom <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para>

</sect2>

</sect1>

<sect1 id="juk-rename-dialog">
<title
>Pogovorno okno Preimenuj datoteko</title>
<para>
<screenshot>
<screeninfo
>Pogovorno okno Preimenuj datoteko</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-file-renamer.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Posnetek zaslona pogovornega okna Preimenuj datoteko.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Pogovorno okno Konfiguracija preimenovanja datotek se uporablja za konfiguracijo dejanja Preimenuj datoteko, ki preimenuje skladbo na podlagi informacij, ki jih vsebujejo njene metapodatkovne oznake. </para>
<para
>Celotna funkcija Preimenuj datoteko se uporablja za pridobitev skladnih imen datotek za vašo glasbeno zbirko (vključno s premikanjem datotek, če je potrebno). Morda imate na primer nekaj pesmi, ki so na disku prikazane kot <filename
>01 - Title.mp3</filename
>, če ste jih dobili od <ulink url="http://amazon.com"
>Amazon</ulink
>, medtem ko pesmi iz <ulink url="http://ocremix.org/"
>OCRemix</ulink
> so lahko <filename
>Ailsean- Mega_Man_3_Mega_Fire_(OC_Remix).mp3</filename
> ali kaj podobnega. </para>
<para
>Uporaba preimenovanja datotek omogoča &juk; da te pesmi preimenujete v nekaj <quote
>razumnega</quote
> na disku, kot sta <filename
>Ailsean - Mega Fire.mp3</filename
> in <filename
>The Strokes - Reptilia.mp3</filename
>. Vključite lahko celo poti za samodejno razvrščanje glasbe (&eg;. po letu ali albumu), na primer <filename
>$HOME/Music/2003/The Strokes - Reptilia.mp3</filename
>. </para>
<para
>To storite tako preprosto, kot da aktivirate dejanje <quote
>Preimenuj datoteko</quote
> bodisi v meniju <guimenu
>Označevalnik</guimenu
> ali z desnim klikom na datoteke. Privzeta je bližnjica <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
>. Toda preden to storite, morate nastaviti, kako bodo datoteke preimenovane. </para>
<para
>To storite v zgoraj omenjenem pogovornem oknu, ki ga lahko odprete z menijsko postavko <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Preimenovanje datotek...</guimenuitem
></menuchoice
>. Določite lahko ciljno pot z uporabo osnovne glasbene mape in vanjo nato dodate skladbe. Ti deli poti bi temeljili na glasbenih metapodatkih, kot so naslov pesmi, izvajalec &etc; in bi bili dodani z izbirnikom <guilabel
>Dodaj kategorijo</guilabel
>. </para>
<para
>Med vsakim "kosom poti" je potrditveno polje, ki omogoča dodajanje ločila map. </para>
<para
>Možnosti za vsak del, ki preprosto nadzirajo, kaj se zgodi, če so ustrezni metapodatki prazni, in dovoljujejo predpono/pripono, ko je vnos zamenjan, vam lahko pomagajo narediti postopek preimenovanja učinkovitejši. </para>
</sect1>

<sect1 id="juk-tag-guesser-configuration">
<title
>Pogovorno okno za konfiguracijo uganjevalnika oznak</title>
<para>
<screenshot>
<screeninfo
>Pogovorno okno za konfiguracijo uganjevalnika oznak</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-tag-guesser.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Posnetek zaslona pogovornega okna konfiguracije uganjevalnika oznak.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Pogovorno okno Konfiguracija uganjevalnika oznak se uporablja za konfiguracijo dejanja <guilabel
>Ugani iz imena datoteke</guilabel
>.</para>

<para
>V pogovornem oknu boste na levi strani videli seznam različnih vzorcev sheme imen datotek. &juk; vključuje obsežen nabor privzetih vzorcev, ki ustrezajo najpogostejšim slogom poimenovanja datotek. Če želite dodati novo shemo, kliknite gumb <guibutton
>Dodaj</guibutton
>, vnesite svojo shemo in kliknite <guibutton
>V redu</guibutton
>.</para
>  

<para
>Tukaj si lahko ogledate trenutno konfigurirane sheme imen datotek, ki jih urejevalnik oznak uporablja za pridobivanje informacij o oznaki iz imena datoteke. Vsak niz lahko vsebuje eno od naslednjih rubrik:</para>

<para
><itemizedlist>
<listitem
><para
>%t: naslov</para
></listitem>
<listitem
><para
>%A: Album</para
></listitem>
<listitem
><para
>%a: Umetnik</para
></listitem>
<listitem
><para
>%T: Skladba</para
></listitem>
<listitem
><para
>%c: Komentar</para
></listitem>
</itemizedlist>
</para>

<para
>Na primer, shema imena datoteke <quote
>[%T] %a - %t</quote
> bi se ujemala z <quote
>[01] Deep Purple - Smoke on the water</quote
>, ne pa tudi <quote
>(Deep Purple) Smoke on the water</quote
>. Za to drugo ime bi uporabili shemo <quote
>(%a) %t</quote
>.</para>

<para
>&juk; bo preizkusil sheme, ki ste jih navedli, eno za drugo, začenši na vrhu seznama. Prva shema, ki se bo ujemala, bo shema, uporabljena za ugibanje oznak pesmi. Nekatere pesmi se lahko ujemajo z več kot eno shemo. Najprej se lahko prepričate, da se pravilna shema ujema tako, da izberete shemo v polju s seznamom in jo nato s puščičnimi gumbi premaknete na vrh seznama. </para>

<para
>Shemo lahko tudi uredite ali odstranite s seznama. Samo izberite shemo na seznamu in uporabite gumb <guibutton
>Spremeni</guibutton
>, da spremenite shemo, ali gumb <guibutton
>Odstrani</guibutton
>, da odstranite shemo s seznama. </para>
</sect1>

<sect1 id="juk-advanced-search-dialog">
<title
>Pogovorno okno za napredno iskanje</title>
<para>
<screenshot>
<screeninfo
>Pogovorno okno za napredno iskanje</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-adv-search.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Posnetek zaslona pogovornega okna naprednega iskanja.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Pogovorno okno Napredno iskanje se uporablja za ustvarjanje <link linkend="juk-search-playlists"
>Iskanja seznamov predvajanja</link
>. Omogoča vam natančno iskanje med različnimi oznakami vaše zbirke skladb.</para>

<para
>Na vrhu pogovornega okna lahko vnesete ime iskalnega seznama predvajanja. Nato lahko določite svoje iskalne kriterije v skupini <guilabel
>Iskalni kriteriji</guilabel
>. </para>

<para
>Na vrhu skupine <guilabel
>Iskalni kriteriji</guilabel
> sta dva izbirna gumba, <guilabel
>Ujemanje s katerim koli od naslednjih</guilabel
> in <guilabel
>Ujemanje z vsemi naslednjimi</guilabel
>. Če izberete <guilabel
>Ujemanje s katerim koli od naslednjih</guilabel
>, bo ujemanje s katerim koli pogojem, ki ga določite, vključilo pesem na seznam predvajanja. V nasprotnem primeru se mora ujemati vsak pogoj, ki ga določite, da vključite skladbo na seznam predvajanja. </para>

<para
>Pod izbirnimi gumbi so definicije pogojev. Več pogojev lahko dodate z gumbom <guibutton
>Več</guibutton
>, pogoje pa odstranite z gumbom <guibutton
>Manj</guibutton
>. Vsi pogoji, ki jih pustite prazne, so prezrti, zato vam ni treba uporabiti <guibutton
>Manj</guibutton
>, da odstranite prazne pogoje. </para>

<para
>Vsaka definicija pogoja ima tri dele: seznam izbirnika oznak na levi, seznam ujemajočih se slogov na desni in iskalno besedilo na sredini. Izbirnik oznak omogoča &juk; veste, v kateri oznaki želite iskati besedilo. Če izberete posebno oznako »&lt;Vse vidno&gt;«, je katera koli oznaka, ki jo lahko vidite na seznamu seznama zbirk, poštena igra, da se ujema z iskalnim besedilom. </para>

<para
>Seznam slogov ujemanja omogoča &juk; vedeti, katero metodo iskanja uporabiti. Metode iskanja, ki jih lahko uporabite, so naslednje: <variablelist>
<varlistentry>
<term
>Normalno ujemanje</term>
<listitem
><para
>To je privzeti slog ujemanja. Dano besedilo išče kjer koli v izbrani oznaki, ne upošteva pa velikih in malih črk. Iskanje mode v oznaki Artist bi se na primer ujemalo z Depeche Mode.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Razlikuje med velikimi in malimi črkami</term>
<listitem
><para
>To iskanje je podobno običajnemu ujemanju, le da se mora iskanje natančno ujemati z velikimi in malimi črkami besedila.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Ujemanje vzorcev</term>
<listitem
><para
>To je najmočnejša metoda iskanja. Iskalno besedilo, ki ga vnesete, bo definiralo regularni izraz, ki se uporablja za iskanje znotraj oznake. Regularni izrazi so izven obsega te dokumentacije, vendar aplikacija &kregexpeditor; vam lahko pomaga oblikovati regularni izraz. &juk; uporablja &Qt; stil regularnega izraza.</para
></listitem>
</varlistentry>

</variablelist>

</para>

<para
>Preprosto izberite pogoje, ki jih želite vključiti v iskanje, in kliknite <guibutton
>V redu</guibutton
>, da ustvarite iskalni seznam predvajanja! </para>
</sect1>
<!-- is this still relevant?

write new for kde4

<sect1 id="juk-cover-manager">

<title
>The &juk; Cover Manager</title>

<para
>&juk; 2.3 (part of &kde; 3.5) includes improved cover management code which introduces some new possibilities for users compared with &juk; 2.2 (which was shipped with &kde; 3.4).  It also can change the workflow slightly for you if you are used to the way covers were handled in &juk; 2.2.  So first, let's review how things used to be.</para>

<sect2 id="covers-in-juk-2.2">
<title
>How Covers Worked in &juk; 2.2</title>

<para
>In &juk; 2.2, the cover for a track was strictly tied to its <guilabel
>Artist</guilabel
> and <guilabel
>Album</guilabel
> information. Although this proved useful enough, and had a few advantages, it wasn't a great way to organize the covers. If you wanted to use a cover for a different track, you either had to rename the tags in the track, or you had to duplicate the cover, wasting hard disk space. And if your track had no <guilabel
>Artist</guilabel
> or <guilabel
>Album</guilabel
> information, &juk; would prevent you from setting a cover since it had no information to go by. It worked, but it could be better.</para>

</sect2>

<sect2 id="covers-in-juk-2.3">

<title
>How Covers work in &juk; 2.3</title>

<para
>In &juk; 2.3, the code was redesigned to add a core component responsible for dealing with cover art.  Instead of looking on disk for a picture file with a specific name like &juk; 2.2, the Cover Manager in &juk; 2.3 associates every cover with an identification tag, and then uses the tag with your music.  It's still not perfect, but it works, and it can save you time while allowing you to do more.</para>

<sect3 id="examples-adding-covers">

<title
>Examples of adding covers</title>

<para
>So just as an example, let's say you wanted to set a cover for tracks you just ripped off of your &CD;. We'll use <quote
>Alabama - Greatest Hits III</quote
> for the sake of discussion. In &juk; 2.2, you could simply select any one of those tracks, and import a cover from the Internet by right-clicking on that track, and using the <menuchoice
><guimenu
>Tagger</guimenu
> <guisubmenu
>Cover Manager</guisubmenu
> <guimenuitem
>Get Cover From Internet</guimenuitem
></menuchoice
> command. As a side effect of the way &juk; worked, the cover would then be immediately applied to <emphasis
>all</emphasis
> of the <quote
>Alabama - Greatest Hits III</quote
> tracks, <emphasis
>whether you wanted that or not</emphasis
>.</para>

<para
>In &juk; 2.3, the procedure is exactly the same, with one exception: You should select all of the tracks you want to apply the cover to first. So you would select all the <quote
>Alabama - Greatest Hits III</quote
> tracks before using the <menuchoice
><guimenuitem
>Get Cover From Internet</guimenuitem
></menuchoice
> command. Or if you only wanted to set cover art to half of the tracks for some reason, you'd only select half the tracks before running the <menuchoice
><guimenuitem
>Get Cover From Internet</guimenuitem
></menuchoice
> command. Don't worry about duplicating covers, either: &juk; is smart enough to re-use the same image, so you won't get 14 duplicate <literal role="extension"
>.png</literal
> images cluttering your hard drive.</para>
</sect3>

<sect3 id="reusing-old-covers">

<title
>Reusing Old Covers</title>

<para
>But what happens if you forgot to select all the tracks you wanted to tag? You could select them and repeat the process, but that would leave a duplicate cover on your hard drive because &juk; cannot quickly tell that the cover you've found is the same as one you already have. But that's alright, because you can tell &juk; to use the cover from another track.</para>

<para
>There are two ways of doing this:</para>

<para
>1. Open the <guilabel
>Cover Manager</guilabel
> dialog using the <guimenu
>Tagger</guimenu
> menu (<menuchoice
><guimenu
>Tagger Cover</guimenu
> <guisubmenu
>Manager</guisubmenu
> <guimenuitem
>Show Cover Manager</guimenuitem
></menuchoice
>). The Cover Manager will display a list of all the covers &juk; knows about on the right, and after they have loaded you can quickly pare the list down using the search line at the top, or by using the list of Artists on the left. Once you see the cover you want to use, you can drag-and-drop the cover onto a track to apply it. It should happen nearly instantaneously since &juk; is reusing the same cover (and you'll see the cover while you're dragging it as well). Unfortunately, it can take awhile to load the covers in the first place, and the Cover Manager isn't really useful for much else besides.</para>

<para
>2. I prefer to use this method because it's rather easy. All you do is double-click on the track that has the cover you want, in order to start it playing. This will cause its cover to show up in the <interface
>Now Playing bar</interface
>, and you can drag-and-drop the cover to the track you want to change exactly as you would for the Cover Manager.</para>

</sect3>

<sect3 id="dragging-covers">

<title
>Dragging covers to more than one track at once</title>

<para
>Also note that you can use drag-and-drop to quickly apply covers to more than one track. Just select the tracks you want to apply a cover to, and drag the cover onto any one of the selected tracks.</para>
</sect3>

<sect3 id="old-covers">

<title
>What happens to my old covers?</title>

<para
>You may be wondering what &juk; will do if you already have covers from &juk; 2.2.  What happens is that &juk; will automatically convert the old covers and merge them into the cover management system.</para>

<para
>Because this is a time consuming process, it does not happen all at once.  Instead, the old cover is only converted when the cover needs to be shown on screen.  As the conversion process is happening, &juk; will recognize what tracks would have shown the cover being converted, and will automatically apply the new cover to those tracks.  The end result is that there should be no visible changes: &juk; will keep the same cover on your tracks that they've always had, except that now you can immediately take advantage of the new cover management features.</para>

</sect3>
<sect3 id="removing-covers">

<title
>Removing Covers</title>

<para
>Another side effect is that you can now remove a cover from a track without simultaneously removing it from all other tracks with the same <guilabel
>Artist</guilabel
> and <guilabel
>Album</guilabel
>.</para>

<para
>In &juk; 2.3, the Remove Cover command now only removes the covers from the selected tracks.
</para>

</sect3>
<sect3 id="suggested-use">

<title
>Suggested Uses:</title>

<para
>1. You can now apply the same cover to tracks with Albums that have <quote
>Disc 1</quote
>, <quote
>Disc 2</quote
>, etc, which you couldn't do in &juk; 2.2 without duplicating the cover.</para>

<para>
2. Applying a generic cover to tracks if you simply must have a cover on every track, or if you have music that wasn't released as an album but fits a genre well.  You could make yourself a cover for that type of music and apply it to the songs in question.</para>

</sect3>
</sect2>
</sect1>
-->
</chapter>

<chapter id="toolbar-reference">
<title
>&juk; Orodna vrstica</title>

<sect1 id="main-toolbar">
<title
>Glavna orodna vrstica</title>

<screenshot>
<screeninfo
>Program &juk; orodna vrstica.</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="toolbar.png"/>
</imageobject>
<textobject>
<phrase
>&juk; orodna vrstica.</phrase>
</textobject>
<caption
><para
>Program &juk; orodna vrstica.</para
></caption>
</mediaobject>
</screenshot>

<para
>Od leve proti desni na zgornjem posnetku zaslona so ikone v privzeti orodni vrstici:</para>

<variablelist>
<varlistentry>
<term
><guiicon
>Nov</guiicon
></term>
<listitem
><para
>Ustvari nov seznam predvajanja. Če pridržite gumb, se prikaže meni, v katerem lahko izberete različne vrste seznamov predvajanja, ki jih želite ustvariti. </para>
  <variablelist>
  <varlistentry
><term
><guimenuitem
>Prazen seznam predvajanja...</guimenuitem
></term>
  <listitem
><para
>To vas pozove k vnosu imena seznama predvajanja in ga nato vstavi v pogled seznama predvajanja. Seznam predvajanja se začne popolnoma prazen.</para
></listitem>
  </varlistentry>

  <varlistentry
><term
><guimenuitem
>Seznam predvajanja iz mape...</guimenuitem
></term>
  <listitem
><para
>To vas pozove, da odprete mapo, nato pa ustvari seznam predvajanja, ki vsebuje glasbo v mapi in morebitnih podmapah. Ime ustvarjenega seznama predvajanja je enako imenu izbrane mape.</para
></listitem>
  </varlistentry>

  <varlistentry
><term
><guimenuitem
>Išči seznam predvajanja...</guimenuitem
></term>
  <listitem
><para
>Prikaže se pogovorno okno za napredno iskanje, ki vam omogoča ustvarjanje <quote
>virtualnega seznama predvajanja</quote
>. Vse pesmi na vašem seznamu zbirk, ki ustrezajo iskalnim kriterijem, ki ste jih določili v pogovornem oknu za napredno iskanje, bodo dodane na nov seznam predvajanja. Ko se spremeni vaš seznam zbirk, se bo spremenil tudi novi seznam predvajanja. Na primer, če ustvarite seznam predvajanja vseh svojih skladb skupine Depeche Mode in nato na svoj seznam zbirke dodate še eno pesem skupine Depeche Mode, se bo prikazala na seznamu predvajanja skupine Depeche Mode, ne da bi morali ukrepati. </para
></listitem>
  </varlistentry>

  </variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Odpri</guiicon
></term>
<listitem
><para
>Dodaj datoteko na seznam zbirk (če je aktiven) ali na trenutno izbrani seznam predvajanja. Če dodate datoteko na seznam predvajanja, jo boste samodejno dodali na seznam zbirk, ne pa obratno.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Shrani</guiicon
></term>
<listitem
><para
>Shrani trenutno izbrani seznam predvajanja. Če želite shraniti oznako, ki ste jo uredili, izberite drug element ali namesto tega pritisnite <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Izreži</guiicon
></term>
<listitem
><para
>Če je izbran seznam predvajanja ali skladba, jo izreže (odstrani) s seznama. Če je urejevalnik oznak aktiven, to deluje kot izrez v katerem koli urejevalniku, pri čemer se odstrani izbrano besedilo, vendar ostane kopija v odložišču.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Kopiraj</guiicon
></term>
<listitem
><para
>Če je urejevalnik oznak aktiven, to deluje kot kopiranje v katerem koli urejevalniku, pri čemer se kopija izbranega besedila postavi v odložišče.</para>
<para
>Če uporabite kopiranje pesmi na seznamu zbirk, se url postavi v odložišče, tako da ga lahko prilepite. Na primer, URL lahko prilepite v urejevalnik besedila, &konqueror; ali drug seznam predvajanja.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Prilepi</guiicon
></term>
<listitem
><para
>Če ste predhodno bodisi izrezali ali kopirali URL s seznama zbirke, lahko URL prilepite nazaj na nov seznam predvajanja. Lahko tudi prilepite url, ki ste ga kopirali iz &konqueror; ali katero koli drugo aplikacijo. Če uporabljate urejevalnik oznak, bo paste v izbrano polje prilepila katero koli besedilo, ki je trenutno v odložišču.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Pokaži vrstico za iskanje</guiicon
></term>
<listitem
><para
>Pokaži ali skrij <link linkend="search-bar"
>iskalno vrstico</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Pokaži urejevalnik oznak</guiicon
></term>
<listitem
><para
>Prikaži ali skrij <link linkend="tagging-a-single-file"
>urejevalnik oznak</link
>.</para
></listitem>
</varlistentry>

<varlistentry id="play-toolbar">
<term
>Kontrole predvajanja</term>
<listitem>
<para
>Ti delujejo kot kateri koli standardni medijski predvajalnik, ki ste ga morda srečali. Kontrolniki so <guiicon
>Predvajaj</guiicon
>, <guiicon
>Premor</guiicon
>, <guiicon
>Ustavi</guiicon
>, <guiicon
>Prejšnja</guiicon
> in <guiicon
>Naslednja</guiicon
>.</para>
<para
>Obstaja tudi vrstica za sledenje, ki prikazuje, kako daleč ste (relativno) v trenutni pesmi. Ta drsnik lahko povlečete z miško, da preskočite naprej ali nazaj znotraj skladbe.</para>
<para
>Na koncu je tu še drsnik za glasnost. Kot lahko pričakujete, to poveča in zmanjša glasnost. <quote
>Glasno</quote
> je na desni, <quote
>Tiho</quote
> pa na levi.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="search-bar">
<title
>Iskalna vrstica</title>

<para
>Iskalna vrstica vam omogoča hitro iskanje pesmi na seznamu zbirk ali seznamu predvajanja.</para>

<para
>Enostavno vnašanje besedila v iskalno vrstico bo zmanjšalo vidni seznam skladb na tiste, ki to besedilo vsebujejo v katerem koli vidnem stolpcu. S pritiskom &Enter; bo začel predvajati najvišje ujemanje v pogledu seznama predvajanja.</para>

<para
>Iskanje se začne takoj, ko v iskalno polje vnesete besedilo. Iskanje je postopoma, kar pomeni, da se iskanje dodatno zoži, ko vnesete vsak znak v besedilno polje. To je uporabno, če na primer najdete pesem, pri kateri se spomnite samo dela imena.</para>

<!-- Not here in KDE 4.11
<para
>If you would like to make a more fine-grained search, you can click
the Advanced Search button to the right of the search bar, which will allow
you to create a virtual playlist.  If you would like to cancel the search,
you can simply click on the Clear button to the left of the search bar.</para>
-->

</sect1>

</chapter>

<chapter id="menu-and-command-reference">
<title
>Referenčni meni in ukazi</title>

<sect1 id="menus">
<title
>Meniji</title>

<sect2 id="menu-file">
<title
>Meni Datoteka</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
><guisubmenu
>Nov</guisubmenu
><guimenuitem
>Prazen seznam predvajanja...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ustvari nov seznam predvajanja</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
><guisubmenu
>Nov</guisubmenu
><guimenuitem
>Išči seznam predvajanja...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ustvari nov <link linkend="juk-search-playlists"
>seznam predvajanja za iskanje</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
><guisubmenu
>Novo</guisubmenu
><guimenuitem
>Seznam predvajanja iz Mapa...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ustvari nov seznam predvajanja, ki vsebuje vse glasbene datoteke v mapi in morebitnih podmapah. Vsaka glasba v datotekah seznamov predvajanja, ki jih &juk; prepozna, bo tudi dodana.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Odpri...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Izberite datoteko (ali datoteke), ki jo želite dodati na seznam zbirk. Če izberete datoteko seznama predvajanja, bodo dodane vse datoteke na seznamu predvajanja.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Upravljanje map...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta menijski element odpre isto okno, kot je prikazano pri prvem zagonu &juk;a </para>
<para
>Izberite mapo (ali mape), ki jo želite dodati na seznam zbirk. Te mape bodo prav tako ponovno pregledane, kadar &juk; se zažene ali pa je izbrana <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Znova naloži</guimenuitem
> </menuchoice
>.</para>
<para
>Izberete lahko tudi mape, ki jih ne bi smeli samodejno preiskati (kar bi preglasilo seznam map za prečesavanje ob zagonu). Tako se lahko izognete temu, da bi morali popolnoma spremeniti postavitev glasbe na disku samo zato, da &juk; od samodejnega zajemanja skladb, ki jih ne želite ali potrebujete, da jih upravljate znotraj &juk;. </para>
<para>
<screenshot>
<screeninfo
>Pogovorno okno Upravljanje map</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-manage-folders.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Posnetek zaslona pogovornega okna za upravljanje map.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<note>
<para
>Če želite odstraniti datoteke, ki so že na seznamu zbirk, lahko omogočite stolpec <guilabel
>Ime datoteke (celotna pot)</guilabel
> na seznamu predvajanja in nato uporabite iskalno vrstico, da poiščete napačno ime poti, izberete in odstranite prikazane datoteke. </para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Preimenuj...</guimenuitem
></menuchoice>
</term>
<listitem
><para
>Preimenuj seznam predvajanja.</para>
</listitem>
</varlistentry>

<!-- Edit Search... -->
<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Dvojnik...</guimenuitem
></menuchoice>
</term>
<listitem
><para
>Ustvari dvojnik izbranega seznama predvajanja in zahteva novo ime. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Znova naloži</guimenuitem
></menuchoice>
</term>
<listitem
><para
>Ponovno naloži informacije o oznaki za vsako datoteko na izbranem seznamu predvajanja. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Odstrani</guimenuitem
></menuchoice
></term>
<listitem
><para
>Odstrani izbrani seznam predvajanja.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
><guimenuitem
>Shrani</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Shrani izbrani seznam predvajanja.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Shrani kot...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Shrani izbrani seznam predvajanja z drugim imenom.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-edit">
<title
>Meni Uredi</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Uredi</guimenu
><guimenuitem
>Počisti</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Odstrani izbrane pesmi s seznama predvajanja.</para>
</listitem>
</varlistentry>
<!-- Undo Cut Copy Paste Clear Select All -->
</variablelist>
</sect2>

<sect2 id="menu-view">
<title
>Meni Pogleda</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
><guimenuitem
>Prikaži iskalno vrstico</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>To je preklopno dejanje, ki nastavi, ali je <link linkend="search-bar"
>Iskalna vrstica</link
> prikazana ali ne.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
><guimenuitem
>Pokaži urejevalnik oznak</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>To je preklopno dejanje, ki nastavi, ali je <interface
>Urejevalnik oznak</interface
> prikazan ali ne.</para>
</listitem>
</varlistentry>
<!--Show Lyrics-->
<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
><guimenuitem
>Pokaži zgodovino</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>To je preklopno dejanje, ki nastavi, ali je <link linkend="juk-history-playlists"
>Seznam predvajanja zgodovine</link
> prikazan ali ne.</para>
</listitem>
</varlistentry>

<!-- missing
Show Play Queue
Show Columns
Resize Playlist Columns Manually
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
><guisubmenu
>Načini pogleda</guisubmenu
><guimenuitem
>Privzeto</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Preklopi na <link linkend="juk-viewmode-default"
>privzeti način pogleda</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
><guisubmenu
>Načini pogleda</guisubmenu
><guimenuitem
>Kompaktno</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Preklopi v <link linkend="juk-viewmode-compact"
>način kompaktnega pogleda</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
><guisubmenu
>Načini pogleda</guisubmenu
><guimenuitem
>Drevo</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Preklopi v <link linkend="juk-viewmode-tree"
>način drevesnega pogleda</link
>. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-player">
<title
>Meni predvajalnika</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Predvajalnik</guimenu
><guimenuitem
>Naključno predvajanje</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>To je preklopna možnost, ki nadzoruje nastavitev naključnega predvajanja. Če je omogočeno naključno predvajanje, potem &juk; bo naključno izbral naključno skladbo s trenutnega seznama predvajanja, ko je trenutno predvajana skladba končana.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Predvajalnik</guimenu
><guimenuitem
>Zanka seznama predvajanja</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>To je preklopna možnost, ki nadzoruje nastavitev zanke seznama predvajanja. Če je zanka omogočena, potem bo  &juk; začel predvajati spet od začetka, ko bo končal predvajanje vseh pesmi na trenutnem seznamu predvajanja.</para>
</listitem>
</varlistentry>
<!--
Crossfade Between Tracks
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Predvajalnik</guimenu
><guimenuitem
>Predvajaj</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta ukaz začne predvajati trenutno izbrano skladbo ali nadaljuje predvajanje skladbe, če je bila začasno ustavljena.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Predvajalnik</guimenu
><guimenuitem
>Premor</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta ukaz začasno ustavi trenutno predvajano skladbo. Za ponovni zagon predvajanja uporabite ukaz Predvajaj.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Predvajalnik</guimenu
><guimenuitem
>Ustavi</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta ukaz ustavi predvajanje trenutno predvajane pesmi. Po tem ne morete nadaljevati predvajanja s trenutnega položaja.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Predvajalnik</guimenu
><guimenuitem
>Naslednja</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta ukaz preskoči na naslednjo skladbo za predvajanje na seznamu predvajanja.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Predvajalnik</guimenu
><guimenuitem
>Prejšnja</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta ukaz predvaja skladbo, ki se je predvajala pred trenutno predvajano skladbo.</para>
</listitem>
</varlistentry>
<!--
Play Next Album
-->
</variablelist>
</sect2>

<sect2 id="menu-tagger">
<title
>Meni za označevanje</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut
> <guimenu
>Označi</guimenu
><guimenuitem
>Shrani</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta ukaz shrani vse spremembe oznak, ki jih urejate. Običajno se spremembe ne shranijo, dokler ne prekličete izbire datoteke, ki jo urejate.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Oznaka</guimenu
><guimenuitem
>Izbriši</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta ukaz izbriše trenutno izbrane datoteke s seznama zbirke in vseh seznamov predvajanja, ki jih vsebujejo, nato pa izbriše izbrano datoteko z diska. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Označevalnik</guimenu
><guimenuitem
>Osveži</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta ukaz vam omogoča, da osvežite oznake seznama predvajanja, potem ko jih spremenite. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Označevalnik</guimenu
><guisubmenu
>Informacije o uganjevalniku oznak</guisubmenu
><guimenuitem
> Iz imena datoteke</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta ukaz poskuša uganiti oznake izbranih datotek s prečesavanjem imena datoteke. Vzorce, ki se uporabljajo za ugibanje, lahko konfigurirate tako, da izberete <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Uganjevalnik oznak...</guimenuitem
></menuchoice
>, ki odpre <link linkend="juk-tag-guesser-configuration"
>Pogovorno okno za konfiguracijo uganjevalnika oznak</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>Označevalnik</guimenu
><guisubmenu
>Informacije o oznaki uganjevalnika</guisubmenu
><guimenuitem
> Iz interneta</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta ukaz poskuša uganiti oznake izbranih datotek z uporabo knjižnice <application
>TunePimp</application
>, ki je priložena <ulink url="http://www.musicbrainz.org/"
>MusicBrainz</ulink
>.</para>
</listitem>
</varlistentry>
<!--missing
Cover Manager
  -->
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Označevalnik</guimenu
><guimenuitem
>Preimenuj datoteko</guimenuitem
> </menuchoice>
</term>
<listitem>
  <para
>Ta ukaz vam omogoča preimenovanje datoteke ali skupine datotek za izbrane pesmi na seznamu predvajanja. Preden se zgodi pravo preimenovanje &juk; prikaže pogovorno okno za predogled, kjer lahko potrdite ali prekličete dejanje. </para>
  <para
>Datoteke bodo preimenovane v skladu s parametri, določenimi z <link linkend="juk-rename-dialog"
>pogovornim oknom Preimenuj datoteko</link
>. </para
> 
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="menu-settings">
<title
>Meni z nastavitvami</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guisubmenu
>Prikazane orodne vrstice</guisubmenu
> <guimenuitem
>Glavna orodna vrstica / predvajanje</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ti ukazi prikažejo ali skrijejo <link linkend="main-toolbar"
>Glavno orodno vrstico</link
> in <link linkend="play-toolbar"
>Orodno vrstico Predvajaj</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Dok v sistemski vrstici</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>To je preklopna možnost. Če je omogočeno, &juk; prikaže ikono v sistemski vrstici. Z ikono v sistemski vrstici lahko ugotovite, ali &juk; predvaja in upravljajte predvajanje.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Ostani v sistemski vrstici ob zaprtju</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>To je preklopna možnost. Če je omogočeno, &juk; bo še naprej deloval, če zaprete glavno okno. Omogočena mora biti tudi možnost <guimenuitem
>Dok na sistemskem pladnju</guimenuitem
>. Če želite zapreti &juk;, uporabite ukaz <menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Zapri</guimenuitem
></menuchoice
> v glavnem oknu ali ukaz <guimenuitem
>Zapri</guimenuitem
> iz sistema kontekstni meni pladnja.</para>
<para
>Če &juk; se zažene, ko je nastavljen tako, da zasidra v sistemski vrstici ob zagonu, bo prikazano preprosto obvestilo (ker se sicer lahko uporabnik vpraša, zakaj se okno &juk; ni odprlo). To dodatno obvestilo lahko odstranite tako, da obiščete <menuchoice
><guimenu
>Skupni videz in vedenje</guimenu
> <guimenuitem
>Obvestila o aplikacijah in sistemu</guimenuitem
></menuchoice
> v &systemsettings; za upravljanje obvestil aplikacije <guilabel
>predvajalnik glasbe JuK</guilabel
>. Preprosto počistite polje <guilabel
>Pokaži sporočilo v pojavnem oknu</guilabel
> za <guimenuitem
>JuK, ki teče v priklopnem načinu</guimenuitem
>. Več informacij o &kde; nastavitve obvestil najdete <ulink url="help:/kcontrol/kcmnotify"
>tukaj</ulink
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Pojavno obvestilo o skladbi</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>To je preklopna možnost. Če je omogočeno, &juk; bo prikazal indikator vsakič, ko se pesem začne predvajati, z informacijami o izvajalcu in naslovu ter z gumbi, ki vam omogočajo hiter preklop na drugo skladbo. Omogočena mora biti tudi možnost Dok na sistemskem pladnju.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Uganjevalnik oznak...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta ukaz odpre <link linkend="juk-tag-guesser-configuration"
>pogovorno okno Konfiguracija uganjevalnika oznak</link
>, kjer lahko spremenite vzorce, ki se uporabljajo za uganjevanje informacij o oznakah iz imen datotek.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Preimenovanje datotek...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta ukaz odpre <link linkend="juk-rename-dialog"
>pogovorno okno Konfiguracija preimenovanja datotek</link
>, kjer lahko spremenite način &juk; preimenuje datoteke namesto vas.</para>
</listitem>
</varlistentry>
<!--missing
Configure scrobbling
  -->
</variablelist>

<para
>Poleg tega &juk; ima skupno &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect2>

</sect1>

<sect1 id="keybindings">
<title
>Referenca za vezavo tipk</title>

<!--
ctrl-a select all
ctrl-c copy
ctrl-r rename file
ctrl-i guess tag entries from internet
ctrl-f guess tag entries based on filename
ctrl-f new search playlist
ctrl-n new empty playlist
ctrl-d new playlist from folder
ctrl-o open file (add to the collection or a playlist)
ctrl-q quit
ctrl-s save
ctrl-t save edited tag information
ctrl-v paste
ctrl-x cut
f1 Show manual
shift-f1 what's this help

-->
<informaltable>
<tgroup cols="2">
<thead>
<row>
<entry
>Kombinacija tipk</entry>
<entry
>Akcija</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Izberi vse</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Kopiraj</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></entry>
<entry
>Preimenuj datoteko</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></entry>
<entry
>Ugani oznake iz interneta.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></entry>
<entry
>Ugani oznake iz imena datoteke.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Nov <link linkend="juk-search-playlists"
>seznam predvajanja za iskanje</link
>.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Nov prazen seznam predvajanja</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></entry>
<entry
>Nov seznam predvajanja iz mape.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></entry>
<entry
>Shrani spremembe urejenih oznak.</entry>
</row>
</tbody>
</tgroup>
</informaltable>

</sect1>
</chapter>

<chapter id="credits-and-license">
<title
>Zasluge in licenca</title>

<para
>&juk; Copyright &copy; 2002-2013 &Scott.Wheeler;, Michael Pyne in drugi. </para>

 <para
>&juk; razvija in vzdržuje &Scott.Wheeler; &Scott.Wheeler.mail; in Michael Pyne <email
>michael.pyne@kdemail.net</email
>.</para>

<para
>Najlepša hvala naslednjim osebam, ki so prispevale k &juk;:</para>

<itemizedlist>
<listitem
><para
>&Daniel.Molkentin; &Daniel.Molkentin.mail; za priklop sistemske vrstice, <quote
>inline</quote
> urejanje oznak, popravke hroščev, evangelizacijo, moralno podporo.</para>
</listitem>
<listitem
><para
>Tim Jansen <email
>tim@tjansen.de</email
> za prenos za <application
>GStreamer</application
></para>
</listitem>

<listitem
><para
>Stefan Asserh&auml;ll <email
>stefan.asserhall@telia.com</email
> za globalno podporo za bližnjice.</para>
</listitem>

<listitem
><para
>Stephen Douglas <email
>stephen_douglas@yahoo.com</email
> za pojavna okna z napovedmi skladb.</para>
</listitem>

<listitem
><para
>&Frerich.Raabe; &Frerich.Raabe.mail; za samodejno uganjevanje podatkov o skladbah in popravke napak.</para>
</listitem>

<listitem
><para
>Zack Rusin <email
>zack@kde.org</email
> za več avtomagičnih stvari, vključno s podporo za MusicBrainz.</para>
</listitem>

<listitem
><para
>Adam Treat <email
>manyoso@yahoo.com</email
> za sodelovanje v čarovništvu MusicBrainz.</para>
</listitem>

<listitem
><para
>Matthias Kretz <email
>kretz@kde.org</email
> za guru v prijazni soseski aRts;.</para>
</listitem>

<listitem
><para
>Maks Orlovich <email
>maksim@kde.org</email
> za izdelavo &juk; prijaznejši do ljudi s terabajti glasbe.</para>
</listitem>

<listitem
><para
>Antonio Larrosa Jimenez <email
>larrosa@kde.org</email
> za DCOP; vmesnik.</para>
</listitem>

<listitem
><para
>Allan Sandfield Jensen <email
>kde@carewolf.com</email
> za podporo <acronym
>FLAC</acronym
> in <acronym
>MPC</acronym
>.</para>
</listitem>

<listitem
><para
>Nathan Toone <email
>nathan@toonetown.com</email
> za upravitelja naslovnic albuma.</para>
</listitem>

<listitem
><para
>Pascal Klein <email
>4pascal@tpg.com.au</email
> za začetni zaslon.</para>
</listitem>

<listitem
><para
>Laurenta Montela <email
>montel@kde.org</email
> za prenos v &kde; 4, ko sicer ni nikogar.</para>
</listitem>

<listitem
><para
>Georg Grabler <email
>georg@grabler.net</email
> za &kde; Prizadevanja za prenos na platformo.</para>
</listitem>

<listitem
><para
>Martin Sandsmark <email
>martin.sandsmark@kde.org</email
> za podporo za brskanje po Last.fm, besedila, priprave za &kde; Frameworks.</para>
</listitem>

<listitem
><para
>Eike Hein <email
>hein@kde.org</email
> za implementacijo vmesnika MPRIS2.</para>
</listitem>

</itemizedlist>

<para
>Dokumentacija Copyright &copy; 2003, &Lauri.Watts;, in avtorsko &copy; 2004-2013 Michael Pyne.</para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
