<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY package "kdemultimedia">
  <!ENTITY kappname "&juk;">
  <!ENTITY juk "<application
>JuK</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>

<book id="juk" lang="&language;">

<bookinfo>
<title
>O Manual do &juk;</title>

<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Michael</firstname
> <surname
>Pyne</surname
> <affiliation
> <address
><email
>michael.pyne@kdemail.net</email
></address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Scott</firstname
> <surname
>Wheeler</surname
> <affiliation
> <address
>&Scott.Wheeler.mail;</address>
</affiliation>
</othercredit>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2001</year>
<year
>2002</year>
<year
>2004</year>
<holder
>&Scott.Wheeler;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2010-05-24</date>
<releaseinfo
>3.5 (&kde; 4.5)</releaseinfo>

<abstract>
<para
>O &juk; é uma 'jukebox', um marcador e um gestor de colecções de música. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdemultimedia</keyword>
<keyword
>áudio</keyword>
<keyword
>marcador</keyword>
<keyword
>leitor</keyword>
<keyword
>jukebox</keyword>
<keyword
>JuK</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &juk; é, bem, uma 'jukebox'. Como é típico em muitas aplicações de 'jukeboxes', o &juk; permite-lhe editar as <quote
>marcas</quote
> dos ficheiros de áudio e gerir as suas colecções e listas de reprodução. </para>
</chapter>

<chapter id="using-juk">
<title
>Usar o &juk;</title>

<para>
<screenshot>
<screeninfo
>Aqui está uma imagem do &juk;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-main.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Imagem do &juk; em acção.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>O &juk; mantém uma lista com todos os ficheiros que conhece. Esta é chamada de <guilabel
>Lista da Colecção</guilabel
>. A lista da colecção é específica do &juk; e não é partilhada com outras aplicações.</para>

<para
>Independentes da Lista da Colecção, existem as listas de reprodução. Você poderá ter tantas listas de reprodução quantas desejar. Você pode usar as listas de reprodução do /juk; com outros leitores multimédia (como o &amarok; ou o <application
>xmms</application
>) e você poderá gerir as listas de reprodução criadas nessas aplicações aqui no &juk;.</para>

<para
>Você poderá adicionar ficheiros à Lista da Colecção individualmente, usando o <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Abrir ...</guimenuitem
></menuchoice
> e seleccionando-os numa janela de ficheiros normal do &kde;. Você poderá adicionar pastas inteiras se usar o <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Abrir uma Pasta...</guimenuitem
></menuchoice
>. As pastas que forem adicionadas desta forma serão pesquisadas de novo de cada vez que você iniciar o &juk;. Você poderá forçar uma nova pesquisa das pastas se carregar com o &RMB; em <menuchoice
><guimenu
>Lista da Colecção</guimenu
><guimenuitem
>Actualizar</guimenuitem
></menuchoice
>.</para>

<para
>Se adicionar uma música a uma lista irá adicionar o seu ficheiro à Lista da Colecção, mas se adicionar um ficheiro à Lista da Colecção, não irá adicionar a música automaticamente a nenhuma lista de reprodução.</para>

<para
>Você poderá criar rapidamente uma lista de reprodução a partir da sua Lista da Colecção inteira, se carregar com o &RMB; no ícone da <guilabel
>Lista da Colecção</guilabel
> e se escolher <guimenuitem
>Duplicar</guimenuitem
>. A lista resultante é uma lista de reprodução normal e, se a editar, não irá afectar a <guilabel
>Lista da Colecção</guilabel
>.</para>

<para
>Você poderá adicionar ficheiros de listas de reprodução que tenham sido criados fora do &juk; individualmente se os seleccionar com o <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Abrir ...</guimenuitem
></menuchoice
>. Todos os ficheiros de listas de músicas que forem encontrados nas pastas que adicionar com o <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Adicionar uma Pasta...</guimenuitem
></menuchoice
> serão também adicionados automaticamente.</para>

<para
>Você poderá criar uma lista de reprodução nova se seleccionar <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Nova</guimenuitem
></menuchoice
> ou o ícone <guiicon
>Nova</guiicon
> na barra de ferramentas. Ser-lhe-á pedido um nome, aparecendo depois um ícone para essa lista de músicas na área da lista. Você poderá agora arrastar e largar os ficheiros da Lista da Colecção na sua lista de reprodução. Use o ícone <guiicon
>Gravar</guiicon
> ou o <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Gravar</guimenuitem
></menuchoice
> para gravar a lista de reprodução em qualquer altura.</para>

<sect1 id="collection-list-gui">
<title
>A Lista de Reprodução</title>

<para
>Quando você estiver a ver a Lista da Colecção, a área principal contém todos os ficheiros que o &juk; conhece. Quando estiver a ver uma lista de músicas, só as músicas que constem nessa lista é que são mostradas. Em qualquer dos casos, a aparência e comportamento da lista são os mesmos.</para>

<para
>Cada música ocupa uma linha no ecrã. Existe uma coluna para cada campo de meta-dados que o &juk; regista. Estas colunas correspondem aos campos disponíveis para edição no editor de marcas.</para>

<para
>Você poderá reordenar a lista em qualquer altura se carregar com o &LMB; no cabeçalho da coluna. Isto irá primeiro ordenar os ficheiros por ordem crescente do conteúdo dessa coluna. Se carregar de novo com o &LMB; no mesmo cabeçalho, os ficheiros ficarão ordenados por ordem decrescente.</para>

<para
>As colunas são inicialmente dimensionadas o suficiente para mostrar o item mais comprido disponível. Você poderá redimensionar as colunas se colocar o seu cursor do rato na divisão entre duas colunas. Quando o cursor do rato mudar, carregue com o &LMB; e arraste o cursor na direcção em que deseja redimensionar as colunas.</para>

<para
>Você poderá reordenar as colunas se carregar com o &LMB; num cabeçalho e se arrastar esse cabeçalho para a esquerda ou para a direita. Você não poderá arrastar para lá do extremo da janela, contudo, por isso você poderá necessitar de deslocar um pouco para a esquerda ou para a direita, e repetir o arrastamento do cabeçalho, até que o tenha colocado na sua posição preferida.</para>

<para
>Você poderá esconder ou apresentar as colunas se carregar com o &RMB; no cabeçalho de uma coluna e se carregar no nome da coluna a alterar.</para>

<para
>Se carregar duas vezes com o &LMB; num ficheiro, irá tocá-lo com o seu leitor incorporado. Se já estiver outra música a ser tocada, irá parar e dará início à nova música.</para>

<para
>Se carregar com o &RMB; num ficheiro aparecerão várias opções:</para>

<variablelist>
<varlistentry>
<term
><guimenuitem
>Adicionar à Fila de Reprodução</guimenuitem
></term>
<listitem>
<para
>Isto irá começar a tocar o ficheiro, assim que a música actual terminar. Se não estiver nenhuma música a tocar, o ficheiro será tocado quando você carregar no botão <guiicon
>Tocar</guiicon
>. Se você tiver já escolhido a opção <guimenuitem
>Adicionar à Fila de Reprodução</guimenuitem
> num ficheiro diferente, então este ficheiro irá substituir essa selecção.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Cortar</guimenuitem
></term>
<term
><guimenuitem
>Copiar</guimenuitem
></term>
<term
><guimenuitem
>Colar</guimenuitem
></term>
<listitem>
<para
>...</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Remover da Lista de Reprodução</guimenuitem
></term>
<listitem>
<para
>Se você estiver a ver a Lista da Colecção, ao escolher esta acção, irá retirar o ficheiro da lista, e irá remover também todos os itens correspondentes para esta música em todas as listas de reprodução. Você deverá notar que, se este ficheiro estiver numa pasta que o &juk; pesquisa no arranque, ele será adicionado de novo à Lista de Colecção da próxima vez que você iniciar o &juk; mas não será adicionado automaticamente a nenhuma lista de reprodução.</para>
<para
>Se você estiver a ver uma lista de reprodução, o <guimenuitem
>Remover da Lista de Reprodução</guimenuitem
> irá simplesmente remover a música da lista de reprodução.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Editar o <replaceable
>Título da Coluna</replaceable
></guimenuitem
></term>
<listitem>
<para
>Permitir-lhe-á editar a música seleccionada no momento na coluna em que carregou. Por exemplo, se você não tiver o editor de marcas visível e se estiver ocupado a criar uma lista de reprodução, mas se você reparar num erro ortográfico do nome de um artista, você podê-lo-á editar directamente com este item de menu.</para>
<para
>As alterações efectuadas desta forma são sempre gravadas imediatamente assim que você carregar noutro lugar qualquer e tiver terminado a edição.</para>
<para
>Este item do menu ficará desactivado se o &juk; detectar que a faixa que você seleccionou ter apenas permissões de leitura.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Actualizar</guimenuitem
></term>
<listitem>
<para
>Isto irá actualizar a informação das marcas dos ficheiros seleccionados na lista, no caso de os ficheiros terem sido alterados enquanto o &juk; estava a correr.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Apagar</guimenuitem
></term>
<listitem>
<para
>Isto irá remover o ficheiro da Lista de Colecção, remover todos os itens da música em todas as listas de reprodução e remover o ficheiro do seu disco. Você não poderá anular isto, ainda que você seja questionado para confirmar a sua escolha. Use isto com cuidado.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Adivinhar Dados das Marcas</guisubmenu
></term>
<listitem>
<para
>Isto fará com que o &juk; tente adivinhar as informações como o Artista e o Título de uma música. O &juk; aplica vários métodos para tentar adivinhar: <variablelist>

  <varlistentry
><term
><guimenuitem
>Do Nome do Ficheiro</guimenuitem
></term>
  <listitem
><para
>O &juk; irá tentar adivinhar as marcas da música com base no nome do seu ficheiro. Por exemplo, uma música chamada <filename
>Xutos e Pontapés - Homem do Leme.mp3</filename
> poderia adivinhar os Xutos e Pontapés como artista e Homem do Leme como título. Você poderá ajustar a forma como o &juk; adivinha as marcas ao seleccionar a opção <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Adivinha das Marcas...</guimenuitem
></menuchoice
>, o qual irá abrir a <link linkend="juk-tag-guesser-configuration"
>janela de Adivinhas</link
>. O &juk; não irá substituir as marcas que não conseguir adivinhar a partir do nome do ficheiro.</para>
  </listitem>
  </varlistentry>

  <varlistentry
><term
><guimenuitem
>Da Internet</guimenuitem
></term>
  <listitem
><para
>O &juk; irá tentar adivinhar as marcas da música com o programa MusicBrainz. Você precisa de ter o MusicBrainz instalado para este comando funcionar. </para>
  </listitem>
  </varlistentry>

  </variablelist>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Mudar o Nome do Ficheiro</guimenuitem
></term>
<listitem>
<para
>Isto irá mudar o nome dos ficheiros seleccionados para ficarem em conformidade com um dado formato. Você precisa de escolher a forma como deseja mudar o nome aos ficheiros seleccionando a opção <menuchoice
> <guimenu
>Configuração</guimenu
><guimenuitem
>Mudar o Nome do Ficheiro...</guimenuitem
></menuchoice
>. O nome resultante de cada ficheiro é baseado nas suas marcas de meta-dados. Por exemplo, a música em Ogg Vorbis <quote
>The Theme (Metroid)</quote
> de Stemage poderia ficar igual a <filename
>/usr/share/music/Stemage/The Theme (Metroid).ogg</filename
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Criar uma Lista com os Itens Seleccionados</guimenuitem
></term>
<listitem>
<para
>Isto permite-lhe criar rapidamente uma lista de reprodução com as músicas da sua Lista de Colecção. Esta função pedir-lhe-á o nome da sua nova lista de reprodução e irá então inserir todas as músicas seleccionadas na nova lista de reprodução.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Adicionar os Itens Seleccionados a um CD de Áudio ou Dados</guimenuitem
></term>
<listitem>
<para
>Isto permite-lhe criar rapidamente um projecto do K3b para gravação de &CD;s com as suas músicas seleccionadas. O &juk; perguntar-lhe-á se deseja um projecto de CD Áudio ou um de Dados, a menos que o K3b já tenha um projecto aberto.</para>

<para
>Se o K3b não estiver já aberto, o &juk; irá iniciá-lo por si. Depois disso, o &juk; irá adicioná-lo ao projecto actual do K3b. Você poderá então gravar o projecto no K3b para gravar depois o CD ou então gravar logo o &CD;. </para>

</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="juk-playlists">
<title
>Listas de reprodução &juk;</title>
<para
>Uma lista de reprodução é apenas uma colecção de reprodução agrupadas por uma dada categoria. Por exemplo, você poderá ter uma lista das músicas que você ouve enquanto está a programar, enquanto está a tentar dormir, ou mesmo quando precisa de ser rir. O &juk; suporta vários tipos diferentes de listas de reprodução. </para>

<variablelist>

<varlistentry>
<term id="juk-normal-playlists"
>Listas de reprodução normais</term>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata format="PNG" fileref="normal-playlist.png"/></imageobject
></inlinemediaobject
> Este é tipo mais normal de listas de reprodução. É uma lista composta por ficheiros, de forma muito semelhante à Lista de Colecção.</para
></listitem>
</varlistentry>

<varlistentry>
<term id="juk-history-playlists"
>A lista do histórico</term>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata format="PNG" fileref="history-playlist.png"/></imageobject
></inlinemediaobject
> Se você activar esta lista (activando a opção <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar o Histórico</guimenuitem
></menuchoice
>, esta lista irá recordar todas as músicas que o &juk; toque. A lista terá uma coluna extra, o <guilabel
>Tempo</guilabel
>, que regista a hora e data exactas em que a música tocou. A lista não começa a registar o histórico, até que este fique activo de facto, contudo. </para
></listitem>
</varlistentry>

<varlistentry>
<term id="juk-search-playlists"
>Listas de reprodução de procura</term>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata format="PNG" fileref="search-playlist.png"/></imageobject
></inlinemediaobject
> Esta é uma lista que se baseia numa procura. Você poderá criar uma lista destas se carregar em <menuchoice
> <guimenu
>Ficheiro</guimenu
><guisubmenu
>Nova</guisubmenu
><guimenuitem
>Lista de Procura</guimenuitem
></menuchoice
> ou se carregar no botão <link linkend="juk-advanced-search-dialog"
>Procurar na Lista de Reprodução</link
> da barra de ferramentas.</para>
<para
>Depois de criar esta lista, ela irá manter o registo das músicas da Lista da Colecção que correspondam ao seu critério e actualizar-se-á automaticamente de acordo com as alterações na Lista da Colecção.</para
></listitem>
</varlistentry>

</variablelist>

<para
>AS listas de reprodução são organizadas na <guilabel
>área da Lista de Músicas</guilabel
>, o qual é a barra vertical à esquerda. Nesta área existe um ícone para cada lista que você tiver. Existem vários modos de visualização para esta área, os quais poderão ser seleccionados no menu <guimenu
>Ver</guimenu
><guisubmenu
>Modos de Visualização</guisubmenu
>. <variablelist>

<varlistentry>
<term id="juk-viewmode-default"
>Modo de Visualização por Omissão</term>
<listitem>
<para
>Este é o modo de visualização por omissão. Neste modo, todas as listas são mostradas como ícones grandes, uma por cima da outra no modo de visualização. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="juk-viewmode-compact"
>Modo de Visualização Compacto</term>
<listitem>
<para
>Este modo é semelhante ao normal, com a diferença que as listas são representadas com barras horizontais com pequenos ícones em vez dos ícones grandes. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="juk-viewmode-tree"
>Modo em Árvore</term>
<listitem>
<para
>Este modo é o mais poderoso. Este modo é como o Compacto, excepto que a Lista da Colecção é agora a raiz de uma árvore de listas virtuais. A Lista da Colecção passa a ter três nós filhos, o Artista, o Álbum e o Género. Cada um destes nós terão filhos que representarão todos os itens da categoria indicada. Por exemplo, se a sua Lista da Colecção contiver músicas de 4 artistas diferentes, você iria ter 4 itens sob o nó do artista.</para>
<para
>Uma funcionalidade engraçada do modo em árvore é a alteração das marcas arrastando e largando. Basta seleccionar alguns ficheiros da lista de faixas e arrastá-los para um dos nós do artista, do álbum ou do género onde você os largou. As músicas verão as suas marcas serem alteradas para corresponderem ao item em que você largou as faixas. Por exemplo, se você arrastar um grupo de faixas num género chamado "Rock", todas as faixas passarão a ter uma marca de Género igual a Rock. </para>
</listitem>
</varlistentry>

</variablelist>

</para>

</sect1>

<sect1 id="juk-tagger">
<title
>O Editor de Marcas do &juk;</title>

<para
>Para vários formatos de ficheiros, é prático usar o nome do ficheiro para descrever o conteúdo do mesmo: <quote
><filename
>Relatório do conselho - Junho 2003.doc</filename
></quote
> por exemplo, poderá ser toda a informação que precisa para encontrar esse ficheiro de novo. Se tentar capturar toda a informação útil sobre uma dada música poderá contudo levar a nomes de ficheiros como o seguinte: <quote
><filename
>Type O Negative - The Glorious Liberation Of The Peoples Technocratic Republic Of Vinnland By The Combined Forces Of The United Territories Of Europa.mp3</filename
></quote
> ou <quote
><filename
>Various Artists_15_The Smithsonian Collection of Classic Jazz Volume II_Jimmie Lunceford &amp; His Orchestra - Organ Grinder's Swing.mp3</filename
></quote
>. Estes nem são muito práticos de usar nem contêm toda a informação útil que você poderá ter retirado sobre a música. Se adicionar o álbum e o número da faixa, por exemplo, ao primeiro nome de ficheiro, torná-lo-ia ainda maior e menos fácil de gerir, sem contudo dizer à mesma o ano em que foi lançado, ou o estilo a que pertence, se você não estiver familiarizado com o artista.</para>

<para
>A solução então é armazenar este tipo de meta-dados dentro dos próprios ficheiros. Os ficheiros MP3 e OGG podem também conter pequenos pedaços de texto que você poderá usar para descrever o conteúdo do ficheiro. Existem vários formatos, mas o &juk; esconde os detalhes das diferenças entre eles, oferecendo uma forma-padrão de editar um sub-conjunto normal de marcas conhecidas para todos os seus ficheiros de áudio.</para>

<para
>O editor de marcas poderoso do &juk; permite-lhe editar as marcas tanto nos ficheiros MP3 como nos OGG. Você poderá editar os ficheiros individualmente ou vários ficheiros ao mesmo tempo, e você poderá seleccionar uma mistura de ficheiros MP3 e OGG para editar. O único requisito é que você tem acesso de escrita aos ficheiros em si; você não pode editar as marcas de um ficheiro que esteja montado num &CD-ROM; por exemplo.</para>

<sect2 id="tagging-a-single-file">
<title
>Editar as Marcas de um Único Ficheiro</title>

<para
>Para editar a marca num único ficheiro, seleccione-o na lista de colecções ou em qualquer item que ele tenha numa lista de reprodução qualquer. Se o editor de marcas não estiver visível, active-o seleccionando a opção <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar Editor de Marcas</guimenuitem
></menuchoice
>. O editor de marcas aparece no fundo da lista.</para>

<para
>Basta escrever em qualquer um dos campos de edição para alterar a informação. Quando terminar, carregue com o &LMB; de volta na lista, e ser-lhe-á pedido para gravar as suas alterações.</para>

<para
>Você poderá concluir que o editor de marcas continua desactivado se você carregou num ficheiro. Isto acontece quando o &juk; detectar que a faixa tem apenas permissões de leitura.</para>

<variablelist>
<title
>Campos do Editor de Marcas</title>
<varlistentry>
<term
><guilabel
>Nome do Artista:</guilabel
></term>
<listitem>
<para
>O nome do artista ou artistas que lançaram a música.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nome da faixa:</guilabel
></term>
<listitem>
<para
>O nome da música.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nome do álbum:</guilabel
></term>
<listitem>
<para
>O nome do álbum em que a música foi lançada.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Género:</guilabel
></term>
<listitem>
<para
>O <quote
>Estilo</quote
> da música. O &juk; fornece uma lista que corresponde de certa forma à norma informal do ID3, mas você está à vontade para escrever os seus próprios itens nesta lista.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nome do ficheiro:</guilabel
></term>
<listitem>
<para
>O nome do ficheiro real no disco. Você poderá editar isto directamente e, quando fizer a gravação, o nome do ficheiro será então alterado.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Faixa:</guilabel
></term>
<listitem>
<para
>A posição da faixa na gravação original.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ano:</guilabel
></term>
<listitem>
<para
>O ano em que a música foi lançada.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Comprimento:</guilabel
></term>
<listitem>
<para
>Isto não é editável, só é mostrado para fins informativos.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Taxa de dados:</guilabel
></term>
<listitem>
<para
>Isto não é editável, só é mostrado para fins informativos.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Comentário:</guilabel
></term>
<listitem>
<para
>Você poderá adicionar o seu comentário de texto livre, com notas adicionais, &etc;</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Você poderá gravar explícita e imediatamente as suas alterações em qualquer altura com a opção do menu <menuchoice
><guimenu
>Marcador</guimenu
><guimenuitem
>Gravar</guimenuitem
></menuchoice
> ou carregando em <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para>

</sect2>

<sect2 id="tagging-multiple-files">
<title
>Editar as Marcas em Vários Ficheiros</title>

<para
>Você poderá seleccionar vários ficheiros na lista e editar um ou mais campos nas marcas para todos os ficheiros de uma vez.</para>

<para
>Use o &Shift; e o &LMB; para seleccionar uma lista de ficheiros adjacentes, ou o &Ctrl; e o &LMB; para seleccionar vários ficheiros individuais e não-adjacentes.</para>

<para
>Se o editor de marcas não estiver visível, você podê-lo-á activar se seleccionar <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar Editor de Marcas</guimenuitem
></menuchoice
>. O editor de marcas aparece no fundo da lista.</para>

<para
>O editor de marcas comporta-se de forma ligeiramente diferente se você seleccionar vários ficheiros.</para>

<para
>Cada campo no editor de marcas irá agora mostrar uma opção <guilabel
>Activar</guilabel
> ao lado dele. Cada campo que tem exactamente o mesmo conteúdo para todos os ficheiros que seleccionou, mostra esse conteúdo e fica activo para edição, com a opção <guilabel
>Activar</guilabel
> assinalada.</para>

<!-- put screeny here -->

<para
>Todos os campos que não tiverem conteúdo correspondente em todos os ficheiros seleccionados não fica editável no início e não mostra nenhum conteúdo de todo.</para>

<para
>Para mudar o conteúdo de qualquer campo, assinale a opção <guilabel
>Activar</guilabel
> se não estiver já assinalada e edite o campo como normalmente o faria.</para>

<para
>Quando tiver terminado, carregue com o &LMB; de volta na lista e ser-lhe-á pedido para gravar as suas alterações. A janela mostrar-lhe-á uma lista com os ficheiros afectados, por isso você terá uma hipótese de verificar se está de facto a alterar os ficheiros que pretendia.</para>

<para
>Você poderá gravar explícita e imediatamente as suas alterações em qualquer altura com a opção do menu <menuchoice
><guimenu
>Marcador</guimenu
><guimenuitem
>Gravar</guimenuitem
></menuchoice
> ou carregando em <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para>

</sect2>

</sect1>

<sect1 id="juk-rename-dialog">
<title
>A janela de Mudança de Nomes dos Ficheiros</title>
<para>
<screenshot>
<screeninfo
>A janela de Mudança de Nomes dos Ficheiros</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-file-renamer.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Imagem da janela de Mudança de Nome de Ficheiros.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>A janela de configuração da Mudança de Nome de Ficheiros é usada para configurar a acção para Mudar o Nome dos Ficheiros, a qual muda o nome da música com base na informação que está contida nas suas marcas de meta-dados.</para>
<!-- changed in kde4
First the tags are altered according to the different
tokens you can alter, and then the tokens are used to generate the filename
according to the <guilabel
>Filename scheme</guilabel
>.
</para>

<para
>The most important part of the dialog is the <guilabel
>Filename
scheme</guilabel
> section.  You can type a file name scheme here which &juk;
will use to rename the files.  The way it works is that some characters are
special.
</para>

<para
><variablelist>
<varlistentry>
<term
>%t</term>
<listitem
><para
>This will be replaced with the Title token upon evaluation.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>%a</term>
<listitem
><para
>This will be replaced with the Artist token upon evaluation.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>%A</term>
<listitem
><para
>This will be replaced with the Album token upon evaluation.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>%T</term>
<listitem
><para
>This will be replaced with the Track token upon evaluation.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>%c</term>
<listitem
><para
>This will be replaced with the Comment token upon evaluation.</para>
</listitem>
</varlistentry>

</variablelist>
</para>

<para
>Every token can contain %s, which is replaced with the actual tag,
and any text you want, including slashes (/).  If a token has a slash, then
that will indicate a folder separator.  Of course, it would be possible to
simply type folder separators in the <guilabel
>Filename scheme</guilabel>
line.</para>

<para
>Using the tokens, however, allows us to completely ignore tags that are empty.
If you check the <guilabel
>Need value</guilabel
> check box, then the token will be
ignored if the corresponding tag is empty.  For example, you could use this to separate
files with comments from those without by placing something such as
<replaceable
>has-comment/%s</replaceable
> in the <guilabel
>Comment token</guilabel>
editor.</para>

<para
>You can test your filename scheme by using the <guilabel
>Current filename</guilabel
> editor
at the bottom of the dialog.  Type in a filename of a music file, and the <guilabel
>New
filename</guilabel
> area will display how &juk; would rename the file as given the current
settings.
</para>
-->
</sect1>

<sect1 id="juk-tag-guesser-configuration">
<title
>A janela de Configuração da Adivinha de Marcas</title>
<para>
<screenshot>
<screeninfo
>A janela de Configuração da Adivinha de Marcas</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-tag-guesser.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Imagem da janela de Configuração da Adivinha de Marcas.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>A janela de Configuração da Adivinha de Marcas é usada para configurar o comando <guilabel
>Adivinhar a Partir do Nome do Ficheiro</guilabel
>.</para>

<para
>Na janela você irá ver uma lista à esquerda com padrões de esquemas de nomes de ficheiros diferentes. O &juk; inclui um conjunto extenso de padrões por omissão que correspondem aos estilos mais comuns de nomeação de ficheiros. Se quiser adicionar um novo, carregue no botão <guibutton
>Adicionar</guibutton
>, escreva o seu esquema e carregue em <guibutton
>OK</guibutton
>.</para
>  

<para
>Aqui poderá ver os esquemas configurados para os nomes dos ficheiros que o editor de marcas usa para extrair a informação da marca a partir de um nome de ficheiro. Cada texto poderá conter um dos seguintes itens de substituição:</para>

<para
><itemizedlist>
<listitem
><para
>%t: Título</para
></listitem>
<listitem
><para
>%A: Álbum</para
></listitem>
<listitem
><para
>%a: Artista</para
></listitem>
<listitem
><para
>%T: Faixa</para
></listitem>
<listitem
><para
>%c: Comentário</para
></listitem>
</itemizedlist>
</para>

<para
>Por exemplo, o esquema de nomes de ficheiros <quote
>[%T] %a - %t</quote
> iria corresponder a <quote
>[01] Deep Purple - Smoke on the water</quote
> mas não a <quote
>(Deep Purple) Smoke on the water</quote
>. Para esse segundo nome, iria usar o esquema <quote
>(%a) %t</quote
>.</para>

<para
>O &juk; irá tentar os esquemas que tiver listado, um de cada vez, a começar do topo. O primeiro esquema que resultar numa correspondência será o esquema usado para adivinhar as marcas da música. Algumas músicas poderão corresponder a mais do que um esquema. Você poder-se-á certificar que o esquema correcto faz correspondência em primeiro lugar, seleccionando-o na lista e usando os botões das setas para o mover para o topo da lista. </para>

<para
>Você poderá também editar ou remover um esquema da lista. Basta seleccionar o esquema da lista e usar o botão <guibutton
>Modificar</guibutton
> para alterar o esquema ou o botão <guibutton
>Remover</guibutton
> para retirar o esquema da lista. </para>
</sect1>

<sect1 id="juk-advanced-search-dialog">
<title
>A janela de Pesquisa Avançada</title>
<para>
<screenshot>
<screeninfo
>A janela de Pesquisa Avançada</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="juk-adv-search.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Imagem da janela de Pesquisa Avançada.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>A janela de Pesquisa Avançada é usada para criar <link linkend="juk-search-playlists"
>Listas de Procura</link
>. Isto permite-lhe criar uma pesquisa fina sobre as várias marcas da sua colecção de músicas.</para>

<para
>No topo da janela, você poderá escrever o nome da sua lista de procura. Aí, você poderá definir o seu critério no grupo <guilabel
>Critério de Pesquisa</guilabel
>. </para>

<para
>O topo do grupo <guilabel
>Critério de Pesquisa</guilabel
> tem duas opções exclusivas, a <guilabel
>Corresponder a qualquer dos seguintes</guilabel
> e <guilabel
>Corresponder a todos os seguintes</guilabel
>. Se seleccionar a primeira opção, então se alguma música corresponder a pelo menos um dos critérios, será incluída na lista. Caso contrário, todas as condições terão de ser verificadas para a música ser incluída na lista. </para>

<para
>Por baixo das opções exclusivas, encontram-se as definições de condições. Poderá adicionar mais condições se usar o botão <guibutton
>Mais</guibutton
>, assim como poderá remover se usar o botão <guibutton
>Menos</guibutton
>. As condições que deixar em branco serão ignoradas, por isso não terá de usar o botão <guibutton
>Menos</guibutton
> para eliminar as condições vazias. </para>

<para
>Todas as definições de condições têm três partes: a lista de escolha de marcas à esquerda, a lista do estilo correspondente à direita e o texto de procura no meio. O selector de marcas permite ao &juk; saber qual a marca que deseja procurar no texto. Se escolher a marca especial "&lt;Tudo Visível&gt;", então qualquer marca que consiga ver na Lista da Colecção poderá ser correspondida com o texto de procura. </para>

<para
>A lista de estilos de correspondência permite ao &juk; saber qual o método de procura. Os métodos de procura que poderá usar são os seguintes: <variablelist>
<varlistentry>
<term
>Procura Normal</term>
<listitem
><para
>Este é o estilo de correspondência normal. Ele procura pelo texto indicado em todo o lado da marca escolhida, ignorando as diferenças entre maiúsculas e minúsculas. Por exemplo, uma procura por 'mode' na marca Artista iria corresponder a 'Depeche Mode'.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Distinguir Capitalização</term>
<listitem
><para
>Esta procura é semelhante à Correspondência Normal, excepto que a capitalização do texto da procura precisa de ser exactamente igual ao texto.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Procura por Padrões</term>
<listitem
><para
>Este é o método de procura mais poderoso. O texto da procura que escrever aqui irá definir uma expressão regular usada para procurar na marca. As expressões regulares estão para além do âmbito desta documentação, mas a aplicação &kregexpeditor; podê-lo-á ajudar a formar uma expressão regular. O &juk; usa o estilo de expressões regulares do &Qt;.</para
></listitem>
</varlistentry>

</variablelist>

</para>

<para
>Basta escolher as condições que deseja incluir na sua procura e carregar em <guibutton
>OK</guibutton
> para criar a sua lista de procura! </para>
</sect1>
<!-- is this still relevant?

write new for kde4

<sect1 id="juk-cover-manager">

<title
>The &juk; Cover Manager</title>

<para
>&juk; 2.3 (part of &kde; 3.5) includes improved cover management code which introduces some new possibilities for users compared with &juk; 2.2 (which was shipped with &kde; 3.4).  It also can change the workflow slightly for you if you are used to the way covers were handled in &juk; 2.2.  So first, let's review how things used to be.</para>

<sect2 id="covers-in-juk-2.2">
<title
>How Covers Worked in &juk; 2.2</title>

<para
>In &juk; 2.2, the cover for a track was strictly tied to its <guilabel
>Artist</guilabel
> and <guilabel
>Album</guilabel
> information. Although this proved useful enough, and had a few advantages, it wasn't a great way to organize the covers. If you wanted to use a cover for a different track, you either had to rename the tags in the track, or you had to duplicate the cover, wasting hard disk space. And if your track had no <guilabel
>Artist</guilabel
> or <guilabel
>Album</guilabel
> information, &juk; would prevent you from setting a cover since it had no information to go by. It worked, but it could be better.</para>

</sect2>

<sect2 id="covers-in-juk-2.3">

<title
>How Covers work in &juk; 2.3</title>

<para
>In &juk; 2.3, the code was redesigned to add a core component responsible for dealing with cover art.  Instead of looking on disk for a picture file with a specific name like &juk; 2.2, the Cover Manager in &juk; 2.3 associates every cover with an identification tag, and then uses the tag with your music.  It's still not perfect, but it works, and it can save you time while allowing you to do more.</para>

<sect3 id="examples-adding-covers">

<title
>Examples of adding covers</title>

<para
>So just as an example, let's say you wanted to set a cover for tracks you just ripped off of your &CD;. We'll use <quote
>Alabama - Greatest Hits III</quote
> for the sake of discussion. In &juk; 2.2, you could simply select any one of those tracks, and import a cover from the Internet by right-clicking on that track, and using the <menuchoice
><guimenu
>Tagger</guimenu
> <guisubmenu
>Cover Manager</guisubmenu
> <guimenuitem
>Get Cover From Internet</guimenuitem
></menuchoice
> command. As a side effect of the way &juk; worked, the cover would then be immediately applied to <emphasis
>all</emphasis
> of the <quote
>Alabama - Greatest Hits III</quote
> tracks, <emphasis
>whether you wanted that or not</emphasis
>.</para>

<para
>In &juk; 2.3, the procedure is exactly the same, with one exception: You should select all of the tracks you want to apply the cover to first. So you would select all the <quote
>Alabama - Greatest Hits III</quote
> tracks before using the <menuchoice
><guimenuitem
>Get Cover From Internet</guimenuitem
></menuchoice
> command. Or if you only wanted to set cover art to half of the tracks for some reason, you'd only select half the tracks before running the <menuchoice
><guimenuitem
>Get Cover From Internet</guimenuitem
></menuchoice
> command. Don't worry about duplicating covers, either: &juk; is smart enough to re-use the same image, so you won't get 14 duplicate <literal role="extension"
>.png</literal
> images cluttering your hard drive.</para>
</sect3>

<sect3 id="reusing-old-covers">

<title
>Reusing Old Covers</title>

<para
>But what happens if you forgot to select all the tracks you wanted to tag? You could select them and repeat the process, but that would leave a duplicate cover on your hard drive because &juk; cannot quickly tell that the cover you've found is the same as one you already have. But that's alright, because you can tell &juk; to use the cover from another track.</para>

<para
>There are two ways of doing this:</para>

<para
>1. Open the <guilabel
>Cover Manager</guilabel
> dialog using the <guimenu
>Tagger</guimenu
> menu (<menuchoice
><guimenu
>Tagger Cover</guimenu
> <guisubmenu
>Manager</guisubmenu
> <guimenuitem
>Show Cover Manager</guimenuitem
></menuchoice
>). The Cover Manager will display a list of all the covers &juk; knows about on the right, and after they have loaded you can quickly pare the list down using the search line at the top, or by using the list of Artists on the left. Once you see the cover you want to use, you can drag-and-drop the cover onto a track to apply it. It should happen nearly instantaneously since &juk; is reusing the same cover (and you'll see the cover while you're dragging it as well). Unfortunately, it can take awhile to load the covers in the first place, and the Cover Manager isn't really useful for much else besides.</para>

<para
>2. I prefer to use this method because it's rather easy. All you do is double-click on the track that has the cover you want, in order to start it playing. This will cause its cover to show up in the <interface
>Now Playing bar</interface
>, and you can drag-and-drop the cover to the track you want to change exactly as you would for the Cover Manager.</para>

</sect3>

<sect3 id="dragging-covers">

<title
>Dragging covers to more than one track at once</title>

<para
>Also note that you can use drag-and-drop to quickly apply covers to more than one track. Just select the tracks you want to apply a cover to, and drag the cover onto any one of the selected tracks.</para>
</sect3>

<sect3 id="old-covers">

<title
>What happens to my old covers?</title>

<para
>You may be wondering what &juk; will do if you already have covers from &juk; 2.2.  What happens is that &juk; will automatically convert the old covers and merge them into the cover management system.</para>

<para
>Because this is a time consuming process, it does not happen all at once.  Instead, the old cover is only converted when the cover needs to be shown on screen.  As the conversion process is happening, &juk; will recognize what tracks would have shown the cover being converted, and will automatically apply the new cover to those tracks.  The end result is that there should be no visible changes: &juk; will keep the same cover on your tracks that they've always had, except that now you can immediately take advantage of the new cover management features.</para>

</sect3>
<sect3 id="removing-covers">

<title
>Removing Covers</title>

<para
>Another side effect is that you can now remove a cover from a track without simultaneously removing it from all other tracks with the same <guilabel
>Artist</guilabel
> and <guilabel
>Album</guilabel
>.</para>

<para
>In &juk; 2.3, the Remove Cover command now only removes the covers from the selected tracks.
</para>

</sect3>
<sect3 id="suggested-use">

<title
>Suggested Uses:</title>

<para
>1. You can now apply the same cover to tracks with Albums that have <quote
>Disc 1</quote
>, <quote
>Disc 2</quote
>, etc, which you couldn't do in &juk; 2.2 without duplicating the cover.</para>

<para>
2. Applying a generic cover to tracks if you simply must have a cover on every track, or if you have music that wasn't released as an album but fits a genre well.  You could make yourself a cover for that type of music and apply it to the songs in question.</para>

</sect3>
</sect2>
</sect1>
-->
</chapter>

<chapter id="toolbar-reference">
<title
>A Barra de Ferramentas do &juk;</title>

<sect1 id="main-toolbar">
<title
>A Barra Principal</title>

<screenshot>
<screeninfo
>A barra de ferramentas do &juk;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="toolbar.png"/>
</imageobject>
<textobject>
<phrase
>A barra de ferramentas do &juk;.</phrase>
</textobject>
<caption
><para
>A barra de ferramentas do &juk;.</para
></caption>
</mediaobject>
</screenshot>

<para
>Da esquerda para a direita na imagem acima, os ícones da barra de ferramentas são por omissão:</para>

<variablelist>
<varlistentry>
<term
><guiicon
>Nova</guiicon
></term>
<listitem
><para
>Cria uma nova lista de reprodução. Se você mantiver carregado o botão, irá aparecer um menu que lhe permite seleccionar os vários tipos de listas a criar. </para>
  <variablelist>
  <varlistentry
><term
><guimenuitem
>Lista de Reprodução Vazia...</guimenuitem
></term>
  <listitem
><para
>Isto pede-lhe o nome da lista e depois insere-a na área da Lista. A mesma irá começar completamente em branco.</para
></listitem>
  </varlistentry>

  <varlistentry
><term
><guimenuitem
>Lista de Música a Partir de Pasta...</guimenuitem
></term>
  <listitem
><para
>Isto pede-lhe uma directoria para abrir, criando então uma lista com as músicas dentro da pasta e das suas subpastas. O nome da lista criada é o mesmo da pasta seleccionada.</para
></listitem>
  </varlistentry>

  <varlistentry
><term
><guimenuitem
>Lista de Procura...</guimenuitem
></term>
  <listitem
><para
>Isto abre a Janela de Pesquisa Avançada, a qual lhe permite criar uma <quote
>lista de reprodução virtual</quote
>. Todas as músicas da sua Lista de Colecção que corresponderem ao critério de procura que você indicar na janela de Pesquisa Avançada serão adicionadas à nova lista. À medida que a sua Lista da Colecção muda, a nova lista irá mudar também. Por exemplo, se você criar uma lista com todas as suas músicas de Depeche Mode e adicionar outra música de Depeche Mode à sua Lista da Colecção, ela irá aparecer também na lista de Depeche Mode sem ser necessária nenhuma acção pela sua parte. </para
></listitem>
  </varlistentry>

  </variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Abrir</guiicon
></term>
<listitem
><para
>Adiciona um ficheiro à lista da colecção (se estiver activa) ou à lista de reprodução seleccionada no momento. Se adicionar um ficheiro a uma lista de músicas, adicioná-lo-á automaticamente à lista da colecção, mas o contrário não se aplica.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Gravar</guiicon
></term>
<listitem
><para
>Grava a lista de reprodução seleccionada no momento. Para gravar uma marca que tenha editado, tanto pode seleccionar outro item ou carregar em <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>, em alternativa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Cortar</guiicon
></term>
<listitem
><para
>Se estiver seleccionada alguma lista de reprodução ou uma música individual, corta-a (remove-a) da lista. Se o editor de marcas estiver activo, isto funcionará como o 'Cortar' em qualquer editor, removendo o texto seleccionado, mas mantendo uma cópia na área de transferência.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Copiar</guiicon
></term>
<listitem
><para
>Se o editor de marcas estiver activo, isto funciona como o Copiar em qualquer editor, colocando uma cópia do texto seleccionado na área de transferência.</para>
<para
>Se você usar o Copiar numa música da lista da colecção, o URL é colocado na área de transferência, para que o possa colar mais tarde. Por exemplo, você podia colar o URL num editor de texto, no &konqueror; ou noutra lista de reprodução.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Colar</guiicon
></term>
<listitem
><para
>Se você cortar ou copiar um URL anteriormente da lista de colecção, você poderá colar o URL de volta para uma lista de reprodução nova. Você podia também colar um URL que tivesse copiado a partir do &konqueror; ou de outra aplicação. Se você estiver a lidar com o editor de marcas, o Colar irá colar o texto da área de transferência no campo seleccionado.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Mostrar a Barra de Procura</guiicon
></term>
<listitem
><para
>Mostra ou esconde a <link linkend="search-bar"
>barra de procura</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Mostrar o Editor de Marcas</guiicon
></term>
<listitem
><para
>Mostra ou esconde o <link linkend="tagging-a-single-file"
>editor de marcas</link
>.</para
></listitem>
</varlistentry>

<varlistentry id="play-toolbar">
<term
>Controlos de reprodução</term>
<listitem>
<para
>Estes funcionam como em qualquer leitor multimédia que possa escolher. Os controlos são o <guiicon
>Tocar</guiicon
>, <guiicon
>Pausa</guiicon
>, <guiicon
>Parar</guiicon
>, <guiicon
>Anterior</guiicon
> e <guiicon
>Seguinte</guiicon
>.</para>
<para
>Existe também uma barra de progresso que lhe mostra onde (relativamente) vai na música actual. Você poderá arrastar esta barra com o rato para avançar ou recuar directamente dentro de uma faixa.</para>
<para
>Finalmente, existe uma barra de volume. Como poderá estar à espera, isto aumenta ou diminui o volume. O <quote
>Alto</quote
> fica à direita e o <quote
>Silêncio</quote
> à esquerda.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="search-bar">
<title
>A Barra de Procura</title>

<para
>A barra de procura permite-lhe procurar rapidamente por uma música na lista de colecção ou numa lista de reprodução.</para>

<para
>Basta escrever o texto na barra de procura para reduzir a lista visível de músicas àquelas que contêm esse texto em qualquer coluna visível. Se carregar em &Enter; irá começar a tocar a ocorrência de topo da lista.</para>

<para
>A pesquisa começa instantaneamente quando o texto é introduzido na campo de procura. A procura é incremental, isto é, à medida que você for escrevendo cada carácter no campo de texto, a pesquisa é cada vez mais restrita. Isto é útil para encontrar uma música da qual só se lembra de parte do nome, por exemplo.</para>

<para
>Se você quiser fazer uma pesquisa mais refinada, poderá carregar no botão Pesquisa Avançada à direita da barra de procura, o qual lhe permitirá criar uma lista de reprodução virtual. Se quiser cancelar a procura, você poderá simplesmente carregar no botão Limpar à esquerda da barra de procura.</para>

</sect1>

</chapter>

<chapter id="menu-and-command-reference">
<title
>Referência do Menu e dos Comandos</title>

<sect1 id="menus">
<title
>Menus</title>

<sect2 id="menu-file">
<title
>O Menu <guimenu
>Ficheiro</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
><guisubmenu
>Nova</guisubmenu
><guimenuitem
>Lista de reprodução Vazia...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Cria uma nova lista de reprodução</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
><guisubmenu
>Nova</guisubmenu
><guimenuitem
>Lista de Procura...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Cria uma nova <link linkend="juk-search-playlists"
>lista de procura de músicas</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
><guisubmenu
>Nova</guisubmenu
><guimenuitem
>Lista de reprodução a Partir de Pastar...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Cria uma nova lista de reprodução, contendo todos os ficheiros de música de uma pasta e das suas subpastas. Todas as músicas dentro dos ficheiros das listas de reprodução que o &juk; reconhecer serão também adicionadas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Selecciona um ou mais ficheiros para adicionar à lista da colecção. Se seleccionar um ficheiro de uma lista de reprodução, todos os ficheiros desta serão adicionados.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Adicionar uma Pasta...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Selecciona uma pasta (ou pastas) para adicionar à lista da colecção. Estas pastas serão também pesquisadas de novo sempre que o &juk; é iniciado ou <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Actualizar</guimenuitem
> </menuchoice
> é seleccionado.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Mudar o Nome...</guimenuitem
></menuchoice>
</term>
<listitem
><para
>Muda o nome de uma lista de reprodução.</para>
</listitem>
</varlistentry>

<!-- Edit Search... -->
<varlistentry>
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Duplicar...</guimenuitem
></menuchoice>
</term>
<listitem
><para
>Cria um duplicado da lista de reprodução seleccionada, pedindo um novo nome. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Actualizar</guimenuitem
></menuchoice>
</term>
<listitem
><para
>Relê a informação das marcas em todos os ficheiros da lista de reprodução seleccionada. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Remover</guimenuitem
></menuchoice
></term>
<listitem
><para
>Remove a lista seleccionada.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
><guimenuitem
>Gravar</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Remove o item seleccionado.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar Como...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Grava a lista de reprodução seleccionada, pedindo um novo nome.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-edit">
<title
>O Menu <guimenu
>Editar</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Limpar</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Remove as músicas seleccionadas da lista.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-view">
<title
>O Menu <guimenu
>Ver</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar a Barra de Procura</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Esta é uma acção comutável que define se a <link linkend="search-bar"
>Barra de Procura</link
> está visível ou não.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar o Editor de Marcas</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Esta é uma acção comutável que decide se o <interface
>Editor de Marcas</interface
> está visível ou não.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar o Histórico</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Esta é uma acção comutável que decide se a <link linkend="juk-history-playlists"
>Lista do Histórico</link
> é mostrada ou não.</para>
</listitem>
</varlistentry>

<!-- missing
Show Play Queue
Show Columns
Resize Playlist Columns Manually
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
><guisubmenu
>Modos de Visualização</guisubmenu
> <guimenuitem
>Por Omissão</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Muda para o <link linkend="juk-viewmode-default"
>modo de Visualização por Omissão</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
><guisubmenu
>Modos de Visualização</guisubmenu
> <guimenuitem
>Compacto</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Muda para o <link linkend="juk-viewmode-compact"
>modo de Visualização Compacto</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
><guisubmenu
>Modos de Visualização</guisubmenu
> <guimenuitem
>Árvore</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Muda para o <link linkend="juk-viewmode-tree"
>modo de Visualização em Árvore</link
>. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-player">
<title
>O Menu <guimenu
>Leitor</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Leitor</guimenu
><guimenuitem
>Reprodução Aleatória</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Esta é uma acção comutável que activa ou não a Leitura Aleatória. Se a Leitura Aleatória estiver activa, então o &juk; irá seleccionar aleatoriamente uma música aleatória da lista actual, logo que a música actual pare de tocar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Leitor</guimenu
><guimenuitem
>Repetir Lista de Músicas...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Esta é uma acção comutável que activa ou não a Leitura em Ciclo. Se a Leitura em Ciclo estiver activa, então o &juk; irá começar a tocar do início da lista, quando acabar de tocar todas as músicas da lista actual.</para>
</listitem>
</varlistentry>
<!--
Crossfade Between Tracks
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Leitor</guimenu
><guimenuitem
>Tocar</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Este comando começa a tocar a música seleccionada de momento, ou prossegue a reprodução da mesma se estava em pausa.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Leitor</guimenu
><guimenuitem
>Pausa</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Este comando põe a música actual em pausa. Use o comando Tocar para continuar a tocá-la.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Leitor</guimenu
><guimenuitem
>Parar</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Este comando pára a reprodução da música actual. Você não poderá continuar a reprodução da música a partir da sua posição actual, depois disso.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Leitor</guimenu
><guimenuitem
>Seguinte</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Este comando passa para a música a seguir na lista.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Leitor</guimenu
><guimenuitem
>Anterior</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Este comando toca a música que estava a tocar antes da música actual.</para>
</listitem>
</varlistentry>
<!--
Play Next Album
-->
</variablelist>
</sect2>

<sect2 id="menu-tagger">
<title
>O Menu <guimenu
>Marcador</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Marcador</guimenu
><guimenuitem
>Gravar</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Este comando grava as alterações às marcas que você está a editar. Normalmente, as alterações não são gravadas até que remova a selecção  o ficheiro que está a editar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Marcador</guimenu
><guimenuitem
>Remover</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Este comando apaga os ficheiros seleccionados de momento da Lista de Colecção e todas as listas que os contêm, removendo então os ficheiros seleccionados do disco. </para>
</listitem>
</varlistentry>
<!--
Refresh
-->
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Marcador</guimenu
><guisubmenu
>Adivinhar a Informação das Marcas</guisubmenu
><guimenuitem
>Do Nome do Ficheiro</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Este comando tenta adivinhar as marcas dos ficheiros seleccionados, com base no nome do ficheiro. Você poderá configurar os padrões usados na adivinha se seleccionar <menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Adivinhar Marcas...</guimenuitem
></menuchoice
>, o qual abre a <link linkend="juk-tag-guesser-configuration"
>janela de configuração para Adivinhar Marcas</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>Marcador</guimenu
><guisubmenu
>Adivinhar Dados das Marcas</guisubmenu
><guimenuitem
>Da Internet</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Este comando tenta adivinhar as marcas dos ficheiros seleccionados, usando o programa <application
>trm</application
> que vem com o <ulink url="http://www.musicbrainz.org/"
>MusicBrainz</ulink
>.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="menu-settings">
<title
>O Menu <guimenu
>Configuração</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
><guisubmenu
>Barras de Ferramentas</guisubmenu
> <guimenuitem
>Barra Principal / Reprodução</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Este comando mostra ou esconde a <link linkend="main-toolbar"
>Barra Principal</link
> e a <link linkend="play-toolbar"
>Barra de Reprodução</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração </guimenu
> <guimenuitem
>Mostrar o Ecrã Inicial</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Esta é uma acção comutável. Se estiver activa, o &juk; irá mostrar um ecrã informativo no arranque à medida que carrega a sua colecção de músicas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Ícone na Bandeja do Sistema</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Esta é uma acção comutável. Se estiver activa, o &juk; irá mostrar um ícone na sua bandeja do sistema. Você poderá usar o ícone da bandeja do sistema para dizer se o &juk; está a tocar e a controlar a reprodução.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Manter na Bandeja do Sistema ao Fechar</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Esta é uma opção comutável. Se estiver activa, o &juk; irá continuar a correr se fechar a janela principal. A opção Acoplar na Bandeja do Sistema terá também de estar activa. Para sair do &juk;, use o comando <menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Sair</guimenuitem
></menuchoice
> da janela principal ou o comando <guimenuitem
>Sair</guimenuitem
> do menu de contexto do ícone na bandeja do sistema.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Anúncio da Faixa por Aviso</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Esta é uma acção comutável. Se estiver activa, o &juk; irá mostrar um indicador sempre que uma música começa a tocar, com a informação do artista e do título e com botões que lhe permitem mudar rapidamente para uma música diferente. A opção Acoplar na Bandeja do Sistema terá de estar também activa.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Adivinhar Marcas...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Este comando mostra a <link linkend="juk-tag-guesser-configuration"
>janela de configuração da Adivinha de Marcas</link
>, onde poderá alterar os padrões usados para adivinhar a informação das marcas a partir dos nomes de ficheiros.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mudança de Nome de Ficheiros...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Este comando mostra a <link linkend="juk-rename-dialog"
>janela de configuração da Mudança de Nomes dos Ficheiros</link
>, onde poderá alterar a forma como o &juk; muda os nomes aos ficheiros por si.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar os Atalhos...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Isto mostra a janela normal do &kde; onde poderá configurar os atalhos de teclado do &juk;. Algumas predefinições razoáveis já estão incluídas, incluindo as teclas multimédia para as pessoas que tenham teclados multimédia.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>

<sect1 id="keybindings">
<title
>Referência dos Atalhos de Teclado</title>

<!--
ctrl-a select all
ctrl-c copy
ctrl-r rename file
ctrl-i guess tag entries from internet
ctrl-f guess tag entries based on filename
ctrl-f new search playlist
ctrl-n new empty playlist
ctrl-d new playlist from folder
ctrl-o open file (add to the collection or a playlist)
ctrl-q quit
ctrl-s save
ctrl-t save edited tag information
ctrl-v paste
ctrl-x cut
f1 Show manual
shift-f1 what's this help

-->
<informaltable>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinação de Teclas</entry>
<entry
>Acção</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Seleccionar tudo</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Copiar</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></entry>
<entry
>Muda o nome do ficheiro</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></entry>
<entry
>Adivinha as marcas a partir da Internet.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></entry>
<entry
>Adivinha as marcas com base no nome do ficheiro.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Nova <link linkend="juk-search-playlists"
>lista de reprodução de procura</link
>.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Nova Lista de Reprodução Vazia</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></entry>
<entry
>Nova lista de música a partir de pasta.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></entry>
<entry
>Grava as alterações às marcas editadas.</entry>
</row>
</tbody>
</tgroup>
</informaltable>

</sect1>
</chapter>

<chapter id="credits-and-licenses">
<title
>Créditos e Licenças</title>

<para
>&juk; Copyright &copy; 2002, 2003, 2004 &Scott.Wheeler;.</para>

<para
>O &juk; é desenvolvido e mantido pelo &Scott.Wheeler; &Scott.Wheeler.mail;.</para>

<para
>Muitos agradecimentos às seguintes pessoas que contribuíram para o &juk;:</para>

<itemizedlist>
<listitem
><para
>&Daniel.Molkentin; &Daniel.Molkentin.mail; pela acoplagem na bandeja do sistema, edição "incorporada" das marcas, correcções de erros, evangelização e apoio moral.</para>
</listitem>
<listitem
><para
>Tim Jansen <email
>tim@tjansen.de</email
> pela passagem para o <application
>GStreamer</application
></para>
</listitem>

<listitem
><para
>Stefan Asserh&auml;ll <email
>stefan.asserhall@telia.com</email
> pelo suporte das combinações de teclas globais.</para>
</listitem>

<listitem
><para
>Stephen Douglas <email
>stephen_douglas@yahoo.com</email
> pelos anúncios das faixas.</para>
</listitem>

<listitem
><para
>&Frerich.Raabe; &Frerich.Raabe.mail; pela suporte para adivinhar os dados das faixas e pelas correcções de erros.</para>
</listitem>

<listitem
><para
>Zack Rusin <email
>zack@kde.org</email
> por mais coisas automáticas, incluindo o suporte do MusicBrainz.</para>
</listitem>

<listitem
><para
>Adam Treat <email
>manyoso@yahoo.com</email
> pela conspiração na sabedoria do MusicBrainz.</para>
</listitem>

<listitem
><para
>Matthias Kretz <email
>kretz@kde.org</email
> por ser o guru vizinho e amigável do &arts;.</para>
</listitem>

<listitem
><para
>Maks Orlovich <email
>maksim@kde.org</email
> por tornar o JuK mais amigável para a pessoas com terabytes de música.</para>
</listitem>

<listitem
><para
>Antonio Larrosa Jimenez <email
>larrosa@kde.org</email
> pela interface &DCOP;.</para>
</listitem>

</itemizedlist>

<para
>Documentação Copyright &copy; 2003, &Lauri.Watts; e copyright &copy; 2004 Michael Pyne.</para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
